<project xmlns="com.autoesl.autopilot.project" name="v10" top="IFFT_AP">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="2" lastCsimMode="2"/>
    </Simulation>
    <files xmlns="">
        <file name="../../tb/main.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="src/types.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/globals.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/fft.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

