<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1665627562391">
  <ports id="1" name="c_ifmap_col_op_st" type="PortType" coreName="FIFO" coreId="3621216858" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="p_read" type="PortType" coreId="611480768" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="c_fft_row_op_st" type="PortType" coreName="FIFO_SRL" coreId="0" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="46" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="57" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="58" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="59" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="62" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="63" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="64" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="67" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="68" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="69" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="72" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="73" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="74" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="77" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="78" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="79" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="82" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="83" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="84" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="87" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="88" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="92" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@ports.2"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.0/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="95" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="96" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="97" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="98" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="99" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="100" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="101" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="102" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="103" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="104" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="105" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="106" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="190" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="191" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="192" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="193" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="194" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="195" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="196" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="197" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="198" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="199" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="200" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="201" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="202" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="203" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" iiViolation="" id="262" RegionName="dataflow_in_loop_VITIS_LOOP_91_1">
    <basic_blocks id="43" name="dataflow_in_loop_VITIS_LOOP_91_1" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="p_read_23" coreId="612396768" bitwidth="32" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <dataInputObjs>p_read</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="input_data1" rtlName="input_data1_U" coreName="RAM_T2P_BRAM" implIndex="bram" control="yes" opType="ram_t2p" coreId="99" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="out_data_12" rtlName="out_data_12_U" coreName="RAM_T2P_BRAM" implIndex="bram" control="yes" opType="ram_t2p" coreId="99" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="out_data_23" rtlName="out_data_23_U" coreName="RAM_T2P_BRAM" implIndex="bram" control="yes" opType="ram_t2p" coreId="99" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="out_data_34" rtlName="out_data_34_U" coreName="RAM_T2P_BRAM" implIndex="bram" control="yes" opType="ram_t2p" coreId="99" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="out_data_45" rtlName="out_data_45_U" coreName="RAM_T2P_BRAM" implIndex="bram" control="yes" opType="ram_t2p" coreId="99" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="out_data_56" rtlName="out_data_56_U" coreName="RAM_T2P_BRAM" implIndex="bram" control="yes" opType="ram_t2p" coreId="99" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="out_data_67" rtlName="out_data_67_U" coreName="RAM_T2P_BRAM" implIndex="bram" control="yes" opType="ram_t2p" coreId="99" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="ctrl1_reg_c6_channel" lineNumber="121" fileName="src/main.cpp" fileDirectory=".." rtlName="ctrl1_reg_c6_channel_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="FFT_R" bitwidth="32" opcode="call" nodeLatency="1" m_display="0" m_delay="2.35" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/main.cpp" linenumber="121" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="FFT_R"/>
        <dataInputObjs>c_ifmap_col_op_st</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>stream_2_buf17</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="ctrl1_reg_c5_channel" lineNumber="123" fileName="src/main.cpp" fileDirectory=".." rtlName="ctrl1_reg_c5_channel_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="FFT_R" bitwidth="32" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="2.2" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/main.cpp" linenumber="123" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="FFT_R"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>call</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>fft_stage_0_018</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="ctrl1_reg_c4_channel" lineNumber="124" fileName="src/main.cpp" fileDirectory=".." rtlName="ctrl1_reg_c4_channel_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="FFT_R" bitwidth="32" opcode="call" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="2.2" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/main.cpp" linenumber="124" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="FFT_R"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>call</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>fft_stage_1_019</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="ctrl1_reg_c3_channel" lineNumber="125" fileName="src/main.cpp" fileDirectory=".." rtlName="ctrl1_reg_c3_channel_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="FFT_R" bitwidth="16" opcode="call" nodeLabel="6.0" nodeLatency="1" m_display="0" m_delay="2.2" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/main.cpp" linenumber="125" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="FFT_R"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>call</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>fft_stage_2_020</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="ctrl1_reg_c2_channel" lineNumber="126" fileName="src/main.cpp" fileDirectory=".." rtlName="ctrl1_reg_c2_channel_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="FFT_R" bitwidth="16" opcode="call" nodeLabel="8.0" nodeLatency="1" m_display="0" m_delay="2.21" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/main.cpp" linenumber="126" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="FFT_R"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>call</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>fft_stage_3_021</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="ctrl1_reg_c1_channel" lineNumber="127" fileName="src/main.cpp" fileDirectory=".." rtlName="ctrl1_reg_c1_channel_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="FFT_R" bitwidth="16" opcode="call" nodeLabel="10.0" nodeLatency="1" m_display="0" m_delay="2.2" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/main.cpp" linenumber="127" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="FFT_R"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>call</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>fft_stage_4_022</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="ctrl1_reg_c_channel" lineNumber="128" fileName="src/main.cpp" fileDirectory=".." rtlName="ctrl1_reg_c_channel_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="FFT_R" bitwidth="8" opcode="call" nodeLabel="12.0" nodeLatency="1" m_display="0" m_delay="2.2" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/main.cpp" linenumber="128" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="FFT_R"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>call</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>fft_stage_5_023</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="_ln129" lineNumber="129" fileName="src/main.cpp" fileDirectory=".." rtlName="buf_2_stream24_U0" coreId="1314013527" contextFuncName="FFT_R" opcode="call" nodeLabel="14.0" nodeLatency="1" m_display="0" m_delay="1.34" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/main.cpp" linenumber="129" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="FFT_R"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>call</dataInputObjs>
        <dataOutputObjs>c_fft_row_op_st</dataOutputObjs>
        <constName>buf_2_stream24</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="_ln129" lineNumber="129" fileName="src/main.cpp" fileDirectory=".." coreId="611235936" contextFuncName="FFT_R" opcode="ret" nodeLabel="15.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/main.cpp" linenumber="129" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="FFT_R"/>
      </node_objs>
      <fileValidLineNumbers fileName="src/main.cpp">
        <validLinenumbers>121</validLinenumbers>
        <validLinenumbers>123</validLinenumbers>
        <validLinenumbers>124</validLinenumbers>
        <validLinenumbers>125</validLinenumbers>
        <validLinenumbers>126</validLinenumbers>
        <validLinenumbers>127</validLinenumbers>
        <validLinenumbers>128</validLinenumbers>
        <validLinenumbers>129</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <regnodes realName="ctrl1_reg_c6_channel_reg_193">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="p_read_23_reg_188">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="ctrl1_reg_c5_channel_reg_198">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="ctrl1_reg_c_channel_reg_223">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="ctrl1_reg_c2_channel_reg_213">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="ctrl1_reg_c3_channel_reg_208">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="ctrl1_reg_c1_channel_reg_218">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="ctrl1_reg_c4_channel_reg_203">
    <nodeIds>36</nodeIds>
  </regnodes>
  <expressionNodes realName="out_data_56_alloca_fu_90">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_data_12_alloca_fu_74">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_data_45_alloca_fu_86">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_data_67_alloca_fu_94">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_data_23_alloca_fu_78">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_data_34_alloca_fu_82">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="input_data1_alloca_fu_70">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fft_stage_5_023_fu_169">
    <nodeIds>40</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fft_stage_1_019_fu_125">
    <nodeIds>36</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fft_stage_0_018_fu_114">
    <nodeIds>35</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fft_stage_4_022_fu_158">
    <nodeIds>39</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_buf_2_stream24_fu_180">
    <nodeIds>41</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fft_stage_3_021_fu_147">
    <nodeIds>38</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_stream_2_buf17_fu_104">
    <nodeIds>34</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fft_stage_2_020_fu_136">
    <nodeIds>37</nodeIds>
  </moduleNodes>
  <ioNodes realName="p_read_23_read_fu_98">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <memoryPorts dataString="w_M_imag" portID="100">
    <nodeIds>40</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="w_M_imag25" portID="100">
    <nodeIds>39</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="w_M_imag26" portID="100">
    <nodeIds>38</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="w_M_imag27" portID="100">
    <nodeIds>37</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="w_M_imag28" portID="100">
    <nodeIds>36</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="w_M_imag29" portID="100">
    <nodeIds>35</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="w_M_real" portID="100">
    <nodeIds>40</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="w_M_real36" portID="100">
    <nodeIds>39</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="w_M_real37" portID="100">
    <nodeIds>38</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="w_M_real38" portID="100">
    <nodeIds>37</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="w_M_real39" portID="100">
    <nodeIds>36</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="w_M_real40" portID="100">
    <nodeIds>35</nodeIds>
  </memoryPorts>
  <ioPorts name="c_fft_row_op_st">
    <contents name="call">
      <nodeIds>41</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="c_ifmap_col_op_st">
    <contents name="call">
      <nodeIds>34</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_read">
    <contents name="read">
      <nodeIds>19</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="34" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="34" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="35" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="35" stage="1" latency="2"/>
    </states>
    <states id="5">
      <operations id="36" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="36" stage="1" latency="2"/>
    </states>
    <states id="7">
      <operations id="37" stage="2" latency="2"/>
    </states>
    <states id="8">
      <operations id="37" stage="1" latency="2"/>
    </states>
    <states id="9">
      <operations id="38" stage="2" latency="2"/>
    </states>
    <states id="10">
      <operations id="38" stage="1" latency="2"/>
    </states>
    <states id="11">
      <operations id="39" stage="2" latency="2"/>
    </states>
    <states id="12">
      <operations id="39" stage="1" latency="2"/>
    </states>
    <states id="13">
      <operations id="40" stage="2" latency="2"/>
    </states>
    <states id="14">
      <operations id="40" stage="1" latency="2"/>
    </states>
    <states id="15">
      <operations id="41" stage="2" latency="2"/>
    </states>
    <states id="16">
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="2"/>
      <operations id="42" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="dataflow_in_loop_VITIS_LOOP_91_1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="30" mMaxLatency="204" mIsDfPipe="true">
      <basicBlocks>43</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.7/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@channel_list.0/@sink/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@channel_list.2/@sink/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@channel_list.4/@sink/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@channel_list.6/@sink/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@channel_list.8/@sink/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@channel_list.10/@sink/@inst">
        <processe_list name="stream_2_buf17_U0" ssdmobj_id="34">
          <pins>
            <port name="c_row_op_trans_st" top_port_object_id="" top_port_object_id_reference="_99" chan_object_id="" chan_object_id_reference=""/>
            <inst name="stream_2_buf17_U0" ssdmobj_id="34" object_id="_105"/>
          </pins>
          <pins>
            <port name="p_read" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_100" chan_object_id="" chan_object_id_reference=""/>
            <inst name="stream_2_buf17_U0" ssdmobj_id="34" object_id="_105"/>
          </pins>
        </processe_list>
        <processe_list name="fft_stage_0_018_U0" ssdmobj_id="35"/>
        <processe_list name="fft_stage_1_019_U0" ssdmobj_id="36"/>
        <processe_list name="fft_stage_2_020_U0" ssdmobj_id="37"/>
        <processe_list name="fft_stage_3_021_U0" ssdmobj_id="38"/>
        <processe_list name="fft_stage_4_022_U0" ssdmobj_id="39"/>
        <processe_list name="fft_stage_5_023_U0" ssdmobj_id="40"/>
        <processe_list name="buf_2_stream24_U0" ssdmobj_id="41">
          <pins>
            <port name="c_fft_col_op_st" dir="DirOut" top_port_object_id="" top_port_object_id_reference="_101" chan_object_id="" chan_object_id_reference=""/>
            <inst name="buf_2_stream24_U0" ssdmobj_id="41" object_id="_117"/>
          </pins>
        </processe_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" suggested_type="0" suggested_depth="2" name="input_data1" ssdmobj_id="20">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="stream_2_buf17_U0" ssdmobj_id="34" object_id="_105"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="fft_stage_0_018_U0" ssdmobj_id="35" object_id="_123"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="32" suggested_type="1" suggested_depth="2" name="ctrl1_reg_c6_channel" ssdmobj_id="34">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="stream_2_buf17_U0" ssdmobj_id="34" object_id="_105"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="fft_stage_0_018_U0" ssdmobj_id="35" object_id="_123"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" suggested_type="0" suggested_depth="2" name="out_data_12" ssdmobj_id="22">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="fft_stage_0_018_U0" ssdmobj_id="35" object_id="_123"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="fft_stage_1_019_U0" ssdmobj_id="36" object_id="_134"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="32" suggested_type="1" suggested_depth="2" name="ctrl1_reg_c5_channel" ssdmobj_id="35">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="fft_stage_0_018_U0" ssdmobj_id="35" object_id="_123"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="fft_stage_1_019_U0" ssdmobj_id="36" object_id="_134"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" suggested_type="0" suggested_depth="2" name="out_data_23" ssdmobj_id="24">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="fft_stage_1_019_U0" ssdmobj_id="36" object_id="_134"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="fft_stage_2_020_U0" ssdmobj_id="37" object_id="_145"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="32" suggested_type="1" suggested_depth="2" name="ctrl1_reg_c4_channel" ssdmobj_id="36">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="fft_stage_1_019_U0" ssdmobj_id="36" object_id="_134"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="fft_stage_2_020_U0" ssdmobj_id="37" object_id="_145"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" suggested_type="0" suggested_depth="2" name="out_data_34" ssdmobj_id="26">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="fft_stage_2_020_U0" ssdmobj_id="37" object_id="_145"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="fft_stage_3_021_U0" ssdmobj_id="38" object_id="_156"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="16" suggested_type="1" suggested_depth="2" name="ctrl1_reg_c3_channel" ssdmobj_id="37">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="fft_stage_2_020_U0" ssdmobj_id="37" object_id="_145"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="fft_stage_3_021_U0" ssdmobj_id="38" object_id="_156"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" suggested_type="0" suggested_depth="2" name="out_data_45" ssdmobj_id="28">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="fft_stage_3_021_U0" ssdmobj_id="38" object_id="_156"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="fft_stage_4_022_U0" ssdmobj_id="39" object_id="_167"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="16" suggested_type="1" suggested_depth="2" name="ctrl1_reg_c2_channel" ssdmobj_id="38">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="fft_stage_3_021_U0" ssdmobj_id="38" object_id="_156"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="fft_stage_4_022_U0" ssdmobj_id="39" object_id="_167"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" suggested_type="0" suggested_depth="2" name="out_data_56" ssdmobj_id="30">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="fft_stage_4_022_U0" ssdmobj_id="39" object_id="_167"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="fft_stage_5_023_U0" ssdmobj_id="40" object_id="_178"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="16" suggested_type="1" suggested_depth="2" name="ctrl1_reg_c1_channel" ssdmobj_id="39">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="fft_stage_4_022_U0" ssdmobj_id="39" object_id="_167"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="fft_stage_5_023_U0" ssdmobj_id="40" object_id="_178"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" suggested_type="0" suggested_depth="2" name="out_data_67" ssdmobj_id="32">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="fft_stage_5_023_U0" ssdmobj_id="40" object_id="_178"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="buf_2_stream24_U0" ssdmobj_id="41" object_id="_117"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="8" suggested_type="1" suggested_depth="2" name="ctrl1_reg_c_channel" ssdmobj_id="40">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="fft_stage_5_023_U0" ssdmobj_id="40" object_id="_178"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="buf_2_stream24_U0" ssdmobj_id="41" object_id="_117"/>
          </sink>
        </channel_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
