<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1665627572539">
  <ports id="1" name="layer1_reg_load_cast" type="PortType" coreId="629156624" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="ctrl2_reg_load_cast" type="PortType" coreId="626528304" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="c_fft_col_op_st" type="PortType" coreName="FIFO_SRL" coreId="630084016" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="p_read" type="PortType" coreId="629989360" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="gmem" type="PortType" coreId="631203360" bitwidth="128" direction="DirOut" iftype="IfTypeFifo">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="6" name="fft_out" type="PortType" coreId="629986016" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="31" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="34" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="36" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="39" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="40" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="43" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="44" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="45" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="46" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="47" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="48" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="51" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="52" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="53" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="56" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="57" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="58" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="59" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@ports.4"/>
  <edges id="60" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="61" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="62" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="127" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="128" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="129" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="130" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <blocks id="15" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_21</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="fft_out_read" coreId="0" bitwidth="64" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>fft_out</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="p_read_15" coreId="629546912" bitwidth="8" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>p_read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="ctrl2_reg_load_cast_read" coreId="629546912" bitwidth="8" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>ctrl2_reg_load_cast</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="layer1_reg_load_cast_read" coreId="626259072" bitwidth="16" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>layer1_reg_load_cast</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="br_ln0" coreId="629642688" opcode="br" m_display="0" m_delay="0.48" m_topoIndex="5" m_clusterGroupNumber="-1">
      <controlInputObjs>block_21</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="28" name="._crit_edge22.loopexit.exitStub" type="BlockType">
    <controlInputObjs>block_21</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="_ln0" coreId="629546912" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" iiViolation="" id="103" RegionName="VITIS_LOOP_465_1">
    <basic_blocks id="21" name="block_21" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>.split7</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>._crit_edge22.loopexit.exitStub</controlOutputObjs>
      <controlOutputObjs>.split7</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="ic" originalName="ic" coreId="0" bitwidth="16" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <controlInputObjs>newFuncRoot</controlInputObjs>
        <controlInputObjs>.split7</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="icmp_ln1057" lineNumber="1057" fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" fileDirectory=".." coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="operator_lt_16_false" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.86" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" linenumber="1057" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="operator&amp;lt;&amp;lt;16, false&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="ic_1" lineNumber="465" originalName="ic" fileName="src/main.cpp" fileDirectory=".." coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="Mem_patch_Wr" bitwidth="16" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.01" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/main.cpp" linenumber="465" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="Mem_patch_Wr"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="br_ln465" lineNumber="465" fileName="src/main.cpp" fileDirectory=".." coreId="0" contextFuncName="Mem_patch_Wr" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/main.cpp" linenumber="465" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="Mem_patch_Wr"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split7</controlInputObjs>
        <controlInputObjs>._crit_edge22.loopexit.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/main.cpp">
        <validLinenumbers>465</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h">
        <validLinenumbers>1057</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="26" name=".split7" type="BlockType">
      <controlInputObjs>block_21</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_21</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="_ln0" rtlName="dataflow_parent_loop_proc13_U0" coreId="629546912" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>c_fft_col_op_st</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>gmem</dataOutputObjs>
        <constName>dataflow_parent_loop_proc13</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="br_ln0" coreId="629546912" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <controlInputObjs>block_21</controlInputObjs>
      </node_objs>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="ctrl2_reg_load_cast_read_reg_131">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="ic_reg_86">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln1057_reg_141">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="p_read_15_reg_126">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="ic_1_reg_145">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="fft_out_read_reg_121">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="layer1_reg_load_cast_read_reg_136">
    <nodeIds>13</nodeIds>
  </regnodes>
  <expressionNodes realName="ic_1_fu_115">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln1057_fu_110">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ic_phi_fu_90">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_dataflow_parent_loop_proc13_fu_97">
    <nodeIds>24</nodeIds>
  </moduleNodes>
  <ioNodes realName="p_read_15_read_fu_68">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="ctrl2_reg_load_cast_read_read_fu_74">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="fft_out_read_read_fu_62">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="layer1_reg_load_cast_read_read_fu_80">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioPorts name="c_fft_col_op_st">
    <contents name="call">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ctrl2_reg_load_cast">
    <contents name="read">
      <nodeIds>12</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="fft_out">
    <contents name="read">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem">
    <contents name="call">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="layer1_reg_load_cast">
    <contents name="read">
      <nodeIds>13</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_read">
    <contents name="read">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="24" stage="2" latency="2"/>
      <operations id="27" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="2"/>
      <operations id="25" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="dataflow_parent_loop_proc16" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1" mMaxLatency="236839">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>15</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_465_1" mII="-1" mDepth="-1" mMaxTripCount="3" mMaxLatency="236838" mIsDfPipe="true" mType="1">
      <basicBlocks>21</basicBlocks>
      <basicBlocks>26</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.2/@mDfPipe/@processe_list.0/@pins.0/@inst">
        <processe_list name="dataflow_parent_loop_proc13_U0" ssdmobj_id="24">
          <pins>
            <port name="ctrl2_reg_load_cast" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_59" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dataflow_parent_loop_proc13_U0" ssdmobj_id="24" object_id="_67"/>
          </pins>
          <pins>
            <port name="c_fft_col_op_st" top_port_object_id="" top_port_object_id_reference="_60" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dataflow_parent_loop_proc13_U0" ssdmobj_id="24" object_id="_67"/>
          </pins>
          <pins>
            <port name="p_read" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_61" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dataflow_parent_loop_proc13_U0" ssdmobj_id="24" object_id="_67"/>
          </pins>
          <pins>
            <port name="gmem" dir="DirOut" type="BUSType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_62" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dataflow_parent_loop_proc13_U0" ssdmobj_id="24" object_id="_67"/>
          </pins>
          <pins>
            <port name="fft_out" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_63" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dataflow_parent_loop_proc13_U0" ssdmobj_id="24" object_id="_67"/>
          </pins>
        </processe_list>
      </mDfPipe>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>28</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
