<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1665627562823">
  <ports id="1" name="n" type="PortType" coreId="613014192" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="c_ifmap_col_op_st" type="PortType" coreName="FIFO" coreId="612356016" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="p_read" type="PortType" coreId="611186824" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="c_fft_row_op_st" type="PortType" coreName="FIFO_SRL" coreId="612402576" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="41" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="43" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="44" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="47" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="48" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="49" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="50" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="51" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="52" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="53" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="56" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="57" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="58" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="61" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="62" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="63" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@ports.3"/>
  <edges id="64" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="65" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="66" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="67" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="68" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="69" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="70" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="71" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="72" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="73" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="74" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="75" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="76" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="150" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="151" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="152" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="153" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <blocks id="22" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_29</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="p_read_20" coreId="611414304" bitwidth="32" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>p_read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="n_read" coreId="607316192" bitwidth="32" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>n</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="br_ln0" coreId="610359040" opcode="br" m_display="0" m_delay="0.48" m_topoIndex="3" m_clusterGroupNumber="-1">
      <controlInputObjs>block_29</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="38" name=".exitStub" type="BlockType">
    <controlInputObjs>block_29</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="_ln0" coreId="608560976" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" iiViolation="" id="105" RegionName="VITIS_LOOP_91_1">
    <basic_blocks id="29" name="block_29" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.split</controlOutputObjs>
      <controlOutputObjs>.exitStub</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="i" originalName="i" coreId="607650416" bitwidth="31" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <controlInputObjs>newFuncRoot</controlInputObjs>
        <controlInputObjs>.split</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="zext_ln91" lineNumber="91" fileName="src/main.cpp" fileDirectory=".." coreId="610888560" contextFuncName="FFT_R" bitwidth="32" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/main.cpp" linenumber="91" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="FFT_R"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="icmp_ln91" lineNumber="91" fileName="src/main.cpp" fileDirectory=".." coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="FFT_R" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.11" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/main.cpp" linenumber="91" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="FFT_R"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="i_6" lineNumber="91" originalName="i" fileName="src/main.cpp" fileDirectory=".." coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="FFT_R" bitwidth="31" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.19" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/main.cpp" linenumber="91" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="FFT_R"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="br_ln91" lineNumber="91" fileName="src/main.cpp" fileDirectory=".." coreId="448" contextFuncName="FFT_R" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/main.cpp" linenumber="91" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="FFT_R"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.exitStub</controlInputObjs>
        <controlInputObjs>.split</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/main.cpp">
        <validLinenumbers>91</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="36" name=".split" type="BlockType">
      <controlInputObjs>block_29</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_29</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="_ln129" lineNumber="129" fileName="src/main.cpp" fileDirectory=".." rtlName="dataflow_in_loop_VITIS_LOOP_91_1_U0" coreId="609309536" contextFuncName="FFT_R" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="2.35" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/main.cpp" linenumber="129" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="FFT_R"/>
        <dataInputObjs>c_ifmap_col_op_st</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>c_fft_row_op_st</dataOutputObjs>
        <constName>dataflow_in_loop_VITIS_LOOP_91_1</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="br_ln91" lineNumber="91" fileName="src/main.cpp" fileDirectory=".." coreId="609322224" contextFuncName="FFT_R" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/main.cpp" linenumber="91" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="FFT_R"/>
        <controlInputObjs>block_29</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/main.cpp">
        <validLinenumbers>129</validLinenumbers>
        <validLinenumbers>91</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <regnodes realName="n_read_reg_150">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="p_read_20_reg_145">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln91_reg_155">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_86">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="i_6_reg_159">
    <nodeIds>27</nodeIds>
  </regnodes>
  <expressionNodes realName="icmp_ln91_fu_134">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_phi_fu_90">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_6_fu_139">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln91_fu_130">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_dataflow_in_loop_VITIS_LOOP_91_1_fu_97">
    <nodeIds>34</nodeIds>
  </moduleNodes>
  <ioNodes realName="n_read_read_fu_80">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <ioNodes realName="p_read_20_read_fu_74">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <memoryPorts dataString="w_M_imag" portID="100">
    <nodeIds>34</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="w_M_imag25" portID="100">
    <nodeIds>34</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="w_M_imag26" portID="100">
    <nodeIds>34</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="w_M_imag27" portID="100">
    <nodeIds>34</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="w_M_imag28" portID="100">
    <nodeIds>34</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="w_M_imag29" portID="100">
    <nodeIds>34</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="w_M_real" portID="100">
    <nodeIds>34</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="w_M_real36" portID="100">
    <nodeIds>34</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="w_M_real37" portID="100">
    <nodeIds>34</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="w_M_real38" portID="100">
    <nodeIds>34</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="w_M_real39" portID="100">
    <nodeIds>34</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="w_M_real40" portID="100">
    <nodeIds>34</nodeIds>
  </memoryPorts>
  <ioPorts name="c_fft_row_op_st">
    <contents name="call">
      <nodeIds>34</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="c_ifmap_col_op_st">
    <contents name="call">
      <nodeIds>34</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="n">
    <contents name="read">
      <nodeIds>20</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_read">
    <contents name="read">
      <nodeIds>19</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="34" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="2"/>
      <operations id="35" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="dataflow_parent_loop_proc11" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="28" mMaxLatency="301235">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>22</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_91_1" mII="-1" mDepth="-1" mMaxTripCount="10752" mMinLatency="27" mMaxLatency="301234" mIsDfPipe="true" mType="1">
      <basicBlocks>29</basicBlocks>
      <basicBlocks>36</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.2/@mDfPipe/@processe_list.0/@pins.0/@inst">
        <processe_list name="dataflow_in_loop_VITIS_LOOP_91_1_U0" ssdmobj_id="34">
          <pins>
            <port name="c_ifmap_col_op_st" top_port_object_id="" top_port_object_id_reference="_64" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dataflow_in_loop_VITIS_LOOP_91_1_U0" ssdmobj_id="34" object_id="_70"/>
          </pins>
          <pins>
            <port name="p_read" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_65" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dataflow_in_loop_VITIS_LOOP_91_1_U0" ssdmobj_id="34" object_id="_70"/>
          </pins>
          <pins>
            <port name="c_fft_row_op_st" dir="DirOut" top_port_object_id="" top_port_object_id_reference="_66" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dataflow_in_loop_VITIS_LOOP_91_1_U0" ssdmobj_id="34" object_id="_70"/>
          </pins>
        </processe_list>
      </mDfPipe>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>38</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
