<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1665627564487">
  <ports id="1" name="ctrl2_reg_load_cast" type="PortType" coreId="614218640" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="c_row_op_st" type="PortType" coreName="FIFO_SRL" coreId="614765248" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="p_read" type="PortType" coreId="614825360" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="c_row_op_trans_st" type="PortType" coreName="FIFO_SRL" coreId="612919184" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="26" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="28" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="29" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="32" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="33" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="34" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="35" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="36" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="37" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="40" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="41" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="42" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="45" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="46" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="47" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="48" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@ports.3"/>
  <edges id="49" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="109" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="110" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="111" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="112" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <blocks id="10" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_16</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="p_read_17" coreId="616388640" bitwidth="8" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>p_read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="ctrl2_reg_load_cast_read" coreId="615236448" bitwidth="8" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>ctrl2_reg_load_cast</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="br_ln0" coreId="613387520" opcode="br" m_display="0" m_delay="0.48" m_topoIndex="3" m_clusterGroupNumber="-1">
      <controlInputObjs>block_16</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="23" name="._crit_edge.loopexit.exitStub" type="BlockType">
    <controlInputObjs>block_16</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="_ln0" coreId="611068304" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" iiViolation="" id="89" RegionName="VITIS_LOOP_439_2">
    <basic_blocks id="16" name="block_16" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>.split4</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>._crit_edge.loopexit.exitStub</controlOutputObjs>
      <controlOutputObjs>.split4</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="pny" originalName="pny" coreId="1330007625" bitwidth="8" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <controlInputObjs>newFuncRoot</controlInputObjs>
        <controlInputObjs>.split4</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="icmp_ln1057" lineNumber="1057" fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" fileDirectory=".." coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="operator_lt_8_false" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.85" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" linenumber="1057" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="operator&amp;lt;&amp;lt;8, false&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="pny_1" lineNumber="439" originalName="pny" fileName="src/main.cpp" fileDirectory=".." coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="Transpose" bitwidth="8" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.9" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/main.cpp" linenumber="439" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="Transpose"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="br_ln439" lineNumber="439" fileName="src/main.cpp" fileDirectory=".." coreId="615236448" contextFuncName="Transpose" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/main.cpp" linenumber="439" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="Transpose"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split4</controlInputObjs>
        <controlInputObjs>._crit_edge.loopexit.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/main.cpp">
        <validLinenumbers>439</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h">
        <validLinenumbers>1057</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="21" name=".split4" type="BlockType">
      <controlInputObjs>block_16</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_16</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="_ln0" rtlName="dataflow_parent_loop_proc_U0" coreId="612919184" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>c_row_op_st</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>c_row_op_trans_st</dataOutputObjs>
        <constName>dataflow_parent_loop_proc</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="br_ln0" coreId="612919184" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <controlInputObjs>block_16</controlInputObjs>
      </node_objs>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="ctrl2_reg_load_cast_read_reg_91">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="pny_reg_54">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="p_read_17_reg_86">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="pny_1_reg_101">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln1057_reg_97">
    <nodeIds>12</nodeIds>
  </regnodes>
  <expressionNodes realName="pny_1_fu_80">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pny_phi_fu_58">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln1057_fu_75">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_dataflow_parent_loop_proc_fu_65">
    <nodeIds>19</nodeIds>
  </moduleNodes>
  <ioNodes realName="p_read_17_read_fu_42">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioNodes realName="ctrl2_reg_load_cast_read_read_fu_48">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioPorts name="c_row_op_st">
    <contents name="call">
      <nodeIds>19</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="c_row_op_trans_st">
    <contents name="call">
      <nodeIds>19</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ctrl2_reg_load_cast">
    <contents name="read">
      <nodeIds>8</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_read">
    <contents name="read">
      <nodeIds>7</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="19" stage="2" latency="2"/>
      <operations id="22" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="2"/>
      <operations id="20" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="dataflow_parent_loop_proc14" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1" mMaxLatency="70753">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>10</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_439_2" mII="-1" mDepth="-1" mMaxTripCount="16" mMaxLatency="70752" mIsDfPipe="true" mType="1">
      <basicBlocks>16</basicBlocks>
      <basicBlocks>21</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.2/@mDfPipe/@processe_list.0/@pins.0/@inst">
        <processe_list name="dataflow_parent_loop_proc_U0" ssdmobj_id="19">
          <pins>
            <port name="ctrl2_reg_load_cast" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_50" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dataflow_parent_loop_proc_U0" ssdmobj_id="19" object_id="_57"/>
          </pins>
          <pins>
            <port name="c_row_op_st" top_port_object_id="" top_port_object_id_reference="_51" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dataflow_parent_loop_proc_U0" ssdmobj_id="19" object_id="_57"/>
          </pins>
          <pins>
            <port name="p_read" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_52" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dataflow_parent_loop_proc_U0" ssdmobj_id="19" object_id="_57"/>
          </pins>
          <pins>
            <port name="c_row_op_trans_st" dir="DirOut" top_port_object_id="" top_port_object_id_reference="_53" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dataflow_parent_loop_proc_U0" ssdmobj_id="19" object_id="_57"/>
          </pins>
        </processe_list>
      </mDfPipe>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>23</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
