<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1665627560307">
  <ports id="1" name="trunc_ln18" type="PortType" coreId="3621216858" bitwidth="7">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="IN_r" type="PortType" coreName="RAM_T2P_BRAM" coreId="607893968" bitwidth="32" iftype="IfTypeRegister" arraysize="64">
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="3" name="OUT_r" type="PortType" coreName="RAM_T2P_BRAM" coreId="1788208384" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="64">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="95" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="98" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="100" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="103" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="104" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="105" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="106" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="107" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="108" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="111" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="112" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="113" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="114" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="115" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="119" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="122" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="123" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="126" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="127" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="129" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="130" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="131" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="132" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="133" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="134" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="135" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="137" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="138" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="139" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="142" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="147" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="148" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="149" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="152" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="153" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="155" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="156" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="157" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="159" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="162" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="163" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="164" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="165" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="166" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="167" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="168" source_obj="//@regions.0/@basic_blocks.1/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="169" source_obj="//@regions.0/@basic_blocks.1/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="170" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="171" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="172" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="173" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="174" source_obj="//@regions.0/@basic_blocks.1/@node_objs.30" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="175" source_obj="//@regions.0/@basic_blocks.1/@node_objs.31" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="176" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="177" source_obj="//@regions.0/@basic_blocks.1/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="178" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="179" source_obj="//@regions.0/@basic_blocks.1/@node_objs.32" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="180" source_obj="//@regions.0/@basic_blocks.1/@node_objs.35" sink_obj="//@ports.2"/>
  <edges id="182" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.35"/>
  <edges id="183" source_obj="//@regions.0/@basic_blocks.1/@node_objs.33" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.36"/>
  <edges id="184" source_obj="//@regions.0/@basic_blocks.1/@node_objs.34" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.37"/>
  <edges id="187" source_obj="//@regions.0/@basic_blocks.1/@node_objs.37" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.38"/>
  <edges id="188" source_obj="//@regions.0/@basic_blocks.1/@node_objs.36" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.38"/>
  <edges id="189" source_obj="//@regions.0/@basic_blocks.1/@node_objs.38" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.39"/>
  <edges id="190" source_obj="//@regions.0/@basic_blocks.1/@node_objs.35" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.39"/>
  <edges id="191" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.40"/>
  <edges id="192" source_obj="//@regions.0/@basic_blocks.1/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.40"/>
  <edges id="193" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.41"/>
  <edges id="194" source_obj="//@regions.0/@basic_blocks.1/@node_objs.32" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.41"/>
  <edges id="195" source_obj="//@regions.0/@basic_blocks.1/@node_objs.42" sink_obj="//@ports.2"/>
  <edges id="197" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.42"/>
  <edges id="198" source_obj="//@regions.0/@basic_blocks.1/@node_objs.40" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.43"/>
  <edges id="199" source_obj="//@regions.0/@basic_blocks.1/@node_objs.41" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.44"/>
  <edges id="201" source_obj="//@regions.0/@basic_blocks.1/@node_objs.44" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.45"/>
  <edges id="202" source_obj="//@regions.0/@basic_blocks.1/@node_objs.43" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.45"/>
  <edges id="203" source_obj="//@regions.0/@basic_blocks.1/@node_objs.45" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.46"/>
  <edges id="204" source_obj="//@regions.0/@basic_blocks.1/@node_objs.42" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.46"/>
  <edges id="205" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.47"/>
  <edges id="208" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.48"/>
  <edges id="210" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.49"/>
  <edges id="212" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.50"/>
  <edges id="214" source_obj="//@regions.0/@basic_blocks.1/@node_objs.49" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.51"/>
  <edges id="216" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.51"/>
  <edges id="217" source_obj="//@regions.0/@basic_blocks.1/@node_objs.49" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.52"/>
  <edges id="218" source_obj="//@regions.0/@basic_blocks.1/@node_objs.50" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.52"/>
  <edges id="219" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.52"/>
  <edges id="220" source_obj="//@regions.0/@basic_blocks.1/@node_objs.47" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.53"/>
  <edges id="221" source_obj="//@regions.0/@basic_blocks.1/@node_objs.48" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.53"/>
  <edges id="222" source_obj="//@regions.0/@basic_blocks.1/@node_objs.51" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.53"/>
  <edges id="223" source_obj="//@regions.0/@basic_blocks.1/@node_objs.47" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.54"/>
  <edges id="224" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.54"/>
  <edges id="225" source_obj="//@regions.0/@basic_blocks.1/@node_objs.52" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.54"/>
  <edges id="226" source_obj="//@regions.0/@basic_blocks.1/@node_objs.54" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.55"/>
  <edges id="227" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.55"/>
  <edges id="228" source_obj="//@regions.0/@basic_blocks.1/@node_objs.53" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.56"/>
  <edges id="229" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.56"/>
  <edges id="230" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.57"/>
  <edges id="231" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.57"/>
  <edges id="232" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.58"/>
  <edges id="277" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="278" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="279" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="280" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="281" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.55"/>
  <edges id="282" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.56"/>
  <edges id="283" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="284" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="285" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.55"/>
  <edges id="286" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="287" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.56"/>
  <edges id="288" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.57"/>
  <edges id="289" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.57"/>
  <blocks id="18" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>block_23</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="k1" originalName="k1" coreId="605222560" bitwidth="7" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="j1" originalName="j1" coreId="0" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="m1" originalName="m1" coreId="607927288" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="trunc_ln18_read" coreId="770950064" bitwidth="7" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>trunc_ln18</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="m1_write_ln0" coreId="605983008" opcode="store" m_display="0" m_delay="0.48" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="j1_write_ln0" coreId="605556896" opcode="store" m_display="0" m_delay="0.48" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="k1_write_ln0" coreId="605222736" opcode="store" m_display="0" m_delay="0.48" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="br_ln0" coreId="608603456" opcode="br" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <controlInputObjs>block_23</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="88" name="._crit_edge.loopexit.loopexit57.exitStub" type="BlockType">
    <controlInputObjs>block_23</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="87" name="_ln0" coreId="608603408" opcode="ret" nodeLabel="17.0" m_display="0" m_topoIndex="61" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="393" pipe_depth="18" RegionName="SKIP_X">
    <basic_blocks id="23" name="block_23" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>.split_ifconv</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>._crit_edge.loopexit.loopexit57.exitStub</controlOutputObjs>
      <controlOutputObjs>.split_ifconv</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="k1_11" lineNumber="18" originalName="k1" fileName="src/main.cpp" fileDirectory=".." coreId="605055952" contextFuncName="fft_stage" bitwidth="7" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/main.cpp" linenumber="18" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="fft_stage"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="icmp_ln1057" lineNumber="1057" fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="icmp_ln1057_fu_212_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="operator_lt_9_true" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.86" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" linenumber="1057" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="operator&amp;lt;&amp;lt;9, true&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="k1_12" lineNumber="18" originalName="k1" fileName="src/main.cpp" fileDirectory=".." rtlName="k1_12_fu_217_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="fft_stage" bitwidth="7" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.89" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/main.cpp" linenumber="18" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="fft_stage"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="br_ln18" lineNumber="18" fileName="src/main.cpp" fileDirectory=".." coreId="606796848" contextFuncName="fft_stage" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/main.cpp" linenumber="18" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="fft_stage"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split_ifconv</controlInputObjs>
        <controlInputObjs>._crit_edge.loopexit.loopexit57.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/main.cpp">
        <validLinenumbers>18</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h">
        <validLinenumbers>1057</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="86" name=".split_ifconv" type="BlockType">
      <controlInputObjs>block_23</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_23</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="j1_load" lineNumber="22" fileName="src/main.cpp" fileDirectory=".." coreId="608603408" contextFuncName="fft_stage" bitwidth="32" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/main.cpp" linenumber="22" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="fft_stage"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="m1_load" lineNumber="1057" fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" fileDirectory=".." coreId="0" contextFuncName="operator_lt_9_true" bitwidth="32" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" linenumber="1057" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="operator&amp;lt;&amp;lt;9, true&amp;gt;"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="trunc_ln1057" lineNumber="1057" fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="trunc_ln1057_fu_229_p1" coreId="607176864" contextFuncName="operator_lt_9_true" bitwidth="6" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" linenumber="1057" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="operator&amp;lt;&amp;lt;9, true&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="trunc_ln1057_6" lineNumber="1057" fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="trunc_ln1057_6_fu_233_p1" coreId="607177280" contextFuncName="operator_lt_9_true" bitwidth="6" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" linenumber="1057" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="operator&amp;lt;&amp;lt;9, true&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="trunc_ln22" lineNumber="22" fileName="src/main.cpp" fileDirectory=".." rtlName="trunc_ln22_fu_237_p1" coreId="607416784" contextFuncName="fft_stage" bitwidth="8" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/main.cpp" linenumber="22" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="fft_stage"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="add_ln22" lineNumber="22" fileName="src/main.cpp" fileDirectory=".." rtlName="add_ln22_fu_318_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="fft_stage" bitwidth="8" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.9" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/main.cpp" linenumber="22" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="fft_stage"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="zext_ln22" lineNumber="22" fileName="src/main.cpp" fileDirectory=".." rtlName="zext_ln22_fu_323_p1" coreId="607466448" contextFuncName="fft_stage" bitwidth="64" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/main.cpp" linenumber="22" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="fft_stage"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="w_M_imag26_addr" lineNumber="22" fileName="src/main.cpp" fileDirectory=".." coreId="607467680" contextFuncName="fft_stage" bitwidth="8" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/main.cpp" linenumber="22" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="fft_stage"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="w_M_real37_addr" lineNumber="22" fileName="src/main.cpp" fileDirectory=".." coreId="608603408" contextFuncName="fft_stage" bitwidth="8" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/main.cpp" linenumber="22" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="fft_stage"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="w1_M_real" lineNumber="22" originalName="w1._M_real" fileName="src/main.cpp" fileDirectory=".." coreName="ROM_nP_LUTRAM" implIndex="lutram" control="no" opType="rom_np" coreId="108" contextFuncName="fft_stage" bitwidth="16" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="0.79" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/main.cpp" linenumber="22" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="fft_stage"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>hmul</dataOutputObjs>
        <dataOutputObjs>hmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="w1_M_imag" lineNumber="22" originalName="w1._M_imag" fileName="src/main.cpp" fileDirectory=".." coreName="ROM_nP_LUTRAM" implIndex="lutram" control="no" opType="rom_np" coreId="108" contextFuncName="fft_stage" bitwidth="16" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="0.79" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/main.cpp" linenumber="22" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="fft_stage"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>hmul</dataOutputObjs>
        <dataOutputObjs>hmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="add_ln23" lineNumber="23" fileName="src/main.cpp" fileDirectory=".." rtlName="add_ln23_fu_241_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="fft_stage" bitwidth="6" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.88" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/main.cpp" linenumber="23" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="fft_stage"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="zext_ln23" lineNumber="23" fileName="src/main.cpp" fileDirectory=".." rtlName="zext_ln23_fu_361_p1" coreId="607172752" contextFuncName="fft_stage" bitwidth="64" opcode="zext" nodeLabel="11.0" m_display="0" m_topoIndex="50" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/main.cpp" linenumber="23" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="fft_stage"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="IN_addr_2" lineNumber="23" fileName="src/main.cpp" fileDirectory=".." coreId="4228300630" contextFuncName="fft_stage" bitwidth="6" opcode="getelementptr" nodeLabel="11.0" m_display="0" m_topoIndex="51" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/main.cpp" linenumber="23" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="fft_stage"/>
        <dataInputObjs>IN_r</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="IN_load_2" lineNumber="23" fileName="src/main.cpp" fileDirectory=".." coreName="RAM_T2P_BRAM" implIndex="bram" control="no" opType="ram_t2p" coreId="99" contextFuncName="fft_stage" bitwidth="32" opcode="load" nodeLabel="11.0" nodeLatency="1" m_display="0" m_delay="1.35" m_topoIndex="52" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/main.cpp" linenumber="23" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="fft_stage"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="trunc_ln23" lineNumber="23" fileName="src/main.cpp" fileDirectory=".." rtlName="trunc_ln23_fu_365_p1" coreId="0" contextFuncName="fft_stage" bitwidth="16" opcode="trunc" nodeLabel="12.0" m_display="0" m_topoIndex="53" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/main.cpp" linenumber="23" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="fft_stage"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="trunc_ln23_1" lineNumber="23" fileName="src/main.cpp" fileDirectory=".." rtlName="trunc_ln23_1_reg_539" coreId="606057232" contextFuncName="fft_stage" bitwidth="16" opcode="partselect" nodeLabel="12.0" m_display="0" m_topoIndex="54" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/main.cpp" linenumber="23" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="fft_stage"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="t1_M_real" lineNumber="23" originalName="t1._M_real" fileName="src/main.cpp" fileDirectory=".." rtlName="t1_M_real_fu_379_p1" coreId="0" contextFuncName="fft_stage" bitwidth="16" opcode="bitcast" nodeLabel="13.0" m_display="0" m_topoIndex="55" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/main.cpp" linenumber="23" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="fft_stage"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>hadd</dataOutputObjs>
        <dataOutputObjs>hsub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="t1_M_imag" lineNumber="23" originalName="t1._M_imag" fileName="src/main.cpp" fileDirectory=".." rtlName="t1_M_imag_fu_384_p1" coreId="605763936" contextFuncName="fft_stage" bitwidth="16" opcode="bitcast" nodeLabel="13.0" m_display="0" m_topoIndex="56" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/main.cpp" linenumber="23" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="fft_stage"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>hadd</dataOutputObjs>
        <dataOutputObjs>hsub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="add_ln24" lineNumber="24" fileName="src/main.cpp" fileDirectory=".." rtlName="add_ln24_fu_329_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="fft_stage" bitwidth="6" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.88" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/main.cpp" linenumber="24" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="fft_stage"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="zext_ln24" lineNumber="24" fileName="src/main.cpp" fileDirectory=".." rtlName="zext_ln24_fu_334_p1" coreId="606743952" contextFuncName="fft_stage" bitwidth="64" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/main.cpp" linenumber="24" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="fft_stage"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="IN_addr" lineNumber="24" fileName="src/main.cpp" fileDirectory=".." coreId="128" contextFuncName="fft_stage" bitwidth="6" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/main.cpp" linenumber="24" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="fft_stage"/>
        <dataInputObjs>IN_r</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="IN_load" lineNumber="388" fileName="/tools/Xilinx/Vitis_HLS/2021.1/tps/lnx64/gcc-6.2.0/lib/gcc/x86_64-pc-linux-gnu/6.2.0/../../../../include/c++/6.2.0/complex" fileDirectory=".." coreName="RAM_T2P_BRAM" implIndex="bram" control="no" opType="ram_t2p" coreId="99" contextFuncName="operator_mul_fp16" bitwidth="32" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="1.35" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.1/tps/lnx64/gcc-6.2.0/lib/gcc/x86_64-pc-linux-gnu/6.2.0/../../../../include/c++/6.2.0/complex" linenumber="388" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="operator*&amp;lt;__fp16&amp;gt;"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="trunc_ln388" lineNumber="388" fileName="/tools/Xilinx/Vitis_HLS/2021.1/tps/lnx64/gcc-6.2.0/lib/gcc/x86_64-pc-linux-gnu/6.2.0/../../../../include/c++/6.2.0/complex" fileDirectory=".." rtlName="trunc_ln388_fu_339_p1" coreId="604586912" contextFuncName="operator_mul_fp16" bitwidth="16" opcode="trunc" nodeLabel="3.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.1/tps/lnx64/gcc-6.2.0/lib/gcc/x86_64-pc-linux-gnu/6.2.0/../../../../include/c++/6.2.0/complex" linenumber="388" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="operator*&amp;lt;__fp16&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="trunc_ln388_1" lineNumber="388" fileName="/tools/Xilinx/Vitis_HLS/2021.1/tps/lnx64/gcc-6.2.0/lib/gcc/x86_64-pc-linux-gnu/6.2.0/../../../../include/c++/6.2.0/complex" fileDirectory=".." rtlName="trunc_ln388_1_fu_343_p4" coreId="1397508187" contextFuncName="operator_mul_fp16" bitwidth="16" opcode="partselect" nodeLabel="3.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.1/tps/lnx64/gcc-6.2.0/lib/gcc/x86_64-pc-linux-gnu/6.2.0/../../../../include/c++/6.2.0/complex" linenumber="388" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="operator*&amp;lt;__fp16&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="p_r_M_real" lineNumber="388" originalName="__r._M_real" fileName="/tools/Xilinx/Vitis_HLS/2021.1/tps/lnx64/gcc-6.2.0/lib/gcc/x86_64-pc-linux-gnu/6.2.0/../../../../include/c++/6.2.0/complex" fileDirectory=".." rtlName="p_r_M_real_fu_353_p1" coreId="604587040" contextFuncName="operator_mul_fp16" bitwidth="16" opcode="bitcast" nodeLabel="3.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.1/tps/lnx64/gcc-6.2.0/lib/gcc/x86_64-pc-linux-gnu/6.2.0/../../../../include/c++/6.2.0/complex" linenumber="388" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="operator*&amp;lt;__fp16&amp;gt;"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>hmul</dataOutputObjs>
        <dataOutputObjs>hmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="p_r_M_imag" lineNumber="388" originalName="__r._M_imag" fileName="/tools/Xilinx/Vitis_HLS/2021.1/tps/lnx64/gcc-6.2.0/lib/gcc/x86_64-pc-linux-gnu/6.2.0/../../../../include/c++/6.2.0/complex" fileDirectory=".." rtlName="p_r_M_imag_fu_357_p1" coreId="605929488" contextFuncName="operator_mul_fp16" bitwidth="16" opcode="bitcast" nodeLabel="3.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.1/tps/lnx64/gcc-6.2.0/lib/gcc/x86_64-pc-linux-gnu/6.2.0/../../../../include/c++/6.2.0/complex" linenumber="388" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="operator*&amp;lt;__fp16&amp;gt;"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>hmul</dataOutputObjs>
        <dataOutputObjs>hmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="mul_i_i" lineNumber="301" fileName="/tools/Xilinx/Vitis_HLS/2021.1/tps/lnx64/gcc-6.2.0/lib/gcc/x86_64-pc-linux-gnu/6.2.0/../../../../include/c++/6.2.0/complex" fileDirectory=".." rtlName="hmul_16ns_16ns_16_4_max_dsp_1_U147" coreName="HMul_maxdsp" implIndex="maxdsp" control="no" opType="hmul" coreId="60" contextFuncName="operator_mul_assign_fp16" bitwidth="16" opcode="hmul" nodeLabel="4.0" nodeLatency="3" m_display="0" m_delay="2.62" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.1/tps/lnx64/gcc-6.2.0/lib/gcc/x86_64-pc-linux-gnu/6.2.0/../../../../include/c++/6.2.0/complex" linenumber="301" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="operator*=&amp;lt;__fp16&amp;gt;"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>hsub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="mul3_i_i" lineNumber="301" fileName="/tools/Xilinx/Vitis_HLS/2021.1/tps/lnx64/gcc-6.2.0/lib/gcc/x86_64-pc-linux-gnu/6.2.0/../../../../include/c++/6.2.0/complex" fileDirectory=".." rtlName="hmul_16ns_16ns_16_4_max_dsp_1_U148" coreName="HMul_maxdsp" implIndex="maxdsp" control="no" opType="hmul" coreId="60" contextFuncName="operator_mul_assign_fp16" bitwidth="16" opcode="hmul" nodeLabel="4.0" nodeLatency="3" m_display="0" m_delay="2.62" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.1/tps/lnx64/gcc-6.2.0/lib/gcc/x86_64-pc-linux-gnu/6.2.0/../../../../include/c++/6.2.0/complex" linenumber="301" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="operator*=&amp;lt;__fp16&amp;gt;"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>hsub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="p_r" lineNumber="301" originalName="__r" fileName="/tools/Xilinx/Vitis_HLS/2021.1/tps/lnx64/gcc-6.2.0/lib/gcc/x86_64-pc-linux-gnu/6.2.0/../../../../include/c++/6.2.0/complex" fileDirectory=".." rtlName="hsub_16ns_16ns_16_5_full_dsp_1_U144" coreName="HAddSub_fulldsp" implIndex="fulldsp" control="no" opType="hsub" coreId="55" contextFuncName="operator_mul_assign_fp16" bitwidth="16" opcode="hsub" nodeLabel="8.0" nodeLatency="4" m_display="0" m_delay="2.95" m_topoIndex="48" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.1/tps/lnx64/gcc-6.2.0/lib/gcc/x86_64-pc-linux-gnu/6.2.0/../../../../include/c++/6.2.0/complex" linenumber="301" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="operator*=&amp;lt;__fp16&amp;gt;"/>
        <dataInputObjs>hmul</dataInputObjs>
        <dataInputObjs>hmul</dataInputObjs>
        <dataOutputObjs>hadd</dataOutputObjs>
        <dataOutputObjs>hsub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="mul6_i_i" lineNumber="302" fileName="/tools/Xilinx/Vitis_HLS/2021.1/tps/lnx64/gcc-6.2.0/lib/gcc/x86_64-pc-linux-gnu/6.2.0/../../../../include/c++/6.2.0/complex" fileDirectory=".." rtlName="hmul_16ns_16ns_16_4_max_dsp_1_U149" coreName="HMul_maxdsp" implIndex="maxdsp" control="no" opType="hmul" coreId="60" contextFuncName="operator_mul_assign_fp16" bitwidth="16" opcode="hmul" nodeLabel="4.0" nodeLatency="3" m_display="0" m_delay="2.62" m_topoIndex="46" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.1/tps/lnx64/gcc-6.2.0/lib/gcc/x86_64-pc-linux-gnu/6.2.0/../../../../include/c++/6.2.0/complex" linenumber="302" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="operator*=&amp;lt;__fp16&amp;gt;"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>hadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="mul9_i_i" lineNumber="302" fileName="/tools/Xilinx/Vitis_HLS/2021.1/tps/lnx64/gcc-6.2.0/lib/gcc/x86_64-pc-linux-gnu/6.2.0/../../../../include/c++/6.2.0/complex" fileDirectory=".." rtlName="hmul_16ns_16ns_16_4_max_dsp_1_U150" coreName="HMul_maxdsp" implIndex="maxdsp" control="no" opType="hmul" coreId="60" contextFuncName="operator_mul_assign_fp16" bitwidth="16" opcode="hmul" nodeLabel="4.0" nodeLatency="3" m_display="0" m_delay="2.62" m_topoIndex="47" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.1/tps/lnx64/gcc-6.2.0/lib/gcc/x86_64-pc-linux-gnu/6.2.0/../../../../include/c++/6.2.0/complex" linenumber="302" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="operator*=&amp;lt;__fp16&amp;gt;"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>hadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="p_r_M_imag_19" lineNumber="302" originalName="__r._M_imag" fileName="/tools/Xilinx/Vitis_HLS/2021.1/tps/lnx64/gcc-6.2.0/lib/gcc/x86_64-pc-linux-gnu/6.2.0/../../../../include/c++/6.2.0/complex" fileDirectory=".." rtlName="hadd_16ns_16ns_16_5_full_dsp_1_U141" coreName="HAddSub_fulldsp" implIndex="fulldsp" control="no" opType="hadd" coreId="55" contextFuncName="operator_mul_assign_fp16" bitwidth="16" opcode="hadd" nodeLabel="8.0" nodeLatency="4" m_display="0" m_delay="2.95" m_topoIndex="49" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.1/tps/lnx64/gcc-6.2.0/lib/gcc/x86_64-pc-linux-gnu/6.2.0/../../../../include/c++/6.2.0/complex" linenumber="302" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="operator*=&amp;lt;__fp16&amp;gt;"/>
        <dataInputObjs>hmul</dataInputObjs>
        <dataInputObjs>hmul</dataInputObjs>
        <dataOutputObjs>hadd</dataOutputObjs>
        <dataOutputObjs>hsub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="p_r_M_real_3" lineNumber="278" originalName="__r._M_real" fileName="/tools/Xilinx/Vitis_HLS/2021.1/tps/lnx64/gcc-6.2.0/lib/gcc/x86_64-pc-linux-gnu/6.2.0/../../../../include/c++/6.2.0/complex" fileDirectory=".." rtlName="hadd_16ns_16ns_16_5_full_dsp_1_U142" coreName="HAddSub_fulldsp" implIndex="fulldsp" control="no" opType="hadd" coreId="55" contextFuncName="operator_add_assign_fp16" bitwidth="16" opcode="hadd" nodeLabel="13.0" nodeLatency="4" m_display="0" m_delay="2.95" m_topoIndex="57" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.1/tps/lnx64/gcc-6.2.0/lib/gcc/x86_64-pc-linux-gnu/6.2.0/../../../../include/c++/6.2.0/complex" linenumber="278" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="operator+=&amp;lt;__fp16&amp;gt;"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>hsub</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="p_r_M_imag_3" lineNumber="279" originalName="__r._M_imag" fileName="/tools/Xilinx/Vitis_HLS/2021.1/tps/lnx64/gcc-6.2.0/lib/gcc/x86_64-pc-linux-gnu/6.2.0/../../../../include/c++/6.2.0/complex" fileDirectory=".." rtlName="hadd_16ns_16ns_16_5_full_dsp_1_U143" coreName="HAddSub_fulldsp" implIndex="fulldsp" control="no" opType="hadd" coreId="55" contextFuncName="operator_add_assign_fp16" bitwidth="16" opcode="hadd" nodeLabel="13.0" nodeLatency="4" m_display="0" m_delay="2.95" m_topoIndex="58" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.1/tps/lnx64/gcc-6.2.0/lib/gcc/x86_64-pc-linux-gnu/6.2.0/../../../../include/c++/6.2.0/complex" linenumber="279" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="operator+=&amp;lt;__fp16&amp;gt;"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>hadd</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="OUT_addr_2" lineNumber="25" fileName="src/main.cpp" fileDirectory=".." coreId="605351536" contextFuncName="fft_stage" bitwidth="6" opcode="getelementptr" nodeLabel="18.0" m_display="0" m_topoIndex="62" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/main.cpp" linenumber="25" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="fft_stage"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>OUT_r</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="bitcast_ln25" lineNumber="25" fileName="src/main.cpp" fileDirectory=".." rtlName="bitcast_ln25_fu_389_p1" coreId="1919967097" contextFuncName="fft_stage" bitwidth="16" opcode="bitcast" nodeLabel="18.0" m_display="0" m_topoIndex="63" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/main.cpp" linenumber="25" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="fft_stage"/>
        <dataInputObjs>hadd</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="bitcast_ln25_1" lineNumber="25" fileName="src/main.cpp" fileDirectory=".." rtlName="bitcast_ln25_1_fu_392_p1" coreId="604378960" contextFuncName="fft_stage" bitwidth="16" opcode="bitcast" nodeLabel="18.0" m_display="0" m_topoIndex="64" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/main.cpp" linenumber="25" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="fft_stage"/>
        <dataInputObjs>hadd</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="tmp" lineNumber="25" fileName="src/main.cpp" fileDirectory=".." rtlName="OUT_r_d1" coreId="607539952" contextFuncName="fft_stage" bitwidth="32" opcode="bitconcatenate" nodeLabel="18.0" m_display="0" m_topoIndex="65" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/main.cpp" linenumber="25" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="fft_stage"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="OUT_addr_2_write_ln25" lineNumber="25" fileName="src/main.cpp" fileDirectory=".." coreName="RAM_T2P_BRAM" implIndex="bram" control="no" opType="ram_t2p" coreId="99" contextFuncName="fft_stage" opcode="store" nodeLabel="18.0" m_display="0" m_delay="1.35" m_topoIndex="66" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/main.cpp" linenumber="25" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="fft_stage"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="p_r_M_real_4" lineNumber="289" originalName="__r._M_real" fileName="/tools/Xilinx/Vitis_HLS/2021.1/tps/lnx64/gcc-6.2.0/lib/gcc/x86_64-pc-linux-gnu/6.2.0/../../../../include/c++/6.2.0/complex" fileDirectory=".." rtlName="hsub_16ns_16ns_16_5_full_dsp_1_U145" coreName="HAddSub_fulldsp" implIndex="fulldsp" control="no" opType="hsub" coreId="55" contextFuncName="operator_sub_assign_fp16" bitwidth="16" opcode="hsub" nodeLabel="13.0" nodeLatency="4" m_display="0" m_delay="2.95" m_topoIndex="59" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.1/tps/lnx64/gcc-6.2.0/lib/gcc/x86_64-pc-linux-gnu/6.2.0/../../../../include/c++/6.2.0/complex" linenumber="289" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="operator-=&amp;lt;__fp16&amp;gt;"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>hsub</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="68" name="p_r_M_imag_4" lineNumber="290" originalName="__r._M_imag" fileName="/tools/Xilinx/Vitis_HLS/2021.1/tps/lnx64/gcc-6.2.0/lib/gcc/x86_64-pc-linux-gnu/6.2.0/../../../../include/c++/6.2.0/complex" fileDirectory=".." rtlName="hsub_16ns_16ns_16_5_full_dsp_1_U146" coreName="HAddSub_fulldsp" implIndex="fulldsp" control="no" opType="hsub" coreId="55" contextFuncName="operator_sub_assign_fp16" bitwidth="16" opcode="hsub" nodeLabel="13.0" nodeLatency="4" m_display="0" m_delay="2.95" m_topoIndex="60" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.1/tps/lnx64/gcc-6.2.0/lib/gcc/x86_64-pc-linux-gnu/6.2.0/../../../../include/c++/6.2.0/complex" linenumber="290" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="operator-=&amp;lt;__fp16&amp;gt;"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>hadd</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="69" name="OUT_addr" lineNumber="26" fileName="src/main.cpp" fileDirectory=".." coreId="606131056" contextFuncName="fft_stage" bitwidth="6" opcode="getelementptr" nodeLabel="18.0" m_display="0" m_topoIndex="67" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/main.cpp" linenumber="26" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="fft_stage"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>OUT_r</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="70" name="bitcast_ln26" lineNumber="26" fileName="src/main.cpp" fileDirectory=".." rtlName="bitcast_ln26_fu_404_p1" coreId="606134544" contextFuncName="fft_stage" bitwidth="16" opcode="bitcast" nodeLabel="18.0" m_display="0" m_topoIndex="68" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/main.cpp" linenumber="26" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="fft_stage"/>
        <dataInputObjs>hsub</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="71" name="bitcast_ln26_1" lineNumber="26" fileName="src/main.cpp" fileDirectory=".." rtlName="bitcast_ln26_1_fu_407_p1" coreId="608603408" contextFuncName="fft_stage" bitwidth="16" opcode="bitcast" nodeLabel="18.0" m_display="0" m_topoIndex="69" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/main.cpp" linenumber="26" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="fft_stage"/>
        <dataInputObjs>hsub</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="72" name="tmp_4" lineNumber="26" fileName="src/main.cpp" fileDirectory=".." rtlName="OUT_r_d0" coreId="606131936" contextFuncName="fft_stage" bitwidth="32" opcode="bitconcatenate" nodeLabel="18.0" m_display="0" m_topoIndex="70" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/main.cpp" linenumber="26" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="fft_stage"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="73" name="OUT_addr_write_ln26" lineNumber="26" fileName="src/main.cpp" fileDirectory=".." coreName="RAM_T2P_BRAM" implIndex="bram" control="no" opType="ram_t2p" coreId="99" contextFuncName="fft_stage" opcode="store" nodeLabel="18.0" m_display="0" m_delay="1.35" m_topoIndex="71" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/main.cpp" linenumber="26" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="fft_stage"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="74" name="icmp_ln27" lineNumber="27" fileName="src/main.cpp" fileDirectory=".." rtlName="icmp_ln27_fu_247_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="fft_stage" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.11" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/main.cpp" linenumber="27" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="fft_stage"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="75" name="j1_16" lineNumber="29" originalName="j1" fileName="src/main.cpp" fileDirectory=".." rtlName="j1_16_fu_253_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="fft_stage" bitwidth="32" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.2" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/main.cpp" linenumber="29" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="fft_stage"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="76" name="icmp_ln31" lineNumber="31" fileName="src/main.cpp" fileDirectory=".." rtlName="icmp_ln31_fu_259_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="fft_stage" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.11" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/main.cpp" linenumber="31" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="fft_stage"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="77" name="add_ln34" lineNumber="34" fileName="src/main.cpp" fileDirectory=".." rtlName="add_ln34_fu_265_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="fft_stage" bitwidth="32" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.2" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/main.cpp" linenumber="34" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="fft_stage"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="78" name="j1_17" lineNumber="31" originalName="j1" fileName="src/main.cpp" fileDirectory=".." rtlName="j1_17_fu_271_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="fft_stage" bitwidth="32" opcode="select" nodeLabel="1.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="src/main.cpp" linenumber="31" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="fft_stage"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="79" name="m1_11" lineNumber="31" originalName="m1" fileName="src/main.cpp" fileDirectory=".." rtlName="m1_11_fu_279_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="fft_stage" bitwidth="32" opcode="select" nodeLabel="1.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="src/main.cpp" linenumber="31" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="fft_stage"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="80" name="j1_18" lineNumber="27" originalName="j1" fileName="src/main.cpp" fileDirectory=".." rtlName="j1_18_fu_287_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="fft_stage" bitwidth="32" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.52" m_topoIndex="25" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="src/main.cpp" linenumber="27" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="fft_stage"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="81" name="m1_12" lineNumber="27" originalName="m1" fileName="src/main.cpp" fileDirectory=".." rtlName="m1_12_fu_295_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="fft_stage" bitwidth="32" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.52" m_topoIndex="26" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="src/main.cpp" linenumber="27" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="fft_stage"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="82" name="m1_write_ln27" lineNumber="27" fileName="src/main.cpp" fileDirectory=".." coreId="7955819" contextFuncName="fft_stage" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.48" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/main.cpp" linenumber="27" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="fft_stage"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="83" name="j1_write_ln27" lineNumber="27" fileName="src/main.cpp" fileDirectory=".." coreId="608603408" contextFuncName="fft_stage" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.48" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/main.cpp" linenumber="27" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="fft_stage"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="84" name="k1_write_ln18" lineNumber="18" fileName="src/main.cpp" fileDirectory=".." coreId="1702258035" contextFuncName="fft_stage" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.48" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/main.cpp" linenumber="18" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="fft_stage"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="85" name="br_ln0" coreId="606705648" opcode="br" nodeLabel="18.0" m_display="0" m_topoIndex="72" m_clusterGroupNumber="-1">
        <controlInputObjs>block_23</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/main.cpp">
        <validLinenumbers>22</validLinenumbers>
        <validLinenumbers>23</validLinenumbers>
        <validLinenumbers>24</validLinenumbers>
        <validLinenumbers>25</validLinenumbers>
        <validLinenumbers>26</validLinenumbers>
        <validLinenumbers>27</validLinenumbers>
        <validLinenumbers>29</validLinenumbers>
        <validLinenumbers>31</validLinenumbers>
        <validLinenumbers>34</validLinenumbers>
        <validLinenumbers>18</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="/tools/Xilinx/Vitis_HLS/2021.1/tps/lnx64/gcc-6.2.0/lib/gcc/x86_64-pc-linux-gnu/6.2.0/../../../../include/c++/6.2.0/complex">
        <validLinenumbers>388</validLinenumbers>
        <validLinenumbers>301</validLinenumbers>
        <validLinenumbers>302</validLinenumbers>
        <validLinenumbers>278</validLinenumbers>
        <validLinenumbers>279</validLinenumbers>
        <validLinenumbers>289</validLinenumbers>
        <validLinenumbers>290</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h">
        <validLinenumbers>1057</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <regnodes realName="t1_M_imag_reg_562">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="mul_i_i_reg_504">
    <nodeIds>54</nodeIds>
  </regnodes>
  <regnodes realName="p_r_M_imag_4_reg_583">
    <nodeIds>68</nodeIds>
  </regnodes>
  <regnodes realName="k1_reg_419">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="w1_M_imag_reg_486">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln24_reg_470">
    <nodeIds>47</nodeIds>
  </regnodes>
  <regnodes realName="t1_M_real_reg_556">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln22_reg_449">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="p_r_M_real_4_reg_578">
    <nodeIds>67</nodeIds>
  </regnodes>
  <regnodes realName="mul9_i_i_reg_519">
    <nodeIds>58</nodeIds>
  </regnodes>
  <regnodes realName="p_r_M_real_3_reg_568">
    <nodeIds>60</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln23_reg_524">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln1057_reg_445">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="j1_reg_426">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="mul6_i_i_reg_514">
    <nodeIds>57</nodeIds>
  </regnodes>
  <regnodes realName="p_r_M_imag_3_reg_573">
    <nodeIds>61</nodeIds>
  </regnodes>
  <regnodes realName="p_r_reg_544">
    <nodeIds>56</nodeIds>
  </regnodes>
  <regnodes realName="w1_M_real_reg_480">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="p_r_M_imag_19_reg_550">
    <nodeIds>59</nodeIds>
  </regnodes>
  <regnodes realName="w_M_imag26_addr_reg_460">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="IN_addr_reg_475">
    <nodeIds>48</nodeIds>
  </regnodes>
  <regnodes realName="m1_reg_433">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="p_r_M_real_reg_492">
    <nodeIds>52</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln23_1_reg_539">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln23_reg_534">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="p_r_M_imag_reg_498">
    <nodeIds>53</nodeIds>
  </regnodes>
  <regnodes realName="mul3_i_i_reg_509">
    <nodeIds>55</nodeIds>
  </regnodes>
  <regnodes realName="IN_addr_2_reg_529">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="w_M_real37_addr_reg_465">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln18_read_reg_440">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="add_ln23_reg_454">
    <nodeIds>38</nodeIds>
  </regnodes>
  <expressionNodes realName="trunc_ln1057_fu_229">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln27_fu_247">
    <nodeIds>74</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j1_fu_64">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j1_16_fu_253">
    <nodeIds>75</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_4_fu_410">
    <nodeIds>72</nodeIds>
  </expressionNodes>
  <expressionNodes realName="k1_fu_60">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_395">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="t1_M_imag_fu_384">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="IN_addr_gep_fu_104">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_r_M_imag_fu_357">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln23_fu_365">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln1057_6_fu_233">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln23_fu_361">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="OUT_addr_2_gep_fu_129">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln23_1_fu_369">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln34_fu_265">
    <nodeIds>77</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln22_fu_323">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="k1_12_fu_217">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln31_fu_259">
    <nodeIds>76</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln1057_fu_212">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln23_fu_241">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="t1_M_real_fu_379">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln22_fu_237">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln24_fu_329">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln388_fu_339">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="w_M_real37_addr_gep_fu_85">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln25_fu_389">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j1_18_fu_287">
    <nodeIds>80</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln26_fu_404">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <expressionNodes realName="IN_addr_2_gep_fu_121">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="m1_11_fu_279">
    <nodeIds>79</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_r_M_real_fu_353">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln25_1_fu_392">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln24_fu_334">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="OUT_addr_gep_fu_146">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln26_1_fu_407">
    <nodeIds>71</nodeIds>
  </expressionNodes>
  <expressionNodes realName="m1_fu_68">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln388_1_fu_343">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln22_fu_318">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j1_17_fu_271">
    <nodeIds>78</nodeIds>
  </expressionNodes>
  <expressionNodes realName="m1_12_fu_295">
    <nodeIds>81</nodeIds>
  </expressionNodes>
  <expressionNodes realName="w_M_imag26_addr_gep_fu_78">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_170">
    <nodeIds>67</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_182">
    <nodeIds>55</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_162">
    <nodeIds>61</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_190">
    <nodeIds>58</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_178">
    <nodeIds>54</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_158">
    <nodeIds>60</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_174">
    <nodeIds>68</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_186">
    <nodeIds>57</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_154">
    <nodeIds>59</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_166">
    <nodeIds>56</nodeIds>
  </moduleNodes>
  <ioNodes realName="store_ln18_store_fu_313">
    <nodeIds>84</nodeIds>
  </ioNodes>
  <ioNodes realName="k1_11_load_fu_209">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_199">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_194">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="m1_load_load_fu_226">
    <nodeIds>25</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln27_store_fu_303">
    <nodeIds>82</nodeIds>
  </ioNodes>
  <ioNodes realName="trunc_ln18_read_read_fu_72">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln27_store_fu_308">
    <nodeIds>83</nodeIds>
  </ioNodes>
  <ioNodes realName="j1_load_load_fu_223">
    <nodeIds>24</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_204">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <memoryPorts dataString="IN_r">
    <nodeIds>41</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="IN_r" portID="1">
    <nodeIds>49</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="OUT_r">
    <nodeIds>73</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="OUT_r" portID="1">
    <nodeIds>66</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="w_M_imag26">
    <nodeIds>37</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="w_M_real37">
    <nodeIds>36</nodeIds>
  </memoryPorts>
  <ioPorts name="IN_r(p0)">
    <contents name="load">
      <nodeIds>41</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="IN_r(p1)">
    <contents name="load">
      <nodeIds>49</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="OUT_r(p0)">
    <contents name="store">
      <nodeIds>73</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="OUT_r(p1)">
    <contents name="store">
      <nodeIds>66</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="trunc_ln18">
    <contents name="read">
      <nodeIds>13</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="2" latency="2"/>
      <operations id="37" stage="2" latency="2"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="36" stage="1" latency="2"/>
      <operations id="37" stage="1" latency="2"/>
      <operations id="49" stage="1" latency="2"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="54" stage="4" latency="4"/>
      <operations id="55" stage="4" latency="4"/>
      <operations id="57" stage="4" latency="4"/>
      <operations id="58" stage="4" latency="4"/>
    </states>
    <states id="6">
      <operations id="54" stage="3" latency="4"/>
      <operations id="55" stage="3" latency="4"/>
      <operations id="57" stage="3" latency="4"/>
      <operations id="58" stage="3" latency="4"/>
    </states>
    <states id="7">
      <operations id="54" stage="2" latency="4"/>
      <operations id="55" stage="2" latency="4"/>
      <operations id="57" stage="2" latency="4"/>
      <operations id="58" stage="2" latency="4"/>
    </states>
    <states id="8">
      <operations id="54" stage="1" latency="4"/>
      <operations id="55" stage="1" latency="4"/>
      <operations id="57" stage="1" latency="4"/>
      <operations id="58" stage="1" latency="4"/>
    </states>
    <states id="9">
      <operations id="56" stage="5" latency="5"/>
      <operations id="59" stage="5" latency="5"/>
    </states>
    <states id="10">
      <operations id="56" stage="4" latency="5"/>
      <operations id="59" stage="4" latency="5"/>
    </states>
    <states id="11">
      <operations id="56" stage="3" latency="5"/>
      <operations id="59" stage="3" latency="5"/>
    </states>
    <states id="12">
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="2" latency="2"/>
      <operations id="56" stage="2" latency="5"/>
      <operations id="59" stage="2" latency="5"/>
    </states>
    <states id="13">
      <operations id="41" stage="1" latency="2"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="5"/>
      <operations id="59" stage="1" latency="5"/>
    </states>
    <states id="14">
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="60" stage="5" latency="5"/>
      <operations id="61" stage="5" latency="5"/>
      <operations id="67" stage="5" latency="5"/>
      <operations id="68" stage="5" latency="5"/>
    </states>
    <states id="15">
      <operations id="60" stage="4" latency="5"/>
      <operations id="61" stage="4" latency="5"/>
      <operations id="67" stage="4" latency="5"/>
      <operations id="68" stage="4" latency="5"/>
    </states>
    <states id="16">
      <operations id="60" stage="3" latency="5"/>
      <operations id="61" stage="3" latency="5"/>
      <operations id="67" stage="3" latency="5"/>
      <operations id="68" stage="3" latency="5"/>
    </states>
    <states id="17">
      <operations id="60" stage="2" latency="5"/>
      <operations id="61" stage="2" latency="5"/>
      <operations id="67" stage="2" latency="5"/>
      <operations id="68" stage="2" latency="5"/>
    </states>
    <states id="18">
      <operations id="60" stage="1" latency="5"/>
      <operations id="61" stage="1" latency="5"/>
      <operations id="67" stage="1" latency="5"/>
      <operations id="68" stage="1" latency="5"/>
      <operations id="87" stage="1" latency="1"/>
    </states>
    <states id="19">
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="-1"/>
    </transitions>
    <transitions inState="18" outState="19">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="fft_stage_3_021_Pipeline_SKIP_X" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="2" mMaxLatency="26">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>18</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="SKIP_X" mII="1" mDepth="18" mMaxTripCount="8" mMaxLatency="24" mType="1">
      <basicBlocks>23</basicBlocks>
      <basicBlocks>86</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>88</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
