<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1665627561687">
  <ports id="1" name="IN_r" type="PortType" coreName="RAM_T2P_BRAM" coreId="611870016" bitwidth="32" iftype="IfTypeRegister" arraysize="64">
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="OUT_r" type="PortType" coreName="RAM_T2P_BRAM" coreId="610750576" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="64">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="3" name="p_read" type="PortType" coreId="1953849647" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="13" name="ap_return" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="27" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="28" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="31" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="36" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="39" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="40" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="41" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="44" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="51" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="52" source_obj="//@ports.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="53" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@ports.1"/>
  <edges id="54" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="57" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="58" source_obj="//@ports.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="59" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@ports.1"/>
  <edges id="60" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="61" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="62" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="63" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="89" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.2"/>
  <edges id="90" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="91" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3"/>
  <edges id="92" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges source_obj="//@blocks.3/@node_objs.0" sink_obj="//@ports.3"/>
  <blocks id="15" name="block_15" type="BlockType">
    <controlOutputObjs>.lr.ph36</controlOutputObjs>
    <controlOutputObjs>.lr.ph</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="p_read_5" coreId="609289600" bitwidth="16" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>p_read</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="empty" rtlName="empty_fu_68_p1" coreId="609753920" bitwidth="8" opcode="trunc" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>ret</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="trunc_ln" lineNumber="1069" fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="trunc_ln_fu_73_p4" coreId="605858640" contextFuncName="operator_le_8_false" bitwidth="8" opcode="partselect" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" linenumber="1069" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="operator&amp;lt;=&amp;lt;8, false&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="icmp_ln1069" lineNumber="1069" fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="icmp_ln1069_fu_83_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="operator_le_8_false" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.85" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" linenumber="1069" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="operator&amp;lt;=&amp;lt;8, false&amp;gt;"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="br_ln13" lineNumber="13" fileName="src/main.cpp" fileDirectory=".." coreId="611239328" contextFuncName="fft_stage" opcode="br" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/main.cpp" linenumber="13" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="fft_stage"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>.lr.ph</controlInputObjs>
      <controlInputObjs>.lr.ph36</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="src/main.cpp">
      <validLinenumbers>13</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h">
      <validLinenumbers>1069</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="19" name=".lr.ph" type="BlockType">
    <controlInputObjs>block_15</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>._crit_edge.loopexit</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="trunc_ln2" lineNumber="18" fileName="src/main.cpp" fileDirectory=".." rtlName="trunc_ln2_reg_109" coreId="610426928" contextFuncName="fft_stage" bitwidth="7" opcode="partselect" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/main.cpp" linenumber="18" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="fft_stage"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="_ln18" lineNumber="18" fileName="src/main.cpp" fileDirectory=".." rtlName="grp_fft_stage_5_023_Pipeline_SKIP_X_fu_46" coreId="610251264" contextFuncName="fft_stage" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/main.cpp" linenumber="18" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="fft_stage"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>IN_r</dataInputObjs>
      <dataOutputObjs>OUT_r</dataOutputObjs>
      <constName>fft_stage_5_023_Pipeline_SKIP_X</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="br_ln0" coreId="605858640" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <controlInputObjs>._crit_edge.loopexit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="src/main.cpp">
      <validLinenumbers>18</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="22" name=".lr.ph36" type="BlockType">
    <controlInputObjs>block_15</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>._crit_edge.loopexit</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="_ln0" rtlName="grp_fft_stage_5_023_Pipeline_VITIS_LOOP_40_1_fu_59" coreId="609989568" opcode="call" nodeLatency="1" m_display="0" m_delay="1.34" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>trunc</dataInputObjs>
      <dataInputObjs>IN_r</dataInputObjs>
      <dataOutputObjs>OUT_r</dataOutputObjs>
      <constName>fft_stage_5_023_Pipeline_VITIS_LOOP_40_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="br_ln0" coreId="325" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <controlInputObjs>._crit_edge.loopexit</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="24" name="._crit_edge.loopexit" type="BlockType">
    <controlInputObjs>.lr.ph</controlInputObjs>
    <controlInputObjs>.lr.ph36</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="_ln49" lineNumber="49" fileName="src/main.cpp" fileDirectory=".." coreId="609520576" contextFuncName="fft_stage" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/main.cpp" linenumber="49" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="fft_stage"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>ap_return</dataOutputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="src/main.cpp">
      <validLinenumbers>49</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="trunc_ln2_reg_109">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="empty_reg_100">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln1069_reg_105">
    <nodeIds>13</nodeIds>
  </regnodes>
  <expressionNodes realName="trunc_ln_fu_73">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln1069_fu_83">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_fu_68">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln2_fu_89">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fft_stage_5_023_Pipeline_SKIP_X_fu_46">
    <nodeIds>17</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fft_stage_5_023_Pipeline_VITIS_LOOP_40_1_fu_59">
    <nodeIds>20</nodeIds>
  </moduleNodes>
  <ioNodes realName="p_read_5_read_fu_40">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <memoryPorts dataString="w_M_imag" portID="100">
    <nodeIds>17</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="w_M_real" portID="100">
    <nodeIds>17</nodeIds>
  </memoryPorts>
  <ioPorts name="p_read">
    <contents name="read">
      <nodeIds>6</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return">
    <contents name="ret">
      <nodeIds>23</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="2" latency="2"/>
      <operations id="20" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="17" stage="1" latency="2"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="2"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="fft_stage_5_023" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="3" mMaxLatency="26">
      <basicBlocks>15</basicBlocks>
      <basicBlocks>19</basicBlocks>
      <basicBlocks>22</basicBlocks>
      <basicBlocks>24</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
