<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1665627565415">
  <ports id="1" name="IN_r" type="PortType" coreName="RAM_T2P_BRAM" coreId="0" bitwidth="32" iftype="IfTypeRegister" arraysize="64">
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="OUT_r" type="PortType" coreName="RAM_T2P_BRAM" coreId="0" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="64">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="3" name="p_read" type="PortType" coreId="0" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="13" name="ap_return" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="55" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="58" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="63" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="66" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="67" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="68" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="69" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="72" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="87" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="88" source_obj="//@ports.0" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="89" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="90" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="91" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@ports.1"/>
  <edges id="92" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="95" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="96" source_obj="//@ports.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="97" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@ports.1"/>
  <edges id="98" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="99" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="267" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.2"/>
  <edges id="268" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="269" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3"/>
  <edges id="270" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges source_obj="//@blocks.3/@node_objs.0" sink_obj="//@ports.3"/>
  <blocks id="41" name="block_41" type="BlockType">
    <controlOutputObjs>.lr.ph36</controlOutputObjs>
    <controlOutputObjs>.lr.ph</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="p_read_14" lineNumber="1069" fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" fileDirectory=".." coreId="108" contextFuncName="operator_le_8_false" bitwidth="32" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" linenumber="1069" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="operator&amp;lt;=&amp;lt;8, false&amp;gt;"/>
      <dataInputObjs>p_read</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>ret</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="trunc_ln" lineNumber="1069" fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="trunc_ln_fu_88_p4" coreId="0" contextFuncName="operator_le_8_false" bitwidth="8" opcode="partselect" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" linenumber="1069" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="operator&amp;lt;=&amp;lt;8, false&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="icmp_ln1069" lineNumber="1069" fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="icmp_ln1069_fu_98_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="operator_le_8_false" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.85" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" linenumber="1069" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="operator&amp;lt;=&amp;lt;8, false&amp;gt;"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="empty" lineNumber="1069" fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="empty_fu_104_p1" coreId="615998384" contextFuncName="operator_le_8_false" bitwidth="8" opcode="trunc" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" linenumber="1069" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="operator&amp;lt;=&amp;lt;8, false&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="br_ln13" lineNumber="13" fileName="src/main.cpp" fileDirectory=".." coreId="108" contextFuncName="fft_stage" opcode="br" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/main.cpp" linenumber="13" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="fft_stage"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>.lr.ph</controlInputObjs>
      <controlInputObjs>.lr.ph36</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="src/main.cpp">
      <validLinenumbers>13</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h">
      <validLinenumbers>1069</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="47" name=".lr.ph" type="BlockType">
    <controlInputObjs>block_41</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>._crit_edge.loopexit</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="trunc_ln6" lineNumber="18" fileName="src/main.cpp" fileDirectory=".." rtlName="trunc_ln6_reg_133" coreId="20" contextFuncName="fft_stage" bitwidth="7" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/main.cpp" linenumber="18" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="fft_stage"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="w_M_real41_load" lineNumber="22" fileName="src/main.cpp" fileDirectory=".." coreName="ROM_nP_LUTRAM" implIndex="lutram" control="no" opType="rom_np" coreId="108" contextFuncName="fft_stage" bitwidth="16" opcode="load" nodeLatency="1" m_display="0" m_delay="0.79" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/main.cpp" linenumber="22" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="fft_stage"/>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="w_M_imag30_load" lineNumber="22" fileName="src/main.cpp" fileDirectory=".." coreName="ROM_nP_LUTRAM" implIndex="lutram" control="no" opType="rom_np" coreId="108" contextFuncName="fft_stage" bitwidth="16" opcode="load" nodeLatency="1" m_display="0" m_delay="0.79" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/main.cpp" linenumber="22" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="fft_stage"/>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="_ln18" lineNumber="18" fileName="src/main.cpp" fileDirectory=".." rtlName="grp_fft_stage_0_0_Pipeline_SKIP_X_fu_75" coreId="618493136" contextFuncName="fft_stage" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="1.35" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/main.cpp" linenumber="18" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="fft_stage"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>IN_r</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>OUT_r</dataOutputObjs>
      <constName>fft_stage_0_0_Pipeline_SKIP_X</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="br_ln0" coreId="614801888" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <controlInputObjs>._crit_edge.loopexit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="src/main.cpp">
      <validLinenumbers>18</validLinenumbers>
      <validLinenumbers>22</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="50" name=".lr.ph36" type="BlockType">
    <controlInputObjs>block_41</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>._crit_edge.loopexit</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="_ln1069" lineNumber="1069" fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="grp_fft_stage_0_0_Pipeline_VITIS_LOOP_40_1_fu_66" coreId="542329928" contextFuncName="operator_le_8_false" opcode="call" nodeLatency="1" m_display="0" m_delay="1.34" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" linenumber="1069" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="operator&amp;lt;=&amp;lt;8, false&amp;gt;"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataInputObjs>IN_r</dataInputObjs>
      <dataOutputObjs>OUT_r</dataOutputObjs>
      <constName>fft_stage_0_0_Pipeline_VITIS_LOOP_40_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="br_ln0" coreId="618517216" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <controlInputObjs>._crit_edge.loopexit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h">
      <validLinenumbers>1069</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="52" name="._crit_edge.loopexit" type="BlockType">
    <controlInputObjs>.lr.ph</controlInputObjs>
    <controlInputObjs>.lr.ph36</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="_ln49" lineNumber="49" fileName="src/main.cpp" fileDirectory=".." coreId="618626960" contextFuncName="fft_stage" opcode="ret" nodeLabel="2.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/main.cpp" linenumber="49" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="fft_stage"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>ap_return</dataOutputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="src/main.cpp">
      <validLinenumbers>49</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <regnodes realName="icmp_ln1069_reg_124">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="p_read_14_reg_119">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln6_reg_133">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="w_M_imag30_load_reg_143">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="empty_reg_128">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="w_M_real41_load_reg_138">
    <nodeIds>43</nodeIds>
  </regnodes>
  <expressionNodes realName="trunc_ln_fu_88">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln1069_fu_98">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_fu_104">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln6_fu_109">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fft_stage_0_0_Pipeline_VITIS_LOOP_40_1_fu_66">
    <nodeIds>48</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fft_stage_0_0_Pipeline_SKIP_X_fu_75">
    <nodeIds>45</nodeIds>
  </moduleNodes>
  <ioNodes realName="p_read_14_read_fu_48">
    <nodeIds>36</nodeIds>
  </ioNodes>
  <memoryPorts dataString="w_M_imag30">
    <nodeIds>44</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="w_M_real41">
    <nodeIds>43</nodeIds>
  </memoryPorts>
  <ioPorts name="p_read">
    <contents name="read">
      <nodeIds>36</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return">
    <contents name="ret">
      <nodeIds>51</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="43" stage="2" latency="2"/>
      <operations id="44" stage="2" latency="2"/>
      <operations id="48" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="2"/>
      <operations id="44" stage="1" latency="2"/>
      <operations id="45" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="45" stage="1" latency="2"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="48" stage="1" latency="2"/>
      <operations id="49" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="fft_stage_0_0" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="4" mMaxLatency="27">
      <basicBlocks>41</basicBlocks>
      <basicBlocks>47</basicBlocks>
      <basicBlocks>50</basicBlocks>
      <basicBlocks>52</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
