<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1665627559951">
  <ports id="1" name="IN_r" type="PortType" coreName="RAM_T2P_BRAM" coreId="0" bitwidth="32" iftype="IfTypeRegister" arraysize="64">
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="OUT_r" type="PortType" coreName="RAM_T2P_BRAM" coreId="0" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="64">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="3" name="p_read" type="PortType" coreId="0" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="13" name="ap_return" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="56" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="57" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="60" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="65" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="68" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="69" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="70" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="71" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="74" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="81" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="82" source_obj="//@ports.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="83" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@ports.1"/>
  <edges id="84" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="87" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="88" source_obj="//@ports.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="89" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@ports.1"/>
  <edges id="90" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="91" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="92" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="93" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="261" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.2"/>
  <edges id="262" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="263" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3"/>
  <edges id="264" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges source_obj="//@blocks.3/@node_objs.0" sink_obj="//@ports.3"/>
  <blocks id="44" name="block_44" type="BlockType">
    <controlOutputObjs>.lr.ph36</controlOutputObjs>
    <controlOutputObjs>.lr.ph</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="p_read_11" coreId="0" bitwidth="32" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>p_read</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="empty" rtlName="empty_fu_72_p1" coreId="604484416" bitwidth="16" opcode="trunc" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>ret</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="trunc_ln" lineNumber="1069" fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="trunc_ln_fu_76_p4" coreId="1667589180" contextFuncName="operator_le_8_false" bitwidth="8" opcode="partselect" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" linenumber="1069" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="operator&amp;lt;=&amp;lt;8, false&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="icmp_ln1069" lineNumber="1069" fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="icmp_ln1069_fu_86_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="operator_le_8_false" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.85" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" linenumber="1069" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="operator&amp;lt;=&amp;lt;8, false&amp;gt;"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="empty_89" rtlName="empty_89_fu_92_p1" coreId="606923008" bitwidth="8" opcode="trunc" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="br_ln13" lineNumber="13" fileName="src/main.cpp" fileDirectory=".." coreId="607151760" contextFuncName="fft_stage" opcode="br" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/main.cpp" linenumber="13" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="fft_stage"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>.lr.ph</controlInputObjs>
      <controlInputObjs>.lr.ph36</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="src/main.cpp">
      <validLinenumbers>13</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h">
      <validLinenumbers>1069</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="48" name=".lr.ph" type="BlockType">
    <controlInputObjs>block_44</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>._crit_edge.loopexit</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="trunc_ln3" lineNumber="18" fileName="src/main.cpp" fileDirectory=".." rtlName="trunc_ln3_reg_121" coreId="604962848" contextFuncName="fft_stage" bitwidth="7" opcode="partselect" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/main.cpp" linenumber="18" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="fft_stage"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="_ln18" lineNumber="18" fileName="src/main.cpp" fileDirectory=".." rtlName="grp_fft_stage_2_020_Pipeline_SKIP_X_fu_50" coreId="604933328" contextFuncName="fft_stage" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/main.cpp" linenumber="18" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="fft_stage"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>IN_r</dataInputObjs>
      <dataOutputObjs>OUT_r</dataOutputObjs>
      <constName>fft_stage_2_020_Pipeline_SKIP_X</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="br_ln0" coreId="1006129600" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <controlInputObjs>._crit_edge.loopexit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="src/main.cpp">
      <validLinenumbers>18</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="51" name=".lr.ph36" type="BlockType">
    <controlInputObjs>block_44</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>._crit_edge.loopexit</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="_ln0" rtlName="grp_fft_stage_2_020_Pipeline_VITIS_LOOP_40_1_fu_63" coreId="604636480" opcode="call" nodeLatency="1" m_display="0" m_delay="1.34" m_topoIndex="9" m_clusterGroupNumber="-1">
      <dataInputObjs>trunc</dataInputObjs>
      <dataInputObjs>IN_r</dataInputObjs>
      <dataOutputObjs>OUT_r</dataOutputObjs>
      <constName>fft_stage_2_020_Pipeline_VITIS_LOOP_40_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="br_ln0" coreId="604933328" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <controlInputObjs>._crit_edge.loopexit</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="53" name="._crit_edge.loopexit" type="BlockType">
    <controlInputObjs>.lr.ph</controlInputObjs>
    <controlInputObjs>.lr.ph36</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="_ln49" lineNumber="49" fileName="src/main.cpp" fileDirectory=".." coreId="605286792" contextFuncName="fft_stage" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/main.cpp" linenumber="49" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="fft_stage"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>ap_return</dataOutputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="src/main.cpp">
      <validLinenumbers>49</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="icmp_ln1069_reg_112">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="empty_reg_108">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="empty_89_reg_116">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln3_reg_121">
    <nodeIds>45</nodeIds>
  </regnodes>
  <expressionNodes realName="icmp_ln1069_fu_86">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_fu_72">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln_fu_76">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_89_fu_92">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln3_fu_97">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fft_stage_2_020_Pipeline_VITIS_LOOP_40_1_fu_63">
    <nodeIds>49</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fft_stage_2_020_Pipeline_SKIP_X_fu_50">
    <nodeIds>46</nodeIds>
  </moduleNodes>
  <ioNodes realName="p_read_11_read_fu_44">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <memoryPorts dataString="w_M_imag27" portID="100">
    <nodeIds>46</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="w_M_real38" portID="100">
    <nodeIds>46</nodeIds>
  </memoryPorts>
  <ioPorts name="p_read">
    <contents name="read">
      <nodeIds>6</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return">
    <contents name="ret">
      <nodeIds>52</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="2" latency="2"/>
      <operations id="49" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="46" stage="1" latency="2"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="2"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="fft_stage_2_020" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="3" mMaxLatency="27">
      <basicBlocks>44</basicBlocks>
      <basicBlocks>48</basicBlocks>
      <basicBlocks>51</basicBlocks>
      <basicBlocks>53</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
