<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1665627564007">
  <ports id="1" name="c_row_op_st" type="PortType" coreName="FIFO_SRL" coreId="1869635878" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="ifmap_CF_M_real" type="PortType" coreName="RAM" coreId="1869635878" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="4096">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="3" name="ifmap_CF_M_imag" type="PortType" coreName="RAM" coreId="1330007625" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="4096">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="4" name="p_read" type="PortType" coreId="542329928" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="14" name="ap_return" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="61" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="62" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="63" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="64" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="67" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="70" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="72" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="73" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="74" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="75" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="76" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="77" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="80" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="81" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="82" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="83" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="84" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="85" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="88" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="89" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="90" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="92" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="95" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="96" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="99" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="102" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="104" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="105" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="106" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@ports.1"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="110" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@ports.2"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="115" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="119" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="122" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="128" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="129" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="130" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="132" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="133" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="134" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="135" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="136" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="137" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="138" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="139" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="190" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="191" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="192" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="193" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="194" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="195" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="196" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="197" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="198" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="199" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="200" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="201" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="202" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges source_obj="//@blocks.1/@node_objs.0" sink_obj="//@ports.4"/>
  <blocks id="16" name=".lr.ph6" type="BlockType">
    <controlOutputObjs>block_22</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="x" originalName="x" coreId="615541904" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="y" originalName="y" coreId="613369840" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="indvar_flatten" coreId="612510944" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="p_read14" lineNumber="365" fileName="src/main.cpp" fileDirectory=".." coreId="615199120" contextFuncName="ifmap_gen_x" bitwidth="8" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/main.cpp" linenumber="365" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="ifmap_gen_x"/>
      <dataInputObjs>p_read</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>ret</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="cast" lineNumber="365" fileName="src/main.cpp" fileDirectory=".." rtlName="cast_fu_110_p1" coreId="614538944" contextFuncName="ifmap_gen_x" bitwidth="16" opcode="zext" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/main.cpp" linenumber="365" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="ifmap_gen_x"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="bound" lineNumber="365" fileName="src/main.cpp" fileDirectory=".." rtlName="mul_8ns_8ns_16_1_1_U257" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="ifmap_gen_x" bitwidth="16" opcode="mul" m_display="0" m_delay="2.17" m_isOnCriticalPath="true" m_isStartOfPath="true" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/main.cpp" linenumber="365" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="ifmap_gen_x"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="indvar_flatten_write_ln370" lineNumber="370" fileName="src/main.cpp" fileDirectory=".." coreId="613609184" contextFuncName="ifmap_gen_x" opcode="store" m_display="0" m_delay="0.48" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/main.cpp" linenumber="370" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="ifmap_gen_x"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="y_write_ln370" lineNumber="370" fileName="src/main.cpp" fileDirectory=".." coreId="614538944" contextFuncName="ifmap_gen_x" opcode="store" m_display="0" m_delay="0.48" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/main.cpp" linenumber="370" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="ifmap_gen_x"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="x_write_ln370" lineNumber="370" fileName="src/main.cpp" fileDirectory=".." coreId="614040944" contextFuncName="ifmap_gen_x" opcode="store" m_display="0" m_delay="0.48" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/main.cpp" linenumber="370" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="ifmap_gen_x"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="br_ln370" lineNumber="370" fileName="src/main.cpp" fileDirectory=".." coreId="615144032" contextFuncName="ifmap_gen_x" opcode="br" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/main.cpp" linenumber="370" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="ifmap_gen_x"/>
      <controlInputObjs>block_22</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="src/main.cpp">
      <validLinenumbers>365</validLinenumbers>
      <validLinenumbers>370</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="54" name="._crit_edge7.loopexit" type="BlockType">
    <controlInputObjs>block_22</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="_ln379" lineNumber="379" fileName="src/main.cpp" fileDirectory=".." coreId="613395496" contextFuncName="ifmap_gen_x" opcode="ret" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/main.cpp" linenumber="379" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="ifmap_gen_x"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>ap_return</dataOutputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="src/main.cpp">
      <validLinenumbers>379</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="194" pipe_depth="2" RegionName="VITIS_LOOP_370_1_VITIS_LOOP_373_2">
    <basic_blocks id="22" name="block_22" type="BlockType">
      <controlInputObjs>.lr.ph6</controlInputObjs>
      <controlInputObjs>._crit_edge</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>._crit_edge7.loopexit</controlOutputObjs>
      <controlOutputObjs>._crit_edge</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="indvar_flatten_load" lineNumber="1057" fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" fileDirectory=".." coreId="614040944" contextFuncName="operator_lt_8_false" bitwidth="16" opcode="load" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" linenumber="1057" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="operator&amp;lt;&amp;lt;8, false&amp;gt;"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="icmp_ln1057" lineNumber="1057" fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="icmp_ln1057_fu_138_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="operator_lt_8_false" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.86" m_isOnCriticalPath="true" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" linenumber="1057" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="operator&amp;lt;&amp;lt;8, false&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="add_ln1057" lineNumber="1057" fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="add_ln1057_fu_144_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="operator_lt_8_false" bitwidth="16" opcode="add" m_display="0" m_delay="1.01" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" linenumber="1057" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="operator&amp;lt;&amp;lt;8, false&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="br_ln1057" lineNumber="1057" fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" fileDirectory=".." coreId="612311536" contextFuncName="operator_lt_8_false" opcode="br" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" linenumber="1057" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="operator&amp;lt;&amp;lt;8, false&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>._crit_edge</controlInputObjs>
        <controlInputObjs>._crit_edge7.loopexit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h">
        <validLinenumbers>1057</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="52" name="._crit_edge" type="BlockType">
      <controlInputObjs>block_22</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_22</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="x_load" lineNumber="1057" fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" fileDirectory=".." coreId="613214160" contextFuncName="operator_lt_8_false" bitwidth="8" opcode="load" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" linenumber="1057" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="operator&amp;lt;&amp;lt;8, false&amp;gt;"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="y_load" lineNumber="370" fileName="src/main.cpp" fileDirectory=".." coreId="614034064" contextFuncName="ifmap_gen_x" bitwidth="8" opcode="load" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/main.cpp" linenumber="370" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="ifmap_gen_x"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="add_ln370" lineNumber="370" fileName="src/main.cpp" fileDirectory=".." rtlName="add_ln370_fu_156_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="ifmap_gen_x" bitwidth="8" opcode="add" m_display="0" m_delay="0.9" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/main.cpp" linenumber="370" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="ifmap_gen_x"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="icmp_ln1057_3" lineNumber="1057" fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="icmp_ln1057_3_fu_162_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="operator_lt_8_false" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.85" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" linenumber="1057" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="operator&amp;lt;&amp;lt;8, false&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="select_ln1057" lineNumber="1057" fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="select_ln1057_fu_168_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="operator_lt_8_false" bitwidth="8" opcode="select" m_display="0" m_delay="0.44" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" linenumber="1057" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="operator&amp;lt;&amp;lt;8, false&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="select_ln1057_1" lineNumber="1057" fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="select_ln1057_1_fu_176_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="operator_lt_8_false" bitwidth="8" opcode="select" m_display="0" m_delay="0.44" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" linenumber="1057" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="operator&amp;lt;&amp;lt;8, false&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="trunc_ln376" lineNumber="376" fileName="src/main.cpp" fileDirectory=".." rtlName="trunc_ln376_fu_184_p1" coreId="612924256" contextFuncName="ifmap_gen_x" bitwidth="6" opcode="trunc" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/main.cpp" linenumber="376" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="ifmap_gen_x"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="tmp_cast" lineNumber="376" fileName="src/main.cpp" fileDirectory=".." rtlName="tmp_cast_fu_188_p3" coreId="613257744" contextFuncName="ifmap_gen_x" bitwidth="12" opcode="bitconcatenate" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/main.cpp" linenumber="376" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="ifmap_gen_x"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="zext_ln376" lineNumber="376" fileName="src/main.cpp" fileDirectory=".." rtlName="zext_ln376_fu_196_p1" coreId="614065376" contextFuncName="ifmap_gen_x" bitwidth="12" opcode="zext" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/main.cpp" linenumber="376" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="ifmap_gen_x"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="add_ln376" lineNumber="376" fileName="src/main.cpp" fileDirectory=".." rtlName="add_ln376_fu_200_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="ifmap_gen_x" bitwidth="12" opcode="add" m_display="0" m_delay="0.96" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/main.cpp" linenumber="376" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="ifmap_gen_x"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="zext_ln376_1" lineNumber="376" fileName="src/main.cpp" fileDirectory=".." rtlName="zext_ln376_1_fu_241_p1" coreId="615075472" contextFuncName="ifmap_gen_x" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/main.cpp" linenumber="376" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="ifmap_gen_x"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="ifmap_CF_M_real_addr" lineNumber="376" fileName="src/main.cpp" fileDirectory=".." coreId="615075472" contextFuncName="ifmap_gen_x" bitwidth="12" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/main.cpp" linenumber="376" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="ifmap_gen_x"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>ifmap_CF_M_real</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="ifmap_CF_M_imag_addr" lineNumber="376" fileName="src/main.cpp" fileDirectory=".." coreId="615075472" contextFuncName="ifmap_gen_x" bitwidth="12" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/main.cpp" linenumber="376" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="ifmap_gen_x"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>ifmap_CF_M_imag</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="c_row_op_st_read" lineNumber="145" fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="read" bitwidth="32" opcode="read" m_display="0" m_delay="1.5" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="read"/>
        <dataInputObjs>c_row_op_st</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="trunc_ln145" lineNumber="145" fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." rtlName="trunc_ln145_fu_206_p1" coreId="615075472" contextFuncName="read" bitwidth="16" opcode="trunc" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="bitcast_ln145" lineNumber="145" fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." rtlName="ifmap_CF_M_real_d0" coreId="615075472" contextFuncName="read" bitwidth="16" opcode="bitcast" nodeLabel="1.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="read"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="ifmap_CF_M_real_addr_write_ln145" lineNumber="145" fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="read" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.35" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="read"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="trunc_ln145_3" lineNumber="145" fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." rtlName="trunc_ln145_3_reg_288" coreId="615075472" contextFuncName="read" bitwidth="16" opcode="partselect" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="bitcast_ln145_1" lineNumber="145" fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." rtlName="ifmap_CF_M_imag_d0" coreId="615075472" contextFuncName="read" bitwidth="16" opcode="bitcast" nodeLabel="1.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="read"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="ifmap_CF_M_imag_addr_write_ln145" lineNumber="145" fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="read" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.35" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="read"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="add_ln373" lineNumber="373" fileName="src/main.cpp" fileDirectory=".." rtlName="add_ln373_fu_220_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="ifmap_gen_x" bitwidth="8" opcode="add" m_display="0" m_delay="0.9" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/main.cpp" linenumber="373" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="ifmap_gen_x"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="indvar_flatten_write_ln1057" lineNumber="1057" fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" fileDirectory=".." coreId="615075472" contextFuncName="operator_lt_8_false" opcode="store" m_display="0" m_delay="0.48" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" linenumber="1057" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="operator&amp;lt;&amp;lt;8, false&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="y_write_ln1057" lineNumber="1057" fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" fileDirectory=".." coreId="615075472" contextFuncName="operator_lt_8_false" opcode="store" m_display="0" m_delay="0.48" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" linenumber="1057" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="operator&amp;lt;&amp;lt;8, false&amp;gt;"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="x_write_ln373" lineNumber="373" fileName="src/main.cpp" fileDirectory=".." coreId="615075472" contextFuncName="ifmap_gen_x" opcode="store" m_display="0" m_delay="0.48" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/main.cpp" linenumber="373" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="ifmap_gen_x"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="br_ln0" coreId="610134136" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
        <controlInputObjs>block_22</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/main.cpp">
        <validLinenumbers>370</validLinenumbers>
        <validLinenumbers>376</validLinenumbers>
        <validLinenumbers>373</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h">
        <validLinenumbers>1057</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/hls_stream_39.h">
        <validLinenumbers>145</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="trunc_ln145_reg_283">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln145_3_reg_288">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="y_reg_261">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="x_reg_254">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten_reg_268">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="add_ln376_reg_278">
    <nodeIds>35</nodeIds>
  </regnodes>
  <expressionNodes realName="trunc_ln376_fu_184">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="cast_fu_110">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln370_fu_156">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="y_fu_64">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln376_fu_200">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ifmap_CF_M_real_addr_gep_fu_84">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln1057_1_fu_176">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln373_fu_220">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln145_1_fu_250">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln1057_fu_168">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln145_fu_206">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln1057_3_fu_162">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten_fu_68">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ifmap_CF_M_imag_addr_gep_fu_91">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln376_1_fu_241">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bound_fu_114">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln1057_fu_144">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_cast_fu_188">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln145_3_fu_210">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln376_fu_196">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln1057_fu_138">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln145_fu_246">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="x_fu_60">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <ioNodes realName="indvar_flatten_load_load_fu_135">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln1057_store_fu_231">
    <nodeIds>49</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln370_store_fu_130">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="y_load_load_fu_153">
    <nodeIds>24</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln373_store_fu_236">
    <nodeIds>50</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln370_store_fu_125">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="p_read14_read_fu_72">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln1057_store_fu_226">
    <nodeIds>48</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln370_store_fu_120">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="x_load_load_fu_150">
    <nodeIds>23</nodeIds>
  </ioNodes>
  <ioNodes realName="c_row_op_st_read_read_fu_78">
    <nodeIds>40</nodeIds>
  </ioNodes>
  <memoryPorts dataString="ifmap_CF_M_imag">
    <nodeIds>46</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="ifmap_CF_M_real">
    <nodeIds>43</nodeIds>
  </memoryPorts>
  <ioPorts name="c_row_op_st">
    <contents name="read">
      <nodeIds>40</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ifmap_CF_M_imag(p0)">
    <contents name="store">
      <nodeIds>46</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ifmap_CF_M_real(p0)">
    <contents name="store">
      <nodeIds>43</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_read">
    <contents name="read">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return">
    <contents name="ret">
      <nodeIds>53</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="ifmap_gen_x" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="2" mMaxLatency="258">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>16</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_370_1_VITIS_LOOP_373_2" mII="1" mDepth="2" mMaxTripCount="256" mMaxLatency="256" mType="1">
      <basicBlocks>22</basicBlocks>
      <basicBlocks>52</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>54</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
