<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1665627571095">
  <ports id="1" name="ifmap_CF_M_real" type="PortType" coreName="RAM" coreId="62" bitwidth="32" iftype="IfTypeRegister" arraysize="2048">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="ifmap_CF_M_imag" type="PortType" coreName="RAM" coreId="3621216858" bitwidth="32" iftype="IfTypeRegister" arraysize="2048">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="gmem" type="PortType" coreId="622197056" bitwidth="128" direction="DirOut" iftype="IfTypeFifo">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="4" name="p_read" type="PortType" coreId="28" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="p_read1" type="PortType" coreId="50" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="68" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="71" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="72" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="73" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="76" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="77" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="78" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="81" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="82" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="85" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="88" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="93" source_obj="//@blocks.1/@node_objs.4" sink_obj="//@blocks.1/@node_objs.5"/>
  <edges id="94" source_obj="//@blocks.1/@node_objs.5" sink_obj="//@blocks.1/@node_objs.6"/>
  <edges id="95" source_obj="//@blocks.1/@node_objs.4" sink_obj="//@blocks.1/@node_objs.7"/>
  <edges id="96" source_obj="//@blocks.1/@node_objs.7" sink_obj="//@blocks.1/@node_objs.8"/>
  <edges id="97" source_obj="//@blocks.1/@node_objs.4" sink_obj="//@blocks.1/@node_objs.9"/>
  <edges id="98" source_obj="//@blocks.1/@node_objs.8" sink_obj="//@blocks.1/@node_objs.10"/>
  <edges id="101" source_obj="//@blocks.1/@node_objs.6" sink_obj="//@blocks.1/@node_objs.11"/>
  <edges id="104" source_obj="//@blocks.1/@node_objs.11" sink_obj="//@blocks.1/@node_objs.12"/>
  <edges id="105" source_obj="//@blocks.1/@node_objs.9" sink_obj="//@blocks.1/@node_objs.13"/>
  <edges id="108" source_obj="//@blocks.1/@node_objs.13" sink_obj="//@blocks.1/@node_objs.14"/>
  <edges id="110" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.15"/>
  <edges id="111" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.16"/>
  <edges id="112" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="113" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="114" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="115" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="117" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="118" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="119" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="120" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="123" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="126" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="127" source_obj="//@blocks.1/@node_objs.12" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="128" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="129" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="130" source_obj="//@blocks.3/@node_objs.3" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="133" source_obj="//@blocks.3/@node_objs.4" sink_obj="//@blocks.3/@node_objs.5"/>
  <edges id="136" source_obj="//@blocks.3/@node_objs.5" sink_obj="//@blocks.3/@node_objs.6"/>
  <edges id="137" source_obj="//@blocks.3/@node_objs.6" sink_obj="//@blocks.3/@node_objs.7"/>
  <edges id="138" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.3/@node_objs.7"/>
  <edges id="141" source_obj="//@blocks.3/@node_objs.7" sink_obj="//@blocks.3/@node_objs.8"/>
  <edges id="146" source_obj="//@blocks.3/@node_objs.8" sink_obj="//@blocks.3/@node_objs.9"/>
  <edges id="147" source_obj="//@blocks.3/@node_objs.10" sink_obj="//@ports.2"/>
  <edges id="148" source_obj="//@blocks.3/@node_objs.9" sink_obj="//@blocks.3/@node_objs.10"/>
  <edges id="151" source_obj="//@blocks.3/@node_objs.10" sink_obj="//@blocks.3/@node_objs.11"/>
  <edges id="152" source_obj="//@blocks.1/@node_objs.14" sink_obj="//@blocks.3/@node_objs.11"/>
  <edges id="155" source_obj="//@blocks.3/@node_objs.12" sink_obj="//@ports.2"/>
  <edges id="156" source_obj="//@blocks.3/@node_objs.8" sink_obj="//@blocks.3/@node_objs.12"/>
  <edges id="157" source_obj="//@blocks.1/@node_objs.10" sink_obj="//@blocks.3/@node_objs.12"/>
  <edges id="158" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.12"/>
  <edges id="159" source_obj="//@ports.0" sink_obj="//@blocks.3/@node_objs.12"/>
  <edges id="160" source_obj="//@ports.1" sink_obj="//@blocks.3/@node_objs.12"/>
  <edges id="163" source_obj="//@blocks.3/@node_objs.10" sink_obj="//@blocks.3/@node_objs.13"/>
  <edges id="164" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.3/@node_objs.14"/>
  <edges id="165" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.3/@node_objs.14"/>
  <edges id="166" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3/@node_objs.15"/>
  <edges id="167" source_obj="//@blocks.1/@node_objs.12" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="168" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="169" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="170" source_obj="//@blocks.1/@node_objs.12" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="171" source_obj="//@blocks.4/@node_objs.1" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="172" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="173" source_obj="//@blocks.4/@node_objs.2" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="174" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="175" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.4/@node_objs.4"/>
  <edges id="218" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.5"/>
  <edges id="219" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="220" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="221" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.4"/>
  <edges id="222" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="223" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2" is_back_edge="1"/>
  <edges id="224" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5"/>
  <edges id="225" edge_type="VirtEdge" source_obj="//@blocks.3/@node_objs.12" sink_obj="//@blocks.3/@node_objs.13"/>
  <edges id="226" edge_type="VirtEdge" source_obj="//@blocks.3/@node_objs.11" sink_obj="//@blocks.3/@node_objs.12"/>
  <edges id="227" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.15" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="228" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="229" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.15" sink_obj="//@blocks.3/@node_objs.14"/>
  <edges id="230" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.3/@node_objs.14"/>
  <blocks id="15" name="_ZN3hls6vectorISt7complexIDhELm4EEC2Ev.exit" type="BlockType">
    <controlOutputObjs>._crit_edge9</controlOutputObjs>
    <controlOutputObjs>.lr.ph8</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="p_read_3" lineNumber="1057" fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" fileDirectory=".." coreId="0" contextFuncName="operator_lt_8_false" bitwidth="8" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" linenumber="1057" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="operator&amp;lt;&amp;lt;8, false&amp;gt;"/>
      <dataInputObjs>p_read1</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="p_read_4" lineNumber="1057" fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" fileDirectory=".." coreId="240" contextFuncName="operator_lt_8_false" bitwidth="64" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" linenumber="1057" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="operator&amp;lt;&amp;lt;8, false&amp;gt;"/>
      <dataInputObjs>p_read</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="zext_ln1057" lineNumber="1057" fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="zext_ln1057_fu_120_p1" coreId="1330007625" contextFuncName="operator_lt_8_false" bitwidth="9" opcode="zext" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" linenumber="1057" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="operator&amp;lt;&amp;lt;8, false&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="icmp_ln1057" lineNumber="1057" fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="icmp_ln1057_fu_124_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="operator_lt_8_false" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.85" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" linenumber="1057" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="operator&amp;lt;&amp;lt;8, false&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="br_ln416" lineNumber="416" fileName="src/main.cpp" fileDirectory=".." coreId="624544944" contextFuncName="ifmap_vec_write" opcode="br" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/main.cpp" linenumber="416" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="ifmap_vec_write"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>.lr.ph8</controlInputObjs>
      <controlInputObjs>._crit_edge9</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="src/main.cpp">
      <validLinenumbers>416</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h">
      <validLinenumbers>1057</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="33" name=".lr.ph8" type="BlockType">
    <controlInputObjs>_ZN3hls6vectorISt7complexIDhELm4EEC2Ev.exit</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>.lr.ph</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="y" originalName="y" coreId="628757088" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="wr_ptr_load" lineNumber="426" fileName="src/main.cpp" fileDirectory=".." coreId="777022352" contextFuncName="ifmap_vec_write" bitwidth="32" opcode="load" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/main.cpp" linenumber="426" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="ifmap_vec_write"/>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="add_ln416" lineNumber="416" fileName="src/main.cpp" fileDirectory=".." rtlName="add_ln416_fu_134_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="ifmap_vec_write" bitwidth="9" opcode="add" m_display="0" m_delay="0.9" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/main.cpp" linenumber="416" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="ifmap_vec_write"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="sext_ln416" lineNumber="416" fileName="src/main.cpp" fileDirectory=".." rtlName="sext_ln416_fu_140_p1" coreId="617959936" contextFuncName="ifmap_vec_write" bitwidth="32" opcode="sext" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/main.cpp" linenumber="416" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="ifmap_vec_write"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="trunc_ln" lineNumber="416" fileName="src/main.cpp" fileDirectory=".." rtlName="trunc_ln_fu_144_p4" coreId="625199616" contextFuncName="ifmap_vec_write" bitwidth="7" opcode="partselect" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/main.cpp" linenumber="416" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="ifmap_vec_write"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="sext_ln416_1" lineNumber="416" fileName="src/main.cpp" fileDirectory=".." rtlName="sext_ln416_1_fu_154_p1" coreId="240" contextFuncName="ifmap_vec_write" bitwidth="30" opcode="sext" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/main.cpp" linenumber="416" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="ifmap_vec_write"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="zext_ln416" lineNumber="416" fileName="src/main.cpp" fileDirectory=".." rtlName="zext_ln416_fu_158_p1" coreId="1330007625" contextFuncName="ifmap_vec_write" bitwidth="31" opcode="zext" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/main.cpp" linenumber="416" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="ifmap_vec_write"/>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="sext_ln416_2" lineNumber="416" fileName="src/main.cpp" fileDirectory=".." rtlName="sext_ln416_2_fu_162_p1" coreId="542329928" contextFuncName="ifmap_vec_write" bitwidth="62" opcode="sext" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/main.cpp" linenumber="416" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="ifmap_vec_write"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="zext_ln416_1" lineNumber="416" fileName="src/main.cpp" fileDirectory=".." rtlName="zext_ln416_1_fu_166_p1" coreId="628748208" contextFuncName="ifmap_vec_write" bitwidth="63" opcode="zext" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/main.cpp" linenumber="416" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="ifmap_vec_write"/>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="sext_ln416_3" lineNumber="416" fileName="src/main.cpp" fileDirectory=".." rtlName="sext_ln416_3_fu_170_p1" coreId="617959936" contextFuncName="ifmap_vec_write" bitwidth="8" opcode="sext" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/main.cpp" linenumber="416" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="ifmap_vec_write"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="add_ln416_1" lineNumber="416" fileName="src/main.cpp" fileDirectory=".." rtlName="add_ln416_1_fu_174_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="ifmap_vec_write" bitwidth="63" opcode="add" m_display="0" m_delay="1.44" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/main.cpp" linenumber="416" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="ifmap_vec_write"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="add_ln416_2" lineNumber="416" fileName="src/main.cpp" fileDirectory=".." rtlName="add_ln416_2_fu_180_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="ifmap_vec_write" bitwidth="31" opcode="add" m_display="0" m_delay="1.17" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/main.cpp" linenumber="416" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="ifmap_vec_write"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="zext_ln419" lineNumber="419" fileName="src/main.cpp" fileDirectory=".." rtlName="zext_ln419_fu_186_p1" coreId="629438928" contextFuncName="ifmap_vec_write" bitwidth="32" opcode="zext" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/main.cpp" linenumber="419" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="ifmap_vec_write"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="add_ln419_2" lineNumber="419" fileName="src/main.cpp" fileDirectory=".." rtlName="add_ln419_2_fu_190_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="ifmap_vec_write" bitwidth="8" opcode="add" m_display="0" m_delay="0.89" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/main.cpp" linenumber="419" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="ifmap_vec_write"/>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="sext_ln416_4" lineNumber="416" fileName="src/main.cpp" fileDirectory=".." rtlName="sext_ln416_4_fu_196_p1" coreId="262" contextFuncName="ifmap_vec_write" bitwidth="32" opcode="sext" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/main.cpp" linenumber="416" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="ifmap_vec_write"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>writereq</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="y_write_ln416" lineNumber="416" fileName="src/main.cpp" fileDirectory=".." coreId="628757088" contextFuncName="ifmap_vec_write" opcode="store" m_display="0" m_delay="0.48" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/main.cpp" linenumber="416" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="ifmap_vec_write"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="br_ln416" lineNumber="416" fileName="src/main.cpp" fileDirectory=".." coreId="620140384" contextFuncName="ifmap_vec_write" opcode="br" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/main.cpp" linenumber="416" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="ifmap_vec_write"/>
      <controlInputObjs>.lr.ph</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="src/main.cpp">
      <validLinenumbers>426</validLinenumbers>
      <validLinenumbers>416</validLinenumbers>
      <validLinenumbers>419</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="38" name=".lr.ph" type="BlockType">
    <controlInputObjs>.lr.ph8</controlInputObjs>
    <controlInputObjs>.lr.ph.split</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>._crit_edge9.loopexit</controlOutputObjs>
    <controlOutputObjs>.lr.ph.split</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="y_1" lineNumber="424" originalName="y" fileName="src/main.cpp" fileDirectory=".." coreId="623423744" contextFuncName="ifmap_vec_write" bitwidth="8" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/main.cpp" linenumber="424" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="ifmap_vec_write"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="icmp_ln1057_1" lineNumber="1057" fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="icmp_ln1057_1_fu_208_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="operator_lt_8_false" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.85" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" linenumber="1057" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="operator&amp;lt;&amp;lt;8, false&amp;gt;"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="add_ln416_5" lineNumber="416" fileName="src/main.cpp" fileDirectory=".." rtlName="add_ln416_5_fu_213_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="ifmap_vec_write" bitwidth="8" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.9" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/main.cpp" linenumber="416" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="ifmap_vec_write"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="br_ln416" lineNumber="416" fileName="src/main.cpp" fileDirectory=".." coreId="626366768" contextFuncName="ifmap_vec_write" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/main.cpp" linenumber="416" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="ifmap_vec_write"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>.lr.ph.split</controlInputObjs>
      <controlInputObjs>._crit_edge9.loopexit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="src/main.cpp">
      <validLinenumbers>424</validLinenumbers>
      <validLinenumbers>416</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h">
      <validLinenumbers>1057</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="57" name=".lr.ph.split" type="BlockType">
    <controlInputObjs>.lr.ph</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>.lr.ph</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="trunc_ln424" lineNumber="424" fileName="src/main.cpp" fileDirectory=".." rtlName="trunc_ln424_fu_219_p1" coreId="623423968" contextFuncName="ifmap_vec_write" bitwidth="6" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/main.cpp" linenumber="424" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="ifmap_vec_write"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="tmp_8_cast" lineNumber="419" fileName="src/main.cpp" fileDirectory=".." rtlName="tmp_8_cast_fu_282_p3" coreId="448" contextFuncName="ifmap_vec_write" bitwidth="11" opcode="bitconcatenate" nodeLabel="5.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/main.cpp" linenumber="419" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="ifmap_vec_write"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="zext_ln419_1" lineNumber="419" fileName="src/main.cpp" fileDirectory=".." rtlName="grp_fu_227_p10" coreId="618336992" contextFuncName="ifmap_vec_write" bitwidth="32" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/main.cpp" linenumber="419" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="ifmap_vec_write"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="mul_ln419" lineNumber="419" fileName="src/main.cpp" fileDirectory=".." rtlName="mul_31ns_8ns_32_2_1_U452" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="ifmap_vec_write" bitwidth="32" opcode="mul" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="2.96" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/main.cpp" linenumber="419" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="ifmap_vec_write"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="add_ln419" lineNumber="419" fileName="src/main.cpp" fileDirectory=".." rtlName="add_ln419_fu_241_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="ifmap_vec_write" bitwidth="32" opcode="add" nodeLabel="3.0" m_display="0" m_delay="1.2" m_topoIndex="32" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/main.cpp" linenumber="419" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="ifmap_vec_write"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="shl_ln" lineNumber="419" fileName="src/main.cpp" fileDirectory=".." rtlName="shl_ln_fu_245_p3" coreId="623423744" contextFuncName="ifmap_vec_write" bitwidth="36" opcode="bitconcatenate" nodeLabel="3.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/main.cpp" linenumber="419" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="ifmap_vec_write"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="sext_ln419" lineNumber="419" fileName="src/main.cpp" fileDirectory=".." rtlName="sext_ln419_fu_253_p1" coreId="1953392928" contextFuncName="ifmap_vec_write" bitwidth="64" opcode="sext" nodeLabel="3.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/main.cpp" linenumber="419" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="ifmap_vec_write"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="add_ln419_1" lineNumber="419" fileName="src/main.cpp" fileDirectory=".." rtlName="add_ln419_1_fu_257_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="ifmap_vec_write" bitwidth="64" opcode="add" nodeLabel="3.0" m_display="0" m_delay="1.47" m_topoIndex="35" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/main.cpp" linenumber="419" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="ifmap_vec_write"/>
      <dataInputObjs>sext</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="trunc_ln1" lineNumber="419" fileName="src/main.cpp" fileDirectory=".." rtlName="trunc_ln1_reg_369" coreId="1397508187" contextFuncName="ifmap_vec_write" bitwidth="60" opcode="partselect" nodeLabel="3.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/main.cpp" linenumber="419" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="ifmap_vec_write"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="sext_ln419_1" lineNumber="419" fileName="src/main.cpp" fileDirectory=".." rtlName="sext_ln419_1_fu_272_p1" coreId="621773136" contextFuncName="ifmap_vec_write" bitwidth="64" opcode="sext" nodeLabel="4.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/main.cpp" linenumber="419" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="ifmap_vec_write"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="gmem_addr" lineNumber="419" fileName="src/main.cpp" fileDirectory=".." coreId="2415092464" contextFuncName="ifmap_vec_write" bitwidth="128" opcode="getelementptr" nodeLabel="4.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/main.cpp" linenumber="419" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="ifmap_vec_write"/>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>gmem</dataOutputObjs>
      <dataOutputObjs>writereq</dataOutputObjs>
      <dataOutputObjs>writeresp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="empty" lineNumber="419" fileName="src/main.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="writereq" coreId="121" contextFuncName="ifmap_vec_write" bitwidth="1" opcode="writereq" nodeLabel="4.0" m_display="0" m_delay="3.0" m_topoIndex="39" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/main.cpp" linenumber="419" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="ifmap_vec_write"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="_ln419" lineNumber="419" fileName="src/main.cpp" fileDirectory=".." rtlName="grp_ifmap_vec_write_Pipeline_VITIS_LOOP_419_2_fu_107" coreId="628794848" contextFuncName="ifmap_vec_write" opcode="call" nodeLabel="5.0" nodeLatency="1" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/main.cpp" linenumber="419" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="ifmap_vec_write"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataInputObjs>ifmap_CF_M_real</dataInputObjs>
      <dataInputObjs>ifmap_CF_M_imag</dataInputObjs>
      <dataOutputObjs>gmem</dataOutputObjs>
      <constName>ifmap_vec_write_Pipeline_VITIS_LOOP_419_2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="empty_65" lineNumber="419" fileName="src/main.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="writereq" coreId="121" contextFuncName="ifmap_vec_write" bitwidth="1" opcode="writeresp" nodeLabel="7.0" nodeLatency="4" m_display="0" m_delay="3.0" m_topoIndex="42" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/main.cpp" linenumber="419" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="ifmap_vec_write"/>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="y_write_ln416" lineNumber="416" fileName="src/main.cpp" fileDirectory=".." coreId="615408144" contextFuncName="ifmap_vec_write" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.48" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/main.cpp" linenumber="416" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="ifmap_vec_write"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="br_ln0" coreId="615407888" opcode="br" nodeLabel="11.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
      <controlInputObjs>.lr.ph</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="src/main.cpp">
      <validLinenumbers>424</validLinenumbers>
      <validLinenumbers>419</validLinenumbers>
      <validLinenumbers>416</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="63" name="._crit_edge9.loopexit" type="BlockType">
    <controlInputObjs>.lr.ph</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>._crit_edge9</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="mul_ln416" lineNumber="416" fileName="src/main.cpp" fileDirectory=".." rtlName="mul_31ns_9s_32_2_1_U453" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="ifmap_vec_write" bitwidth="32" opcode="mul" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="2.96" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/main.cpp" linenumber="416" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="ifmap_vec_write"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="add_ln416_3" lineNumber="416" fileName="src/main.cpp" fileDirectory=".." rtlName="add_ln416_3_fu_290_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="add" coreId="10" contextFuncName="ifmap_vec_write" bitwidth="32" opcode="add" nodeLabel="13.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/main.cpp" linenumber="416" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="ifmap_vec_write"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="add_ln416_4" lineNumber="416" fileName="src/main.cpp" fileDirectory=".." rtlName="add_ln416_4_fu_294_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="add" coreId="10" contextFuncName="ifmap_vec_write" bitwidth="32" opcode="add" nodeLabel="13.0" m_display="0" m_delay="0.88" m_topoIndex="45" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/main.cpp" linenumber="416" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="ifmap_vec_write"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="61" name="wr_ptr_write_ln426" lineNumber="426" fileName="src/main.cpp" fileDirectory=".." coreId="1953392928" contextFuncName="ifmap_vec_write" opcode="store" nodeLabel="13.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/main.cpp" linenumber="426" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="ifmap_vec_write"/>
      <dataInputObjs>add</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="br_ln429" lineNumber="429" fileName="src/main.cpp" fileDirectory=".." coreId="625227680" contextFuncName="ifmap_vec_write" opcode="br" nodeLabel="13.0" m_display="0" m_topoIndex="47" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/main.cpp" linenumber="429" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="ifmap_vec_write"/>
      <controlInputObjs>._crit_edge9</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="src/main.cpp">
      <validLinenumbers>416</validLinenumbers>
      <validLinenumbers>426</validLinenumbers>
      <validLinenumbers>429</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="65" name="._crit_edge9" type="BlockType">
    <controlInputObjs>_ZN3hls6vectorISt7complexIDhELm4EEC2Ev.exit</controlInputObjs>
    <controlInputObjs>._crit_edge9.loopexit</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="64" name="_ln429" lineNumber="429" fileName="src/main.cpp" fileDirectory=".." coreId="625113472" contextFuncName="ifmap_vec_write" opcode="ret" nodeLabel="13.0" m_display="0" m_topoIndex="48" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/main.cpp" linenumber="429" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="ifmap_vec_write"/>
    </node_objs>
    <fileValidLineNumbers fileName="src/main.cpp">
      <validLinenumbers>429</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <regnodes realName="gmem_addr_reg_375">
    <nodeIds>51</nodeIds>
  </regnodes>
  <regnodes realName="p_read_4_reg_310">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="p_read_3_reg_305">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln416_4_reg_346">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln416_reg_329">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln1_reg_369">
    <nodeIds>49</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln424_reg_354">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="mul_ln416_reg_385">
    <nodeIds>58</nodeIds>
  </regnodes>
  <regnodes realName="add_ln416_1_reg_334">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="y_reg_319">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln419_reg_339">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="mul_ln419_reg_364">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln419_1_reg_359">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln1057_reg_315">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="tmp_8_cast_reg_380">
    <nodeIds>40</nodeIds>
  </regnodes>
  <expressionNodes realName="icmp_ln1057_fu_124">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln416_2_fu_162">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln416_3_fu_170">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_8_cast_fu_282">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln1057_fu_120">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln416_2_fu_180">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln419_fu_241">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln1057_1_fu_208">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln416_fu_140">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln_fu_144">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln1_fu_262">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln419_1_fu_257">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="y_fu_84">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln424_fu_219">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln_fu_245">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln416_1_fu_154">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln416_5_fu_213">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln416_fu_158">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln416_1_fu_174">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln419_1_fu_272">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln419_fu_186">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln416_4_fu_294">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln416_4_fu_196">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln416_3_fu_290">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln416_1_fu_166">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln416_fu_134">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gmem_addr_fu_275">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln419_fu_253">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln419_1_fu_223">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln419_2_fu_190">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_237">
    <nodeIds>58</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_227">
    <nodeIds>44</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_ifmap_vec_write_Pipeline_VITIS_LOOP_419_2_fu_107">
    <nodeIds>53</nodeIds>
  </moduleNodes>
  <ioNodes realName="store_ln426_store_fu_299">
    <nodeIds>61</nodeIds>
  </ioNodes>
  <ioNodes realName="wr_ptr_load_load_fu_130">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="p_read_3_read_fu_88">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="p_read_4_read_fu_94">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln416_store_fu_232">
    <nodeIds>55</nodeIds>
  </ioNodes>
  <ioNodes realName="y_1_load_fu_205">
    <nodeIds>34</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln416_store_fu_200">
    <nodeIds>31</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_writeresp_fu_100">
    <nodeIds>52</nodeIds>
    <nodeIds>54</nodeIds>
  </ioNodes>
  <ioPorts name="gmem">
    <contents name="call">
      <nodeIds>53</nodeIds>
    </contents>
    <contents name="writereq">
      <nodeIds>52</nodeIds>
    </contents>
    <contents name="writeresp">
      <nodeIds>54</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_read">
    <contents name="read">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_read1">
    <contents name="read">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="44" stage="2" latency="2"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="58" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="44" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="40" stage="1" latency="1"/>
      <operations id="53" stage="2" latency="2"/>
    </states>
    <states id="7">
      <operations id="53" stage="1" latency="2"/>
    </states>
    <states id="8">
      <operations id="54" stage="5" latency="5"/>
    </states>
    <states id="9">
      <operations id="54" stage="4" latency="5"/>
    </states>
    <states id="10">
      <operations id="54" stage="3" latency="5"/>
    </states>
    <states id="11">
      <operations id="54" stage="2" latency="5"/>
    </states>
    <states id="12">
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="5"/>
      <operations id="56" stage="1" latency="1"/>
    </states>
    <states id="13">
      <operations id="58" stage="1" latency="2"/>
    </states>
    <states id="14">
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="ifmap_vec_write" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1" mMaxLatency="291">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>15</basicBlocks>
      <basicBlocks>33</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_416_1" mII="-1" mDepth="-1" mMaxTripCount="16" mMaxLatency="288" mType="1">
      <basicBlocks>38</basicBlocks>
      <basicBlocks>57</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="2" mMaxLatency="2">
      <basicBlocks>63</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>65</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
