<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1665627563859">
  <ports id="1" name="c_fft_row_op_st" type="PortType" coreName="FIFO_SRL" coreId="3621216858" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="c_row_op_st" type="PortType" coreName="FIFO_SRL" coreId="0" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="3" name="ctrl1_reg" type="PortType" coreName="FIFO_SRL" coreId="4294967291" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="ctrl2_reg" type="PortType" coreName="FIFO_SRL" coreId="608554752" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="layer1_reg" type="PortType" coreName="FIFO_SRL" coreId="1667589180" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="ctrl1_reg_c18" type="PortType" coreName="FIFO_SRL" coreId="610292000" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="7" name="ctrl2_reg_c23" type="PortType" coreName="FIFO_SRL" coreId="253" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="8" name="layer1_reg_c28" type="PortType" coreName="FIFO_SRL" coreId="1397508187" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="115" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="118" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@ports.7"/>
  <edges id="119" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="121" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="123" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@ports.6"/>
  <edges id="124" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="126" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="128" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@ports.5"/>
  <edges id="129" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="132" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="133" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="134" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="135" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="140" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="145" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="146" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="148" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="153" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="154" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="155" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="156" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="157" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="158" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="159" source_obj="//@blocks.0/@node_objs.22" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="160" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="161" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="162" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="163" source_obj="//@blocks.0/@node_objs.24" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="164" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="165" source_obj="//@blocks.0/@node_objs.25" sink_obj="//@blocks.0/@node_objs.26"/>
  <edges id="166" source_obj="//@blocks.0/@node_objs.26" sink_obj="//@blocks.0/@node_objs.27"/>
  <edges id="167" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.28"/>
  <edges id="168" source_obj="//@blocks.0/@node_objs.27" sink_obj="//@blocks.0/@node_objs.29"/>
  <edges id="169" source_obj="//@blocks.0/@node_objs.28" sink_obj="//@blocks.0/@node_objs.29"/>
  <edges id="170" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="171" source_obj="//@blocks.0/@node_objs.30" sink_obj="//@blocks.0/@node_objs.31"/>
  <edges id="172" source_obj="//@blocks.0/@node_objs.30" sink_obj="//@blocks.0/@node_objs.31"/>
  <edges id="173" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.32"/>
  <edges id="174" source_obj="//@blocks.0/@node_objs.31" sink_obj="//@blocks.0/@node_objs.33"/>
  <edges id="175" source_obj="//@blocks.0/@node_objs.32" sink_obj="//@blocks.0/@node_objs.34"/>
  <edges id="176" source_obj="//@blocks.0/@node_objs.33" sink_obj="//@blocks.0/@node_objs.34"/>
  <edges id="177" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.35"/>
  <edges id="180" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.36"/>
  <edges id="185" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.37"/>
  <edges id="188" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.38"/>
  <edges id="190" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.39"/>
  <edges id="192" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.40"/>
  <edges id="193" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.41"/>
  <edges id="194" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="195" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="196" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="198" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="199" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="200" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="201" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.5"/>
  <edges id="202" source_obj="//@blocks.0/@node_objs.34" sink_obj="//@blocks.1/@node_objs.5"/>
  <edges id="203" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.6"/>
  <edges id="205" source_obj="//@blocks.1/@node_objs.5" sink_obj="//@blocks.1/@node_objs.7"/>
  <edges id="206" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.7"/>
  <edges id="207" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.7"/>
  <edges id="208" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="209" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="210" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="211" source_obj="//@blocks.0/@node_objs.31" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="212" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="214" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="215" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="216" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="217" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="218" source_obj="//@blocks.0/@node_objs.35" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="219" source_obj="//@blocks.1/@node_objs.4" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="220" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="221" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="222" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="223" source_obj="//@blocks.0/@node_objs.36" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="224" source_obj="//@blocks.2/@node_objs.6" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="225" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="228" source_obj="//@blocks.2/@node_objs.8" sink_obj="//@blocks.2/@node_objs.9"/>
  <edges id="230" source_obj="//@blocks.2/@node_objs.7" sink_obj="//@blocks.2/@node_objs.10"/>
  <edges id="231" source_obj="//@blocks.2/@node_objs.9" sink_obj="//@blocks.2/@node_objs.10"/>
  <edges id="232" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.2/@node_objs.10"/>
  <edges id="233" source_obj="//@blocks.2/@node_objs.8" sink_obj="//@blocks.2/@node_objs.11"/>
  <edges id="234" source_obj="//@blocks.2/@node_objs.11" sink_obj="//@blocks.2/@node_objs.12"/>
  <edges id="235" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.2/@node_objs.12"/>
  <edges id="236" source_obj="//@blocks.2/@node_objs.7" sink_obj="//@blocks.2/@node_objs.13"/>
  <edges id="237" source_obj="//@blocks.2/@node_objs.12" sink_obj="//@blocks.2/@node_objs.13"/>
  <edges id="238" source_obj="//@blocks.2/@node_objs.5" sink_obj="//@blocks.2/@node_objs.13"/>
  <edges id="239" source_obj="//@blocks.2/@node_objs.7" sink_obj="//@blocks.2/@node_objs.14"/>
  <edges id="240" source_obj="//@blocks.2/@node_objs.8" sink_obj="//@blocks.2/@node_objs.14"/>
  <edges id="241" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.14"/>
  <edges id="246" source_obj="//@blocks.0/@node_objs.21" sink_obj="//@blocks.2/@node_objs.16"/>
  <edges id="247" source_obj="//@blocks.2/@node_objs.16" sink_obj="//@ports.1"/>
  <edges id="248" source_obj="//@blocks.2/@node_objs.10" sink_obj="//@blocks.2/@node_objs.16"/>
  <edges id="249" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.2/@node_objs.16"/>
  <edges id="254" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.2/@node_objs.19"/>
  <edges id="255" source_obj="//@blocks.0/@node_objs.29" sink_obj="//@blocks.2/@node_objs.19"/>
  <edges id="256" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.2/@node_objs.19"/>
  <edges id="257" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.2/@node_objs.19"/>
  <edges id="258" source_obj="//@blocks.2/@node_objs.13" sink_obj="//@blocks.2/@node_objs.19"/>
  <edges id="259" source_obj="//@ports.0" sink_obj="//@blocks.2/@node_objs.19"/>
  <edges id="260" source_obj="//@blocks.2/@node_objs.19" sink_obj="//@ports.1"/>
  <edges id="261" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.2/@node_objs.19"/>
  <edges id="262" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.20"/>
  <edges id="264" source_obj="//@blocks.2/@node_objs.7" sink_obj="//@blocks.2/@node_objs.21"/>
  <edges id="265" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.21"/>
  <edges id="266" source_obj="//@blocks.2/@node_objs.21" sink_obj="//@blocks.2/@node_objs.22"/>
  <edges id="268" source_obj="//@blocks.2/@node_objs.20" sink_obj="//@blocks.2/@node_objs.22"/>
  <edges id="269" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.23"/>
  <edges id="272" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.24"/>
  <edges id="274" source_obj="//@blocks.2/@node_objs.23" sink_obj="//@blocks.2/@node_objs.24"/>
  <edges id="275" source_obj="//@blocks.1/@node_objs.6" sink_obj="//@blocks.2/@node_objs.25"/>
  <edges id="276" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.2/@node_objs.25"/>
  <edges id="277" source_obj="//@blocks.2/@node_objs.24" sink_obj="//@blocks.2/@node_objs.26"/>
  <edges id="278" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.2/@node_objs.26"/>
  <edges id="279" source_obj="//@blocks.2/@node_objs.14" sink_obj="//@blocks.2/@node_objs.27"/>
  <edges id="280" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.2/@node_objs.27"/>
  <edges id="281" source_obj="//@blocks.2/@node_objs.22" sink_obj="//@blocks.2/@node_objs.28"/>
  <edges id="282" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.28"/>
  <edges id="283" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2/@node_objs.29"/>
  <edges id="474" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="475" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3"/>
  <edges id="476" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="477" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="478" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.15" sink_obj="//@blocks.2/@node_objs.17"/>
  <edges id="479" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.17" sink_obj="//@blocks.2/@node_objs.18"/>
  <edges id="480" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.15" sink_obj="//@blocks.2/@node_objs.16"/>
  <edges id="481" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.16" sink_obj="//@blocks.2/@node_objs.17"/>
  <edges id="482" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.18" sink_obj="//@blocks.2/@node_objs.19"/>
  <edges id="483" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.16" sink_obj="//@blocks.2/@node_objs.19"/>
  <edges id="484" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.26"/>
  <edges id="485" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.28"/>
  <edges id="486" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.37" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="487" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.39" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="488" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.37" sink_obj="//@blocks.2/@node_objs.25"/>
  <edges id="489" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.38" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="490" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.38" sink_obj="//@blocks.2/@node_objs.26"/>
  <edges id="491" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.39" sink_obj="//@blocks.2/@node_objs.27"/>
  <edges id="492" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.40" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="493" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.40" sink_obj="//@blocks.2/@node_objs.28"/>
  <edges id="494" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.27"/>
  <edges id="495" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.2/@node_objs.25"/>
  <edges id="496" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.16" sink_obj="//@blocks.2/@node_objs.19"/>
  <blocks id="61" name=".lr.ph145" type="BlockType">
    <controlOutputObjs>block_70</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="pnx" originalName="pnx" coreId="1330007625" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="pny" originalName="pny" coreId="192" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="indvar_flatten16" coreId="609846384" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="indvar_flatten34" coreId="0" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="layer1_reg_read" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" bitwidth="32" opcode="read" m_display="0" m_delay="1.5" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>layer1_reg</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="layer1_reg_c28_write_ln0" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" opcode="write" m_display="0" m_delay="1.5" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>layer1_reg_c28</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="ctrl2_reg_read" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" bitwidth="32" opcode="read" m_display="0" m_delay="1.5" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>ctrl2_reg</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="ctrl2_reg_c23_write_ln0" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" opcode="write" m_display="0" m_delay="1.5" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>ctrl2_reg_c23</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="ctrl1_reg_read" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" bitwidth="32" opcode="read" m_display="0" m_delay="1.5" m_topoIndex="9" m_clusterGroupNumber="-1">
      <dataInputObjs>ctrl1_reg</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="ctrl1_reg_c18_write_ln0" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" opcode="write" m_display="0" m_delay="1.5" m_topoIndex="10" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>ctrl1_reg_c18</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="Row_Buffer" lineNumber="315" originalName="Row_Buffer" fileName="src/main.cpp" fileDirectory=".." rtlName="Row_Buffer_fifo_U" coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="Row_Wise_Synch" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/main.cpp" linenumber="315" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="Row_Wise_Synch"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="empty_168" rtlName="empty_168_fu_175_p1" coreId="1002462208" bitwidth="16" opcode="trunc" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="empty_169" rtlName="empty_169_fu_179_p1" coreId="1005254360" bitwidth="8" opcode="trunc" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="ctrl2_reg_load_cast_cast" rtlName="ctrl2_reg_load_cast_cast_fu_282_p1" coreId="1002462208" bitwidth="9" opcode="zext" nodeLabel="4.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="sub_i_i" rtlName="sub_i_i_fu_285_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="9" opcode="add" nodeLabel="4.0" m_display="0" m_delay="0.9" m_topoIndex="36" m_clusterGroupNumber="-1">
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="y" originalName="i_op" rtlName="y_reg_532" coreId="1002462520" bitwidth="8" opcode="partselect" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="tmp_cast" rtlName="tmp_cast_fu_243_p1" coreId="1002434992" bitwidth="9" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="1">
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="empty_170" rtlName="empty_170_fu_193_p1" coreId="1002434992" bitwidth="8" opcode="trunc" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="tmp_s" rtlName="tmp_s_reg_550" coreId="609846824" bitwidth="8" opcode="partselect" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="cast" rtlName="bound_fu_297_p00" coreId="611898592" bitwidth="16" opcode="zext" nodeLabel="4.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="cast1" rtlName="bound_fu_297_p10" coreId="610411840" bitwidth="16" opcode="zext" nodeLabel="4.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="bound" rtlName="mul_8ns_8ns_16_1_1_U244" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" bitwidth="16" opcode="mul" nodeLabel="4.0" m_display="0" m_delay="2.17" m_topoIndex="39" m_clusterGroupNumber="-1">
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="empty_171" rtlName="empty_171_fu_246_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="0.85" m_topoIndex="27" m_clusterGroupNumber="-1">
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="smax2" rtlName="smax2_fu_250_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" bitwidth="8" opcode="select" nodeLabel="2.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="1">
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="zext_ln319" lineNumber="319" fileName="src/main.cpp" fileDirectory=".." rtlName="zext_ln319_fu_256_p1" coreId="611769888" contextFuncName="Row_Wise_Synch" bitwidth="9" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="src/main.cpp" linenumber="319" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="Row_Wise_Synch"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="sub_ln319" lineNumber="319" fileName="src/main.cpp" fileDirectory=".." rtlName="sub_ln319_fu_260_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="Row_Wise_Synch" bitwidth="9" opcode="sub" nodeLabel="2.0" m_display="0" m_delay="0.9" m_topoIndex="30" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="src/main.cpp" linenumber="319" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="Row_Wise_Synch"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="cast3_cast" lineNumber="319" fileName="src/main.cpp" fileDirectory=".." rtlName="cast3_cast_fu_266_p1" coreId="612249808" contextFuncName="Row_Wise_Synch" bitwidth="32" opcode="sext" nodeLabel="3.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/main.cpp" linenumber="319" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="Row_Wise_Synch"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="cast3_cast_cast" lineNumber="319" fileName="src/main.cpp" fileDirectory=".." rtlName="grp_fu_276_p00" coreId="611379840" contextFuncName="Row_Wise_Synch" bitwidth="40" opcode="zext" nodeLabel="3.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/main.cpp" linenumber="319" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="Row_Wise_Synch"/>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="cast4" rtlName="grp_fu_276_p10" coreId="612250288" bitwidth="40" opcode="zext" nodeLabel="3.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="bound5" lineNumber="319" fileName="src/main.cpp" fileDirectory=".." rtlName="mul_32ns_8ns_40_2_1_U243" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="Row_Wise_Synch" bitwidth="40" opcode="mul" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="2.96" m_topoIndex="34" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/main.cpp" linenumber="319" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="Row_Wise_Synch"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="cast11" rtlName="cast11_fu_227_p1" coreId="609911040" bitwidth="16" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="bound13" rtlName="mul_8ns_8ns_16_1_1_U242" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" bitwidth="16" opcode="mul" nodeLabel="1.0" m_display="0" m_delay="2.17" m_topoIndex="22" m_clusterGroupNumber="-1">
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="cast19" rtlName="grp_fu_479_p00" coreId="607985664" bitwidth="32" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="cast20" rtlName="grp_fu_479_p10" coreId="612398000" bitwidth="32" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="bound21" rtlName="mul_mul_16ns_16ns_32_4_1_U245" coreName="DSP48" implIndex="dsp" control="no" opType="mul" coreId="127" bitwidth="32" opcode="mul" nodeLabel="1.0" nodeLatency="3" m_display="0" m_delay="0.69" m_topoIndex="25" m_clusterGroupNumber="-1">
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="cmp_i_i_mid130" rtlName="cmp_i_i_mid130_fu_303_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" bitwidth="1" opcode="icmp" nodeLabel="4.0" m_display="0" m_delay="0.85" m_topoIndex="40" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="icmp_ln1057" lineNumber="1057" fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="icmp_ln1057_fu_309_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="operator_lt_8_false" bitwidth="1" opcode="icmp" nodeLabel="4.0" m_display="0" m_delay="0.85" m_topoIndex="41" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" linenumber="1057" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="operator&amp;lt;&amp;lt;8, false&amp;gt;"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="indvar_flatten34_write_ln319" lineNumber="319" fileName="src/main.cpp" fileDirectory=".." coreId="609857008" contextFuncName="Row_Wise_Synch" opcode="store" m_display="0" m_delay="0.48" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/main.cpp" linenumber="319" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="Row_Wise_Synch"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="indvar_flatten16_write_ln319" lineNumber="319" fileName="src/main.cpp" fileDirectory=".." coreId="610200448" contextFuncName="Row_Wise_Synch" opcode="store" m_display="0" m_delay="0.48" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/main.cpp" linenumber="319" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="Row_Wise_Synch"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="pny_write_ln319" lineNumber="319" fileName="src/main.cpp" fileDirectory=".." coreId="607298864" contextFuncName="Row_Wise_Synch" opcode="store" m_display="0" m_delay="0.48" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/main.cpp" linenumber="319" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="Row_Wise_Synch"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="pnx_write_ln319" lineNumber="319" fileName="src/main.cpp" fileDirectory=".." coreId="611853264" contextFuncName="Row_Wise_Synch" opcode="store" m_display="0" m_delay="0.48" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/main.cpp" linenumber="319" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="Row_Wise_Synch"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="br_ln319" lineNumber="319" fileName="src/main.cpp" fileDirectory=".." coreId="609012704" contextFuncName="Row_Wise_Synch" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/main.cpp" linenumber="319" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="Row_Wise_Synch"/>
      <controlInputObjs>block_70</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="src/main.cpp">
      <validLinenumbers>315</validLinenumbers>
      <validLinenumbers>319</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h">
      <validLinenumbers>1057</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="70" name="block_70" type="BlockType">
    <controlInputObjs>.lr.ph145</controlInputObjs>
    <controlInputObjs>._crit_edge137.loopexit</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>._crit_edge146.loopexit</controlOutputObjs>
    <controlOutputObjs>._crit_edge137.loopexit</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="pny_3" originalName="pny" coreId="609013184" bitwidth="8" opcode="load" nodeLabel="5.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="63" name="indvar_flatten34_load" lineNumber="1057" fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" fileDirectory=".." coreId="609012576" contextFuncName="operator_lt_16_false" bitwidth="32" opcode="load" nodeLabel="5.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" linenumber="1057" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="operator&amp;lt;&amp;lt;16, false&amp;gt;"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="64" name="cmp" rtlName="cmp_fu_320_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" bitwidth="1" opcode="icmp" nodeLabel="5.0" m_display="0" m_delay="0.85" m_topoIndex="45" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="65" name="pny_cast" rtlName="pny_cast_fu_326_p1" coreId="612557824" bitwidth="9" opcode="zext" nodeLabel="5.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="66" name="cmp_i_i" rtlName="cmp_i_i_fu_330_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" bitwidth="1" opcode="icmp" nodeLabel="5.0" m_display="0" m_delay="0.85" m_topoIndex="47" m_clusterGroupNumber="-1">
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="67" name="icmp_ln1057_6" lineNumber="1057" fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="icmp_ln1057_6_fu_335_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="operator_lt_16_false" bitwidth="1" opcode="icmp" nodeLabel="5.0" m_display="0" m_delay="1.11" m_topoIndex="48" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" linenumber="1057" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="operator&amp;lt;&amp;lt;16, false&amp;gt;"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="68" name="add_ln1057_1" lineNumber="1057" fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="add_ln1057_1_fu_340_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="operator_lt_16_false" bitwidth="32" opcode="add" nodeLabel="5.0" m_display="0" m_delay="1.2" m_topoIndex="49" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" linenumber="1057" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="operator&amp;lt;&amp;lt;16, false&amp;gt;"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="69" name="br_ln1057" lineNumber="1057" fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" fileDirectory=".." coreId="610409424" contextFuncName="operator_lt_16_false" opcode="br" nodeLabel="5.0" m_display="0" m_topoIndex="50" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" linenumber="1057" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="operator&amp;lt;&amp;lt;16, false&amp;gt;"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>._crit_edge137.loopexit</controlInputObjs>
      <controlInputObjs>._crit_edge146.loopexit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h">
      <validLinenumbers>1057</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="105" name="._crit_edge137.loopexit" type="BlockType">
    <controlInputObjs>block_70</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_70</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="71" name="pnx_load" lineNumber="325" fileName="src/main.cpp" fileDirectory=".." coreId="612381136" contextFuncName="Row_Wise_Synch" bitwidth="8" opcode="load" nodeLabel="5.0" m_display="0" m_topoIndex="51" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/main.cpp" linenumber="325" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="Row_Wise_Synch"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="72" name="indvar_flatten16_load" lineNumber="1057" fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" fileDirectory=".." coreId="612561760" contextFuncName="operator_lt_8_false" bitwidth="16" opcode="load" nodeLabel="5.0" m_display="0" m_topoIndex="52" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" linenumber="1057" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="operator&amp;lt;&amp;lt;8, false&amp;gt;"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="75" name="icmp_ln1057_7" lineNumber="1057" fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="icmp_ln1057_7_fu_352_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="operator_lt_8_false" bitwidth="1" opcode="icmp" nodeLabel="5.0" m_display="0" m_delay="0.86" m_topoIndex="53" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" linenumber="1057" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="operator&amp;lt;&amp;lt;8, false&amp;gt;"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="76" name="select_ln317" lineNumber="317" fileName="src/main.cpp" fileDirectory=".." rtlName="select_ln317_fu_357_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="Row_Wise_Synch" bitwidth="8" opcode="select" nodeLabel="5.0" m_display="0" m_delay="0.44" m_topoIndex="54" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/main.cpp" linenumber="317" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="Row_Wise_Synch"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="77" name="or_ln317" lineNumber="317" fileName="src/main.cpp" fileDirectory=".." rtlName="or_ln317_fu_432_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="Row_Wise_Synch" bitwidth="1" opcode="or" nodeLabel="6.0" m_display="0" m_topoIndex="68" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="src/main.cpp" linenumber="317" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="Row_Wise_Synch"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="78" name="select_ln317_1" lineNumber="317" fileName="src/main.cpp" fileDirectory=".." rtlName="select_ln317_1_fu_436_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="Row_Wise_Synch" bitwidth="1" opcode="select" nodeLabel="6.0" m_display="0" m_topoIndex="69" m_clusterGroupNumber="3">
      <inlineStackInfo fileName="src/main.cpp" linenumber="317" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="Row_Wise_Synch"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="79" name="icmp_ln1057_8" lineNumber="1057" fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="icmp_ln1057_8_fu_365_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="operator_lt_8_false" bitwidth="1" opcode="icmp" nodeLabel="5.0" m_display="0" m_delay="0.85" m_topoIndex="55" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" linenumber="1057" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="operator&amp;lt;&amp;lt;8, false&amp;gt;"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="80" name="select_ln317_2" lineNumber="317" fileName="src/main.cpp" fileDirectory=".." rtlName="select_ln317_2_fu_370_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="Row_Wise_Synch" bitwidth="1" opcode="select" nodeLabel="5.0" m_display="0" m_delay="0.26" m_topoIndex="56" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/main.cpp" linenumber="317" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="Row_Wise_Synch"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>or</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="81" name="pny_5" lineNumber="322" fileName="src/main.cpp" fileDirectory=".." rtlName="pny_5_fu_377_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="Row_Wise_Synch" bitwidth="8" opcode="add" nodeLabel="5.0" m_display="0" m_delay="0.9" m_topoIndex="57" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/main.cpp" linenumber="322" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="Row_Wise_Synch"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="83" name="cmp_mid1" lineNumber="322" fileName="src/main.cpp" fileDirectory=".." rtlName="cmp_mid1_fu_441_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="Row_Wise_Synch" bitwidth="1" opcode="icmp" nodeLabel="6.0" m_display="0" m_delay="0.85" m_topoIndex="70" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/main.cpp" linenumber="322" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="Row_Wise_Synch"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="84" name="select_ln317_3" lineNumber="317" fileName="src/main.cpp" fileDirectory=".." rtlName="select_ln317_3_fu_446_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="Row_Wise_Synch" bitwidth="1" opcode="select" nodeLabel="6.0" m_display="0" m_delay="0.33" m_topoIndex="71" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="src/main.cpp" linenumber="317" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="Row_Wise_Synch"/>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>or</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="85" name="pny_cast_mid1" lineNumber="322" fileName="src/main.cpp" fileDirectory=".." rtlName="pny_cast_mid1_fu_454_p1" coreId="610578128" contextFuncName="Row_Wise_Synch" bitwidth="9" opcode="zext" nodeLabel="6.0" m_display="0" m_topoIndex="72" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/main.cpp" linenumber="322" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="Row_Wise_Synch"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="86" name="cmp_i_i_mid1" lineNumber="322" fileName="src/main.cpp" fileDirectory=".." rtlName="cmp_i_i_mid1_fu_457_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="Row_Wise_Synch" bitwidth="1" opcode="icmp" nodeLabel="6.0" m_display="0" m_delay="0.85" m_topoIndex="73" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/main.cpp" linenumber="322" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="Row_Wise_Synch"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="87" name="select_ln317_4" lineNumber="317" fileName="src/main.cpp" fileDirectory=".." rtlName="select_ln317_4_fu_462_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="Row_Wise_Synch" bitwidth="1" opcode="select" nodeLabel="6.0" m_display="0" m_delay="0.26" m_topoIndex="74" m_clusterGroupNumber="3">
      <inlineStackInfo fileName="src/main.cpp" linenumber="317" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="Row_Wise_Synch"/>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="88" name="select_ln1057" lineNumber="1057" fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="select_ln1057_fu_469_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="operator_lt_8_false" bitwidth="8" opcode="select" nodeLabel="6.0" m_display="0" m_delay="0.44" m_topoIndex="75" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" linenumber="1057" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="operator&amp;lt;&amp;lt;8, false&amp;gt;"/>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="90" name="empty_172" coreId="609590944" bitwidth="32" opcode="wait" nodeLabel="5.0" m_display="0" m_topoIndex="58" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="91" name="_ln317" lineNumber="317" fileName="src/main.cpp" fileDirectory=".." rtlName="grp_Row_Wise_Synch_Pipeline_VITIS_LOOP_328_4_VITIS_LOOP_331_5_fu_152" coreId="544437353" contextFuncName="Row_Wise_Synch" opcode="call" nodeLabel="6.0" nodeLatency="1" m_display="0" m_delay="1.35" m_topoIndex="76" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/main.cpp" linenumber="317" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="Row_Wise_Synch"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>c_row_op_st</dataOutputObjs>
      <constName>Row_Wise_Synch_Pipeline_VITIS_LOOP_328_4_VITIS_LOOP_331_5</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="92" name="empty_173" coreId="1002462208" bitwidth="32" opcode="wait" nodeLabel="8.0" m_display="0" m_topoIndex="78" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="93" name="empty_174" coreId="1005254048" bitwidth="32" opcode="wait" nodeLabel="9.0" m_display="0" m_topoIndex="79" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="94" name="_ln319" lineNumber="319" fileName="src/main.cpp" fileDirectory=".." rtlName="grp_Row_Wise_Synch_Pipeline_VITIS_LOOP_340_6_VITIS_LOOP_343_7_fu_161" coreId="608783472" contextFuncName="Row_Wise_Synch" opcode="call" nodeLabel="9.0" nodeLatency="1" m_display="0" m_delay="0.48" m_topoIndex="80" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/main.cpp" linenumber="319" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="Row_Wise_Synch"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>mul</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>c_fft_row_op_st</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>c_row_op_st</dataOutputObjs>
      <constName>Row_Wise_Synch_Pipeline_VITIS_LOOP_340_6_VITIS_LOOP_343_7</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="95" name="add_ln325" lineNumber="325" fileName="src/main.cpp" fileDirectory=".." rtlName="add_ln325_fu_383_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="Row_Wise_Synch" bitwidth="8" opcode="add" nodeLabel="5.0" m_display="0" m_delay="0.9" m_topoIndex="59" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/main.cpp" linenumber="325" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="Row_Wise_Synch"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="96" name="or_ln325" lineNumber="325" fileName="src/main.cpp" fileDirectory=".." rtlName="or_ln325_fu_389_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="Row_Wise_Synch" bitwidth="1" opcode="or" nodeLabel="5.0" m_display="0" m_topoIndex="60" m_clusterGroupNumber="4">
      <inlineStackInfo fileName="src/main.cpp" linenumber="325" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="Row_Wise_Synch"/>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="97" name="pnx_3" lineNumber="325" originalName="pnx" fileName="src/main.cpp" fileDirectory=".." rtlName="pnx_3_fu_395_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="Row_Wise_Synch" bitwidth="8" opcode="select" nodeLabel="5.0" m_display="0" m_delay="0.44" m_topoIndex="61" m_clusterGroupNumber="4">
      <inlineStackInfo fileName="src/main.cpp" linenumber="325" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="Row_Wise_Synch"/>
      <dataInputObjs>or</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="98" name="add_ln1057" lineNumber="1057" fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="add_ln1057_fu_403_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="operator_lt_8_false" bitwidth="16" opcode="add" nodeLabel="5.0" m_display="0" m_delay="1.01" m_topoIndex="62" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" linenumber="1057" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="operator&amp;lt;&amp;lt;8, false&amp;gt;"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="99" name="select_ln1057_3" lineNumber="1057" fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="select_ln1057_3_fu_409_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="operator_lt_8_false" bitwidth="16" opcode="select" nodeLabel="5.0" m_display="0" m_delay="0.42" m_topoIndex="63" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" linenumber="1057" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="operator&amp;lt;&amp;lt;8, false&amp;gt;"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="100" name="indvar_flatten34_write_ln1057" lineNumber="1057" fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" fileDirectory=".." coreId="612229360" contextFuncName="operator_lt_16_false" opcode="store" nodeLabel="5.0" m_display="0" m_delay="0.48" m_topoIndex="64" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" linenumber="1057" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="operator&amp;lt;&amp;lt;16, false&amp;gt;"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="101" name="indvar_flatten16_write_ln1057" lineNumber="1057" fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" fileDirectory=".." coreId="610995200" contextFuncName="operator_lt_8_false" opcode="store" nodeLabel="5.0" m_display="0" m_delay="0.48" m_topoIndex="65" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" linenumber="1057" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="operator&amp;lt;&amp;lt;8, false&amp;gt;"/>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="102" name="pny_write_ln1057" lineNumber="1057" fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" fileDirectory=".." coreId="610994736" contextFuncName="operator_lt_8_false" opcode="store" nodeLabel="6.0" m_display="0" m_delay="0.48" m_topoIndex="77" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" linenumber="1057" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="operator&amp;lt;&amp;lt;8, false&amp;gt;"/>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="103" name="pnx_write_ln325" lineNumber="325" fileName="src/main.cpp" fileDirectory=".." coreId="1330007625" contextFuncName="Row_Wise_Synch" opcode="store" nodeLabel="5.0" m_display="0" m_delay="0.48" m_topoIndex="66" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/main.cpp" linenumber="325" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="Row_Wise_Synch"/>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="104" name="br_ln0" coreId="610444160" opcode="br" nodeLabel="10.0" m_display="0" m_topoIndex="81" m_clusterGroupNumber="-1">
      <controlInputObjs>block_70</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="src/main.cpp">
      <validLinenumbers>325</validLinenumbers>
      <validLinenumbers>317</validLinenumbers>
      <validLinenumbers>322</validLinenumbers>
      <validLinenumbers>319</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h">
      <validLinenumbers>1057</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="107" name="._crit_edge146.loopexit" type="BlockType">
    <controlInputObjs>block_70</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="106" name="_ln359" lineNumber="359" fileName="src/main.cpp" fileDirectory=".." coreId="610444640" contextFuncName="Row_Wise_Synch" opcode="ret" nodeLabel="5.0" m_display="0" m_topoIndex="67" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/main.cpp" linenumber="359" fileDirectory="/home/shine/Desktop/fft_story/hls/fwd_fft/v4" functionName="Row_Wise_Synch"/>
    </node_objs>
    <fileValidLineNumbers fileName="src/main.cpp">
      <validLinenumbers>359</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <regnodes realName="select_ln317_3_reg_654">
    <nodeIds>84</nodeIds>
  </regnodes>
  <regnodes realName="empty_170_reg_541">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="select_ln317_4_reg_659">
    <nodeIds>87</nodeIds>
  </regnodes>
  <regnodes realName="cast19_reg_560">
    <nodeIds>51</nodeIds>
  </regnodes>
  <regnodes realName="cast20_reg_565">
    <nodeIds>52</nodeIds>
  </regnodes>
  <regnodes realName="cmp_i_i_reg_621">
    <nodeIds>66</nodeIds>
  </regnodes>
  <regnodes realName="cmp_i_i_mid130_reg_606">
    <nodeIds>54</nodeIds>
  </regnodes>
  <regnodes realName="empty_168_reg_519">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="empty_169_reg_524">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="bound5_reg_596">
    <nodeIds>48</nodeIds>
  </regnodes>
  <regnodes realName="select_ln317_reg_635">
    <nodeIds>76</nodeIds>
  </regnodes>
  <regnodes realName="cmp_reg_616">
    <nodeIds>64</nodeIds>
  </regnodes>
  <regnodes realName="select_ln317_2_reg_640">
    <nodeIds>80</nodeIds>
  </regnodes>
  <regnodes realName="pny_reg_492">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten16_reg_499">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="bound21_reg_601">
    <nodeIds>53</nodeIds>
  </regnodes>
  <regnodes realName="bound_reg_591">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="bound13_reg_555">
    <nodeIds>50</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln1057_7_reg_629">
    <nodeIds>75</nodeIds>
  </regnodes>
  <regnodes realName="tmp_s_reg_550">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="pny_5_reg_647">
    <nodeIds>81</nodeIds>
  </regnodes>
  <regnodes realName="cast4_reg_580">
    <nodeIds>47</nodeIds>
  </regnodes>
  <regnodes realName="sub_i_i_reg_585">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten34_reg_506">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="pnx_reg_485">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="y_reg_532">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="cast3_cast_cast_reg_575">
    <nodeIds>46</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln1057_reg_611">
    <nodeIds>55</nodeIds>
  </regnodes>
  <regnodes realName="sub_ln319_reg_570">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="Row_Buffer_reg_513">
    <nodeIds>27</nodeIds>
  </regnodes>
  <expressionNodes realName="cmp_i_i_fu_330">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pny_cast_fu_326">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="y_fu_183">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_168_fu_175">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="cmp_i_i_mid1_fu_457">
    <nodeIds>86</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln1057_8_fu_365">
    <nodeIds>79</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln317_fu_432">
    <nodeIds>77</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pny_cast_mid1_fu_454">
    <nodeIds>85</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_i_i_fu_285">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten34_fu_102">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln317_1_fu_436">
    <nodeIds>78</nodeIds>
  </expressionNodes>
  <expressionNodes realName="cast3_cast_fu_266">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="cmp_mid1_fu_441">
    <nodeIds>83</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_170_fu_193">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln325_fu_383">
    <nodeIds>95</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln1057_fu_469">
    <nodeIds>88</nodeIds>
  </expressionNodes>
  <expressionNodes realName="cmp_i_i_mid130_fu_303">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Row_Buffer_fu_106">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="smax2_fu_250">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_s_fu_197">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln317_4_fu_462">
    <nodeIds>87</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten16_fu_98">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln317_3_fu_446">
    <nodeIds>84</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln317_fu_357">
    <nodeIds>76</nodeIds>
  </expressionNodes>
  <expressionNodes realName="cast20_fu_239">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln319_fu_260">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_171_fu_246">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln319_fu_256">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln1057_fu_403">
    <nodeIds>98</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pnx_fu_90">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pnx_3_fu_395">
    <nodeIds>97</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_cast_fu_243">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="cast3_cast_cast_fu_269">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pny_5_fu_377">
    <nodeIds>81</nodeIds>
  </expressionNodes>
  <expressionNodes realName="cast1_fu_294">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="cast19_fu_236">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln1057_1_fu_340">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="cast11_fu_227">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln317_2_fu_370">
    <nodeIds>80</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ctrl2_reg_load_cast_cast_fu_282">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_169_fu_179">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bound13_fu_230">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bound_fu_297">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="cmp_fu_320">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pny_fu_94">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln1057_7_fu_352">
    <nodeIds>75</nodeIds>
  </expressionNodes>
  <expressionNodes realName="cast4_fu_273">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln1057_fu_309">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="cast_fu_291">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln1057_6_fu_335">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln325_fu_389">
    <nodeIds>96</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln1057_3_fu_409">
    <nodeIds>99</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_Row_Wise_Synch_Pipeline_VITIS_LOOP_340_6_VITIS_LOOP_343_7_fu_161">
    <nodeIds>94</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_479">
    <nodeIds>53</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_Row_Wise_Synch_Pipeline_VITIS_LOOP_328_4_VITIS_LOOP_331_5_fu_152">
    <nodeIds>91</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_276">
    <nodeIds>48</nodeIds>
  </moduleNodes>
  <ioNodes realName="layer1_reg_read_read_fu_110">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln319_store_fu_212">
    <nodeIds>57</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln319_store_fu_222">
    <nodeIds>59</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln1057_store_fu_417">
    <nodeIds>100</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln319_store_fu_207">
    <nodeIds>56</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln319_store_fu_217">
    <nodeIds>58</nodeIds>
  </ioNodes>
  <ioNodes realName="indvar_flatten16_load_load_fu_349">
    <nodeIds>72</nodeIds>
  </ioNodes>
  <ioNodes realName="indvar_flatten34_load_load_fu_317">
    <nodeIds>63</nodeIds>
  </ioNodes>
  <ioNodes realName="ctrl2_reg_read_read_fu_124">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_144">
    <nodeIds>24</nodeIds>
  </ioNodes>
  <ioNodes realName="ctrl1_reg_read_read_fu_138">
    <nodeIds>22</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_116">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln1057_store_fu_422">
    <nodeIds>101</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln1057_store_fu_474">
    <nodeIds>102</nodeIds>
  </ioNodes>
  <ioNodes realName="pny_3_load_fu_314">
    <nodeIds>62</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_130">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <ioNodes realName="pnx_load_load_fu_346">
    <nodeIds>71</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln325_store_fu_427">
    <nodeIds>103</nodeIds>
  </ioNodes>
  <ioPorts name="c_fft_row_op_st">
    <contents name="call">
      <nodeIds>94</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="c_row_op_st">
    <contents name="call">
      <nodeIds>91</nodeIds>
      <nodeIds>94</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ctrl1_reg">
    <contents name="read">
      <nodeIds>22</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ctrl1_reg_c18">
    <contents name="write">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ctrl2_reg">
    <contents name="read">
      <nodeIds>18</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ctrl2_reg_c23">
    <contents name="write">
      <nodeIds>20</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="layer1_reg">
    <contents name="read">
      <nodeIds>14</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="layer1_reg_c28">
    <contents name="write">
      <nodeIds>16</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="4" latency="4"/>
    </states>
    <states id="3">
      <operations id="35" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="53" stage="3" latency="4"/>
    </states>
    <states id="4">
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="2" latency="2"/>
      <operations id="53" stage="2" latency="4"/>
    </states>
    <states id="5">
      <operations id="13" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="2"/>
      <operations id="53" stage="1" latency="4"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="90" stage="1" latency="1"/>
      <operations id="95" stage="1" latency="1"/>
      <operations id="96" stage="1" latency="1"/>
      <operations id="97" stage="1" latency="1"/>
      <operations id="98" stage="1" latency="1"/>
      <operations id="99" stage="1" latency="1"/>
      <operations id="100" stage="1" latency="1"/>
      <operations id="101" stage="1" latency="1"/>
      <operations id="103" stage="1" latency="1"/>
      <operations id="106" stage="1" latency="1"/>
    </states>
    <states id="7">
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="91" stage="2" latency="2"/>
      <operations id="102" stage="1" latency="1"/>
    </states>
    <states id="8">
      <operations id="91" stage="1" latency="2"/>
    </states>
    <states id="9">
      <operations id="92" stage="1" latency="1"/>
    </states>
    <states id="10">
      <operations id="93" stage="1" latency="1"/>
      <operations id="94" stage="2" latency="2"/>
    </states>
    <states id="11">
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="94" stage="1" latency="2"/>
      <operations id="104" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="6">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="Row_Wise_Synch" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="5" mMaxLatency="204293">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="4" mMaxLatency="4">
      <basicBlocks>61</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_319_1_VITIS_LOOP_322_2_VITIS_LOOP_325_3" mII="-1" mDepth="-1" mMaxTripCount="768" mMaxLatency="204288" mType="1">
      <basicBlocks>70</basicBlocks>
      <basicBlocks>105</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>107</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
