<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1670564113918">
  <ports id="1" name="out_st" type="PortType" coreId="0" bitwidth="64" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="gmem" type="PortType" coreId="264450464" bitwidth="128" direction="DirOut" iftype="IfTypeFifo">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="3" name="out1" type="PortType" coreName="FIFO_SRL" coreId="262038000" bitwidth="64" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="out2" type="PortType" coreName="FIFO_SRL" coreId="4246959672" bitwidth="64" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="p_read" type="PortType" coreId="262884432" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="p_read1" type="PortType" coreId="262038000" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="p_read2" type="PortType" coreId="267723024" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="8" name="p_read3" type="PortType" coreId="68131456" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="9" name="p_read4" type="PortType" coreId="542329928" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="31" source_obj="//@ports.8" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="34" source_obj="//@ports.7" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="36" source_obj="//@ports.6" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="38" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="40" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="43" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="45" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="46" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="47" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="48" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="49" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="52" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="53" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="54" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="55" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="56" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="57" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@ports.1"/>
  <edges id="58" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="59" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="60" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="61" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="62" sink_obj="//@blocks.0/@node_objs.10"/>
  <blocks id="28" name="buffer_write" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="p_read49" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" bitwidth="8" opcode="read" nodeLabel="3.0" m_display="0" m_delay="1.5" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>p_read4</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="p_read38" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" bitwidth="16" opcode="read" nodeLabel="3.0" m_display="0" m_delay="1.5" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>p_read3</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="p_read27" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" bitwidth="16" opcode="read" m_display="0" m_delay="1.5" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>p_read2</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="p_read16" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" bitwidth="8" opcode="read" m_display="0" m_delay="1.5" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>p_read1</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="p_read_11" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" bitwidth="8" opcode="read" nodeLabel="3.0" m_display="0" m_delay="1.5" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>p_read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="out2_read" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" bitwidth="64" opcode="read" nodeLabel="3.0" m_display="0" m_delay="1.5" m_topoIndex="9" m_clusterGroupNumber="-1">
      <dataInputObjs>out2</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="out1_read" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" bitwidth="64" opcode="read" nodeLabel="3.0" m_display="0" m_delay="1.5" m_topoIndex="10" m_clusterGroupNumber="-1">
      <dataInputObjs>out1</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="conv3_i11_i_i" rtlName="grp_fu_132_p10" coreId="262038000" bitwidth="24" opcode="zext" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="conv3_i_i_i" rtlName="grp_fu_132_p00" coreId="266812768" bitwidth="24" opcode="zext" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="mul_i_i" rtlName="mul_mul_16ns_8ns_24_4_1_U435" coreName="DSP48" implIndex="dsp48" control="no" opType="mul" coreId="127" bitwidth="24" opcode="mul" nodeLatency="3" m_display="0" m_delay="0.69" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="_ln0" rtlName="grp_dataflow_parent_loop_proc18_fu_100" coreId="4252483891" opcode="call" nodeLabel="3.0" nodeLatency="1" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <dataInputObjs>mul</dataInputObjs>
      <dataInputObjs>out_st</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>gmem</dataOutputObjs>
      <constName>dataflow_parent_loop_proc18</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="_ln372" lineNumber="372" fileName="src/fft.cpp" fileDirectory=".." coreId="265245664" contextFuncName="IFFT_AP" opcode="ret" nodeLabel="4.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/fft.cpp" linenumber="372" fileDirectory="/home/shine/Documents/research/fft_story/hls/inv_fft/v10" functionName="IFFT_AP"/>
    </node_objs>
    <fileValidLineNumbers fileName="src/fft.cpp">
      <validLinenumbers>372</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <regnodes realName="p_read_11_reg_164">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="out2_read_reg_169">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="mul_i_i_reg_179">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="p_read49_reg_154">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="conv3_i_i_i_reg_149">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="p_read16_reg_139">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="out1_read_reg_174">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="p_read38_reg_159">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="conv3_i11_i_i_reg_144">
    <nodeIds>23</nodeIds>
  </regnodes>
  <expressionNodes realName="conv3_i11_i_i_fu_124">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv3_i_i_i_fu_128">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_dataflow_parent_loop_proc18_fu_100">
    <nodeIds>26</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_132">
    <nodeIds>25</nodeIds>
  </moduleNodes>
  <ioNodes realName="p_read49_read_fu_70">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="out1_read_read_fu_94">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <ioNodes realName="out2_read_read_fu_88">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="p_read_11_read_fu_82">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="p_read38_read_fu_76">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="p_read27_read_fu_58">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="p_read16_read_fu_64">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioPorts name="gmem">
    <contents name="call">
      <nodeIds>26</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out1">
    <contents name="read">
      <nodeIds>20</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out2">
    <contents name="read">
      <nodeIds>18</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_st">
    <contents name="call">
      <nodeIds>26</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_read">
    <contents name="read">
      <nodeIds>17</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_read1">
    <contents name="read">
      <nodeIds>16</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_read2">
    <contents name="read">
      <nodeIds>15</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_read3">
    <contents name="read">
      <nodeIds>14</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_read4">
    <contents name="read">
      <nodeIds>13</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="4" latency="4"/>
    </states>
    <states id="2">
      <operations id="25" stage="3" latency="4"/>
    </states>
    <states id="3">
      <operations id="25" stage="2" latency="4"/>
    </states>
    <states id="4">
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="4"/>
      <operations id="26" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="12" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="2"/>
      <operations id="27" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="buffer_write" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="20" mMaxLatency="2015803">
      <basicBlocks>28</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
