<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1670564111855">
  <ports id="1" name="mul_ln208" type="PortType" coreId="264771728" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="gmem" type="PortType" coreId="4249737906" bitwidth="128" iftype="IfTypeFifo">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="in_r" type="PortType" coreId="264837536" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="ctrl1_regp" type="PortType" coreId="259453936" bitwidth="32">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="5" name="actp_regp" type="PortType" coreId="259054656" bitwidth="32">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="6" name="out_st" type="PortType" coreId="262937792" bitwidth="64" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="39" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="42" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="43" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="46" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="47" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="48" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="49" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="50" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="51" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="54" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="55" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="56" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="59" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="60" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="61" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="62" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="63" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="64" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@ports.5"/>
  <edges id="65" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="66" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="67" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="68" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="69" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="70" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="71" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="72" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="73" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="74" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="75" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="76" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="145" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="146" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="147" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="148" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <blocks id="23" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>for.cond</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="in_read" coreId="2939310087" bitwidth="64" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>in_r</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="mul_ln208_read" coreId="265594832" bitwidth="32" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>mul_ln208</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="br_ln0" coreId="264906160" opcode="br" m_display="0" m_delay="0.48" m_topoIndex="3" m_clusterGroupNumber="-1">
      <controlInputObjs>for.cond</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="36" name="for.end.exitStub" type="BlockType">
    <controlInputObjs>for.cond</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="_ln0" coreId="265493504" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" iiViolation="" id="112" RegionName="VITIS_LOOP_208_1">
    <basic_blocks id="29" name="for.cond" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.end.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="pn_1" originalName="pn" coreId="265137648" bitwidth="32" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <controlInputObjs>newFuncRoot</controlInputObjs>
        <controlInputObjs>for.inc</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="icmp_ln1027" lineNumber="1027" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="operator_lt_32_false" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.11" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_base.h" linenumber="1027" fileDirectory="/home/shine/Documents/research/fft_story/hls/inv_fft/v10" functionName="operator&amp;lt;&amp;lt;32, false&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="pn" lineNumber="208" originalName="pn" fileName="src/fft.cpp" fileDirectory=".." coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="vr_ifft" bitwidth="32" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.2" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/fft.cpp" linenumber="208" fileDirectory="/home/shine/Documents/research/fft_story/hls/inv_fft/v10" functionName="vr_ifft"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="br_ln208" lineNumber="208" fileName="src/fft.cpp" fileDirectory=".." coreId="242" contextFuncName="vr_ifft" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/fft.cpp" linenumber="208" fileDirectory="/home/shine/Documents/research/fft_story/hls/inv_fft/v10" functionName="vr_ifft"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc</controlInputObjs>
        <controlInputObjs>for.end.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_base.h">
        <validLinenumbers>1027</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="src/fft.cpp">
        <validLinenumbers>208</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="34" name="for.inc" type="BlockType">
      <controlInputObjs>for.cond</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.cond</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="_ln257" lineNumber="257" fileName="src/fft.cpp" fileDirectory=".." rtlName="dataflow_in_loop_VITIS_LOOP_208_1_U0" coreId="1330007625" contextFuncName="vr_ifft" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="2.08" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/fft.cpp" linenumber="257" fileDirectory="/home/shine/Documents/research/fft_story/hls/inv_fft/v10" functionName="vr_ifft"/>
        <dataInputObjs>gmem</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>ctrl1_regp</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>actp_regp</dataInputObjs>
        <dataOutputObjs>out_st</dataOutputObjs>
        <constName>dataflow_in_loop_VITIS_LOOP_208_1</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="br_ln208" lineNumber="208" fileName="src/fft.cpp" fileDirectory=".." coreId="542329928" contextFuncName="vr_ifft" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/fft.cpp" linenumber="208" fileDirectory="/home/shine/Documents/research/fft_story/hls/inv_fft/v10" functionName="vr_ifft"/>
        <controlInputObjs>for.cond</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/fft.cpp">
        <validLinenumbers>257</validLinenumbers>
        <validLinenumbers>208</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <regnodes realName="pn_1_reg_90">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="pn_reg_164">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="in_read_reg_150">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln1027_reg_160">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="mul_ln208_read_reg_155">
    <nodeIds>21</nodeIds>
  </regnodes>
  <expressionNodes realName="icmp_ln1027_fu_139">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pn_1_phi_fu_94">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pn_fu_144">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_dataflow_in_loop_VITIS_LOOP_208_1_fu_102">
    <nodeIds>32</nodeIds>
  </moduleNodes>
  <ioNodes realName="mul_ln208_read_read_fu_84">
    <nodeIds>21</nodeIds>
  </ioNodes>
  <ioNodes realName="in_read_read_fu_78">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <memoryPorts dataString="w" portID="100">
    <nodeIds>32</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="w_10" portID="100">
    <nodeIds>32</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="w_11" portID="100">
    <nodeIds>32</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="w_12" portID="100">
    <nodeIds>32</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="w_13" portID="100">
    <nodeIds>32</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="w_14" portID="100">
    <nodeIds>32</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="w_6" portID="100">
    <nodeIds>32</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="w_7" portID="100">
    <nodeIds>32</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="w_8" portID="100">
    <nodeIds>32</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="w_9" portID="100">
    <nodeIds>32</nodeIds>
  </memoryPorts>
  <ioPorts name="actp_regp">
    <contents name="call">
      <nodeIds>32</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ctrl1_regp">
    <contents name="call">
      <nodeIds>32</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem">
    <contents name="call">
      <nodeIds>32</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_r">
    <contents name="read">
      <nodeIds>20</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="mul_ln208">
    <contents name="read">
      <nodeIds>21</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_st">
    <contents name="call">
      <nodeIds>32</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="32" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="2"/>
      <operations id="33" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="dataflow_parent_loop_proc" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="50" mMaxLatency="8734366">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>23</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_208_1" mII="-1" mDepth="-1" mMaxTripCount="16384" mMinLatency="49" mMaxLatency="8734365" mIsDfPipe="true" mType="1">
      <basicBlocks>29</basicBlocks>
      <basicBlocks>34</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.2/@mDfPipe/@processe_list.0/@pins.0/@inst">
        <processe_list name="dataflow_in_loop_VITIS_LOOP_208_1_U0" ssdmobj_id="32">
          <pins>
            <port name="gmem" type="BUSType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_66" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dataflow_in_loop_VITIS_LOOP_208_1_U0" ssdmobj_id="32" object_id="_74"/>
          </pins>
          <pins>
            <port name="in" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_67" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dataflow_in_loop_VITIS_LOOP_208_1_U0" ssdmobj_id="32" object_id="_74"/>
          </pins>
          <pins>
            <port name="ctrl1_regp" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_68" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dataflow_in_loop_VITIS_LOOP_208_1_U0" ssdmobj_id="32" object_id="_74"/>
          </pins>
          <pins>
            <port name="pn_2" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dataflow_in_loop_VITIS_LOOP_208_1_U0" ssdmobj_id="32" object_id="_74"/>
          </pins>
          <pins>
            <port name="actp_regp" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_69" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dataflow_in_loop_VITIS_LOOP_208_1_U0" ssdmobj_id="32" object_id="_74"/>
          </pins>
          <pins>
            <port name="out_st" dir="DirOut" top_port_object_id="" top_port_object_id_reference="_70" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dataflow_in_loop_VITIS_LOOP_208_1_U0" ssdmobj_id="32" object_id="_74"/>
          </pins>
        </processe_list>
      </mDfPipe>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>36</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
