<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1670564113790">
  <ports id="1" name="mul_i" type="PortType" coreId="68286560" bitwidth="24">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="out_st" type="PortType" coreId="67411664" bitwidth="64" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="ctrl1_reg_ls" type="PortType" coreId="68329728" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="ctrl2_reg_pn" type="PortType" coreId="4136043066" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="actp_reg_pool_size" type="PortType" coreId="266570432" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="gmem" type="PortType" coreId="267097344" bitwidth="128" direction="DirOut" iftype="IfTypeFifo">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="7" name="out1" type="PortType" coreId="264896320" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="8" name="out2" type="PortType" coreId="264896320" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="9" name="layer2_reg_ifs" type="PortType" coreId="264896320" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="38" source_obj="//@ports.8" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="41" source_obj="//@ports.7" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="43" source_obj="//@ports.6" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="46" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="48" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="50" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="53" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="54" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="57" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="58" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="59" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="60" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="61" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="62" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="65" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="66" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="67" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="70" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="71" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="72" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="73" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="74" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@ports.5"/>
  <edges id="75" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="76" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="77" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="78" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="79" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="80" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="150" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="151" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="152" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="153" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <blocks id="22" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>for.cond</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="layer2_reg_ifs_read" coreId="68713920" bitwidth="16" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>layer2_reg_ifs</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="out2_read" coreId="264896320" bitwidth="64" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>out2</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="out1_read" coreId="68760080" bitwidth="64" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>out1</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="actp_reg_pool_size_read" coreId="4246922263" bitwidth="8" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>actp_reg_pool_size</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="ctrl2_reg_pn_read" coreId="1869833586" bitwidth="8" opcode="read" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>ctrl2_reg_pn</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="ctrl1_reg_ls_read" coreId="67801344" bitwidth="8" opcode="read" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>ctrl1_reg_ls</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="mul_i_read" coreId="980447331" bitwidth="24" opcode="read" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>mul_i</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="br_ln0" coreId="4138842735" opcode="br" m_display="0" m_delay="0.48" m_topoIndex="8" m_clusterGroupNumber="-1">
      <controlInputObjs>for.cond</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="35" name="for.end.exitStub" type="BlockType">
    <controlInputObjs>for.cond</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="_ln0" coreId="264896320" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" iiViolation="" id="130" RegionName="VITIS_LOOP_332_1">
    <basic_blocks id="28" name="for.cond" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.end.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="pn_y_1" originalName="pn_y" coreId="1397508187" bitwidth="24" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <controlInputObjs>newFuncRoot</controlInputObjs>
        <controlInputObjs>for.inc</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="icmp_ln1027" lineNumber="1027" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="operator_lt_24_false" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.98" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_base.h" linenumber="1027" fileDirectory="/home/shine/Documents/research/fft_story/hls/inv_fft/v10" functionName="operator&amp;lt;&amp;lt;24, false&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="pn_y" lineNumber="332" originalName="pn_y" fileName="src/fft.cpp" fileDirectory=".." coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="buffer_write" bitwidth="24" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.1" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/fft.cpp" linenumber="332" fileDirectory="/home/shine/Documents/research/fft_story/hls/inv_fft/v10" functionName="buffer_write"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="br_ln332" lineNumber="332" fileName="src/fft.cpp" fileDirectory=".." coreId="4249217633" contextFuncName="buffer_write" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/fft.cpp" linenumber="332" fileDirectory="/home/shine/Documents/research/fft_story/hls/inv_fft/v10" functionName="buffer_write"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc</controlInputObjs>
        <controlInputObjs>for.end.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_base.h">
        <validLinenumbers>1027</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="src/fft.cpp">
        <validLinenumbers>332</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="33" name="for.inc" type="BlockType">
      <controlInputObjs>for.cond</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.cond</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="_ln337" lineNumber="337" fileName="src/fft.cpp" fileDirectory=".." rtlName="dataflow_in_loop_VITIS_LOOP_332_1_U0" coreId="68127744" contextFuncName="buffer_write" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="2.91" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/fft.cpp" linenumber="337" fileDirectory="/home/shine/Documents/research/fft_story/hls/inv_fft/v10" functionName="buffer_write"/>
        <dataInputObjs>out_st</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>gmem</dataOutputObjs>
        <constName>dataflow_in_loop_VITIS_LOOP_332_1</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="br_ln332" lineNumber="332" fileName="src/fft.cpp" fileDirectory=".." coreId="4136124288" contextFuncName="buffer_write" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/fft.cpp" linenumber="332" fileDirectory="/home/shine/Documents/research/fft_story/hls/inv_fft/v10" functionName="buffer_write"/>
        <controlInputObjs>for.cond</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/fft.cpp">
        <validLinenumbers>337</validLinenumbers>
        <validLinenumbers>332</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <regnodes realName="actp_reg_pool_size_read_reg_169">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln1027_reg_189">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="mul_i_read_reg_184">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="pn_y_reg_193">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="layer2_reg_ifs_read_reg_154">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="out2_read_reg_159">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="ctrl2_reg_pn_read_reg_174">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="out1_read_reg_164">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="ctrl1_reg_ls_read_reg_179">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="pn_y_1_reg_114">
    <nodeIds>23</nodeIds>
  </regnodes>
  <expressionNodes realName="pn_y_fu_148">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln1027_fu_143">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pn_y_1_phi_fu_118">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_dataflow_in_loop_VITIS_LOOP_332_1_fu_125">
    <nodeIds>31</nodeIds>
  </moduleNodes>
  <ioNodes realName="ctrl1_reg_ls_read_read_fu_102">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <ioNodes realName="actp_reg_pool_size_read_read_fu_90">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="layer2_reg_ifs_read_read_fu_72">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="out2_read_read_fu_78">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="mul_i_read_read_fu_108">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <ioNodes realName="out1_read_read_fu_84">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioNodes realName="ctrl2_reg_pn_read_read_fu_96">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioPorts name="actp_reg_pool_size">
    <contents name="read">
      <nodeIds>17</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ctrl1_reg_ls">
    <contents name="read">
      <nodeIds>19</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ctrl2_reg_pn">
    <contents name="read">
      <nodeIds>18</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem">
    <contents name="call">
      <nodeIds>31</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="layer2_reg_ifs">
    <contents name="read">
      <nodeIds>14</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="mul_i">
    <contents name="read">
      <nodeIds>20</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out1">
    <contents name="read">
      <nodeIds>16</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out2">
    <contents name="read">
      <nodeIds>15</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_st">
    <contents name="call">
      <nodeIds>31</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="31" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="2"/>
      <operations id="32" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="dataflow_parent_loop_proc18" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="16" mMaxLatency="2015799">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>22</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_332_1" mII="-1" mDepth="-1" mMaxTripCount="1024" mMinLatency="15" mMaxLatency="2015798" mIsDfPipe="true" mType="1">
      <basicBlocks>28</basicBlocks>
      <basicBlocks>33</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.2/@mDfPipe/@processe_list.0/@pins.0/@inst">
        <processe_list name="dataflow_in_loop_VITIS_LOOP_332_1_U0" ssdmobj_id="31">
          <pins>
            <port name="out_st" top_port_object_id="" top_port_object_id_reference="_72" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dataflow_in_loop_VITIS_LOOP_332_1_U0" ssdmobj_id="31" object_id="_83"/>
          </pins>
          <pins>
            <port name="ctrl1_reg_ls" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_73" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dataflow_in_loop_VITIS_LOOP_332_1_U0" ssdmobj_id="31" object_id="_83"/>
          </pins>
          <pins>
            <port name="ctrl2_reg_pn" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_74" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dataflow_in_loop_VITIS_LOOP_332_1_U0" ssdmobj_id="31" object_id="_83"/>
          </pins>
          <pins>
            <port name="actp_reg_pool_size" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_75" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dataflow_in_loop_VITIS_LOOP_332_1_U0" ssdmobj_id="31" object_id="_83"/>
          </pins>
          <pins>
            <port name="gmem" dir="DirOut" type="BUSType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_76" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dataflow_in_loop_VITIS_LOOP_332_1_U0" ssdmobj_id="31" object_id="_83"/>
          </pins>
          <pins>
            <port name="out1" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_77" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dataflow_in_loop_VITIS_LOOP_332_1_U0" ssdmobj_id="31" object_id="_83"/>
          </pins>
          <pins>
            <port name="out2" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_78" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dataflow_in_loop_VITIS_LOOP_332_1_U0" ssdmobj_id="31" object_id="_83"/>
          </pins>
          <pins>
            <port name="layer2_reg_ifs" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_79" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dataflow_in_loop_VITIS_LOOP_332_1_U0" ssdmobj_id="31" object_id="_83"/>
          </pins>
        </processe_list>
      </mDfPipe>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>35</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
