<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1670564115725">
  <ports id="1" name="gmem" type="PortType" coreId="1885414944" bitwidth="128" direction="DirInOut" iftype="IfTypeFifo">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="in_r" type="PortType" coreId="50" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="out1" type="PortType" coreId="49" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="out2" type="PortType" coreId="268370416" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="ctrl1_regp" type="PortType" originalName="ctrl1_regp" coreId="268370416" bitwidth="32">
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="6" name="ctrl2_regp" type="PortType" originalName="ctrl2_regp" coreId="70296144" bitwidth="32">
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="7" name="layer1_regp" type="PortType" originalName="layer1_regp" coreId="267736336" bitwidth="32">
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="8" name="layer2_regp" type="PortType" originalName="layer2_regp" coreId="267736336" bitwidth="32">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="9" name="actp_regp" type="PortType" originalName="actp_regp" coreId="69269136" bitwidth="32">
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <edges id="75" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="77" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="79" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="86" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="87" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="88" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="92" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="93" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="94" source_obj="//@ports.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="95" source_obj="//@ports.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="96" source_obj="//@ports.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="98" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="99" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="100" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="101" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="104" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="105" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="106" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="107" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="108" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="109" source_obj="//@ports.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="110" source_obj="//@ports.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="113" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="114" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="115" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="119" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="120" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="121" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="122" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="123" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="124" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="125" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="126" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="127" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="128" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="129" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="130" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="131" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="132" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="133" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="134" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="634" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="635" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="636" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="-104" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@ports.0"/>
  <edges id="-114" source_obj="//@regions.0/@basic_blocks.0/@node_objs.14" sink_obj="//@ports.0"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" iiViolation="" id="237" RegionName="IFFT_AP">
    <basic_blocks id="72" name="IFFT_AP" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="out2_read" lineNumber="368" fileName="src/fft.cpp" fileDirectory=".." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="122" contextFuncName="IFFT_AP" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/fft.cpp" linenumber="368" fileDirectory="/home/shine/Documents/research/fft_story/hls/inv_fft/v10" functionName="IFFT_AP"/>
        <dataInputObjs>out2</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="out1_read" lineNumber="368" fileName="src/fft.cpp" fileDirectory=".." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="122" contextFuncName="IFFT_AP" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/fft.cpp" linenumber="368" fileDirectory="/home/shine/Documents/research/fft_story/hls/inv_fft/v10" functionName="IFFT_AP"/>
        <dataInputObjs>out1</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="in_r_read" lineNumber="368" fileName="src/fft.cpp" fileDirectory=".." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="122" contextFuncName="IFFT_AP" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/fft.cpp" linenumber="368" fileDirectory="/home/shine/Documents/research/fft_story/hls/inv_fft/v10" functionName="IFFT_AP"/>
        <dataInputObjs>in_r</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="out2_c" lineNumber="368" fileName="src/fft.cpp" fileDirectory=".." rtlName="out2_c_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="IFFT_AP" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/fft.cpp" linenumber="368" fileDirectory="/home/shine/Documents/research/fft_story/hls/inv_fft/v10" functionName="IFFT_AP"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="out1_c" lineNumber="368" fileName="src/fft.cpp" fileDirectory=".." rtlName="out1_c_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="IFFT_AP" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/fft.cpp" linenumber="368" fileDirectory="/home/shine/Documents/research/fft_story/hls/inv_fft/v10" functionName="IFFT_AP"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="out_st" rtlName="out_st_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="_ln368" lineNumber="368" fileName="src/fft.cpp" fileDirectory=".." rtlName="entry_proc21_U0" coreId="267736336" contextFuncName="IFFT_AP" opcode="call" m_display="0" m_delay="1.5" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/fft.cpp" linenumber="368" fileDirectory="/home/shine/Documents/research/fft_story/hls/inv_fft/v10" functionName="IFFT_AP"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>entry_proc21</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="call_ret" rtlName="Block_entry6_proc_U0" coreId="67550096" bitwidth="56" opcode="call" nodeLabel="3.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <dataInputObjs>ctrl1_regp</dataInputObjs>
        <dataInputObjs>ctrl2_regp</dataInputObjs>
        <dataInputObjs>layer1_regp</dataInputObjs>
        <dataInputObjs>layer2_regp</dataInputObjs>
        <dataInputObjs>actp_regp</dataInputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <constName>Block_entry6_proc</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="trunc_ln372_loc_channel" rtlName="trunc_ln372_loc_channel_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" bitwidth="8" opcode="extractvalue" nodeLabel="3.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <dataInputObjs>call</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="trunc_ln372_1_loc_channel" rtlName="trunc_ln372_1_loc_channel_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" bitwidth="8" opcode="extractvalue" nodeLabel="3.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <dataInputObjs>call</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="trunc_ln372_2_loc_channel" rtlName="trunc_ln372_2_loc_channel_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" bitwidth="16" opcode="extractvalue" nodeLabel="3.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <dataInputObjs>call</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="trunc_ln372_3_loc_channel" rtlName="trunc_ln372_3_loc_channel_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" bitwidth="16" opcode="extractvalue" nodeLabel="3.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <dataInputObjs>call</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="68" name="trunc_ln372_4_loc_channel" rtlName="trunc_ln372_4_loc_channel_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" bitwidth="8" opcode="extractvalue" nodeLabel="3.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <dataInputObjs>call</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="69" name="_ln370" lineNumber="370" fileName="src/fft.cpp" fileDirectory=".." rtlName="vr_ifft_U0" coreId="266679584" contextFuncName="IFFT_AP" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="2.86" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/fft.cpp" linenumber="370" fileDirectory="/home/shine/Documents/research/fft_story/hls/inv_fft/v10" functionName="IFFT_AP"/>
        <dataInputObjs>gmem</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>ctrl1_regp</dataInputObjs>
        <dataInputObjs>ctrl2_regp</dataInputObjs>
        <dataInputObjs>layer1_regp</dataInputObjs>
        <dataInputObjs>actp_regp</dataInputObjs>
        <dataOutputObjs>gmem</dataOutputObjs>
        <constName>vr_ifft</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="70" name="_ln372" lineNumber="372" fileName="src/fft.cpp" fileDirectory=".." rtlName="buffer_write_U0" coreId="268370416" contextFuncName="IFFT_AP" opcode="call" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="2.19" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/fft.cpp" linenumber="372" fileDirectory="/home/shine/Documents/research/fft_story/hls/inv_fft/v10" functionName="IFFT_AP"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>gmem</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>gmem</dataOutputObjs>
        <constName>buffer_write</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="71" name="_ln373" lineNumber="373" fileName="src/fft.cpp" fileDirectory=".." coreId="69012448" contextFuncName="IFFT_AP" opcode="ret" nodeLabel="4.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/fft.cpp" linenumber="373" fileDirectory="/home/shine/Documents/research/fft_story/hls/inv_fft/v10" functionName="IFFT_AP"/>
      </node_objs>
      <fileValidLineNumbers fileName="src/fft.cpp">
        <validLinenumbers>368</validLinenumbers>
        <validLinenumbers>370</validLinenumbers>
        <validLinenumbers>372</validLinenumbers>
        <validLinenumbers>373</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <regnodes realName="trunc_ln372_1_loc_channel_reg_291">
    <nodeIds>65</nodeIds>
  </regnodes>
  <regnodes realName="out_st_reg_280">
    <nodeIds>59</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln372_loc_channel_reg_286">
    <nodeIds>64</nodeIds>
  </regnodes>
  <regnodes realName="in_r_read_reg_263">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="out2_c_reg_268">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln372_4_loc_channel_reg_306">
    <nodeIds>68</nodeIds>
  </regnodes>
  <regnodes realName="out1_c_reg_274">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln372_3_loc_channel_reg_301">
    <nodeIds>67</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln372_2_loc_channel_reg_296">
    <nodeIds>66</nodeIds>
  </regnodes>
  <expressionNodes realName="out2_c_fu_128">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln372_1_loc_channel_fu_243">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_st_fu_136">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln372_loc_channel_fu_238">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln372_4_loc_channel_fu_258">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln372_2_loc_channel_fu_248">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln372_3_loc_channel_fu_253">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out1_c_fu_132">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <moduleNodes realName="call_ln368_entry_proc21_fu_158">
    <nodeIds>62</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_vr_ifft_fu_168">
    <nodeIds>69</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_buffer_write_fu_220">
    <nodeIds>70</nodeIds>
  </moduleNodes>
  <moduleNodes realName="call_ret_Block_entry6_proc_fu_206">
    <nodeIds>63</nodeIds>
  </moduleNodes>
  <ioNodes realName="out1_read_read_fu_146">
    <nodeIds>24</nodeIds>
  </ioNodes>
  <ioNodes realName="out2_read_read_fu_140">
    <nodeIds>23</nodeIds>
  </ioNodes>
  <ioNodes realName="in_r_read_read_fu_152">
    <nodeIds>25</nodeIds>
  </ioNodes>
  <memoryPorts dataString="w" portID="100">
    <nodeIds>69</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="w_10" portID="100">
    <nodeIds>69</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="w_11" portID="100">
    <nodeIds>69</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="w_12" portID="100">
    <nodeIds>69</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="w_13" portID="100">
    <nodeIds>69</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="w_14" portID="100">
    <nodeIds>69</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="w_6" portID="100">
    <nodeIds>69</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="w_7" portID="100">
    <nodeIds>69</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="w_8" portID="100">
    <nodeIds>69</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="w_9" portID="100">
    <nodeIds>69</nodeIds>
  </memoryPorts>
  <ioPorts name="actp_regp">
    <contents name="call">
      <nodeIds>63</nodeIds>
      <nodeIds>69</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ctrl1_regp">
    <contents name="call">
      <nodeIds>63</nodeIds>
      <nodeIds>69</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ctrl2_regp">
    <contents name="call">
      <nodeIds>63</nodeIds>
      <nodeIds>69</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem">
    <contents name="call">
      <nodeIds>69</nodeIds>
      <nodeIds>70</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_r">
    <contents name="read">
      <nodeIds>25</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="layer1_regp">
    <contents name="call">
      <nodeIds>63</nodeIds>
      <nodeIds>69</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="layer2_regp">
    <contents name="call">
      <nodeIds>63</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out1">
    <contents name="read">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out2">
    <contents name="read">
      <nodeIds>23</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="69" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="69" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="70" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="2"/>
      <operations id="71" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="IFFT_AP" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="54" mMaxLatency="8734370" mIsDfPipe="true">
      <basicBlocks>72</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.1/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.2/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.3/@pins.0/@inst">
        <processe_list name="entry_proc21_U0" ssdmobj_id="62">
          <pins>
            <port name="out1" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_92" chan_object_id="" chan_object_id_reference=""/>
            <inst name="entry_proc21_U0" ssdmobj_id="62" object_id="_102"/>
          </pins>
          <pins>
            <port name="out2" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_93" chan_object_id="" chan_object_id_reference=""/>
            <inst name="entry_proc21_U0" ssdmobj_id="62" object_id="_102"/>
          </pins>
        </processe_list>
        <processe_list name="Block_entry6_proc_U0" ssdmobj_id="63">
          <pins>
            <port name="ctrl1_regp" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_94" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Block_entry6_proc_U0" ssdmobj_id="63" object_id="_108"/>
          </pins>
          <pins>
            <port name="ctrl2_regp" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_95" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Block_entry6_proc_U0" ssdmobj_id="63" object_id="_108"/>
          </pins>
          <pins>
            <port name="layer1_regp" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_96" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Block_entry6_proc_U0" ssdmobj_id="63" object_id="_108"/>
          </pins>
          <pins>
            <port name="layer2_regp" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_97" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Block_entry6_proc_U0" ssdmobj_id="63" object_id="_108"/>
          </pins>
          <pins>
            <port name="actp_regp" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_98" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Block_entry6_proc_U0" ssdmobj_id="63" object_id="_108"/>
          </pins>
        </processe_list>
        <processe_list name="vr_ifft_U0" ssdmobj_id="69">
          <pins>
            <port name="gmem" type="BUSType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_90" chan_object_id="" chan_object_id_reference=""/>
            <inst name="vr_ifft_U0" ssdmobj_id="69" object_id="_120"/>
          </pins>
          <pins>
            <port name="in_r" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_91" chan_object_id="" chan_object_id_reference=""/>
            <inst name="vr_ifft_U0" ssdmobj_id="69" object_id="_120"/>
          </pins>
          <pins>
            <port name="ctrl1_regp" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_94" chan_object_id="" chan_object_id_reference=""/>
            <inst name="vr_ifft_U0" ssdmobj_id="69" object_id="_120"/>
          </pins>
          <pins>
            <port name="ctrl2_regp" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_95" chan_object_id="" chan_object_id_reference=""/>
            <inst name="vr_ifft_U0" ssdmobj_id="69" object_id="_120"/>
          </pins>
          <pins>
            <port name="layer1_regp" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_96" chan_object_id="" chan_object_id_reference=""/>
            <inst name="vr_ifft_U0" ssdmobj_id="69" object_id="_120"/>
          </pins>
          <pins>
            <port name="actp_regp" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_98" chan_object_id="" chan_object_id_reference=""/>
            <inst name="vr_ifft_U0" ssdmobj_id="69" object_id="_120"/>
          </pins>
        </processe_list>
        <processe_list name="buffer_write_U0" ssdmobj_id="70">
          <pins>
            <port name="gmem" dir="DirOut" type="BUSType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_90" chan_object_id="" chan_object_id_reference=""/>
            <inst name="buffer_write_U0" ssdmobj_id="70" object_id="_134"/>
          </pins>
        </processe_list>
        <channel_list depth="3" bitwidth="64" suggested_type="2" suggested_depth="3" name="out1_c" ssdmobj_id="29">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="entry_proc21_U0" ssdmobj_id="62" object_id="_102"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="buffer_write_U0" ssdmobj_id="70" object_id="_134"/>
          </sink>
        </channel_list>
        <channel_list depth="3" bitwidth="64" suggested_type="2" suggested_depth="3" name="out2_c" ssdmobj_id="26">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="entry_proc21_U0" ssdmobj_id="62" object_id="_102"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="buffer_write_U0" ssdmobj_id="70" object_id="_134"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="8" suggested_type="1" suggested_depth="2" name="trunc_ln372_loc_channel" ssdmobj_id="64">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Block_entry6_proc_U0" ssdmobj_id="63" object_id="_108"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="buffer_write_U0" ssdmobj_id="70" object_id="_134"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="8" suggested_type="1" suggested_depth="2" name="trunc_ln372_1_loc_channel" ssdmobj_id="65">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Block_entry6_proc_U0" ssdmobj_id="63" object_id="_108"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="buffer_write_U0" ssdmobj_id="70" object_id="_134"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="16" suggested_type="1" suggested_depth="2" name="trunc_ln372_2_loc_channel" ssdmobj_id="66">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Block_entry6_proc_U0" ssdmobj_id="63" object_id="_108"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="buffer_write_U0" ssdmobj_id="70" object_id="_134"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="16" suggested_type="1" suggested_depth="2" name="trunc_ln372_3_loc_channel" ssdmobj_id="67">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Block_entry6_proc_U0" ssdmobj_id="63" object_id="_108"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="buffer_write_U0" ssdmobj_id="70" object_id="_134"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="8" suggested_type="1" suggested_depth="2" name="trunc_ln372_4_loc_channel" ssdmobj_id="68">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Block_entry6_proc_U0" ssdmobj_id="63" object_id="_108"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="buffer_write_U0" ssdmobj_id="70" object_id="_134"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="64" suggested_type="0" suggested_depth="2" name="out_st" ssdmobj_id="59">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="vr_ifft_U0" ssdmobj_id="69" object_id="_120"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="buffer_write_U0" ssdmobj_id="70" object_id="_134"/>
          </sink>
        </channel_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
