<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1670564112622">
  <ports id="1" name="gmem" type="PortType" coreId="264020096" bitwidth="128" iftype="IfTypeFifo">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="in_r" type="PortType" coreId="266008832" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="out_st" type="PortType" coreId="4252016244" bitwidth="64" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="4" name="ctrl1_regp" type="PortType" coreId="263202144" bitwidth="32">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="5" name="ctrl2_regp" type="PortType" coreId="264991184" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="layer1_regp" type="PortType" coreId="4250506122" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="actp_regp" type="PortType" coreId="264991184" bitwidth="32">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <edges id="37" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="40" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="41" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="42" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="43" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="44" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="45" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="47" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="50" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="55" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="56" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="57" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="60" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="61" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="62" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="63" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="64" source_obj="//@ports.6" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="65" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@ports.2"/>
  <edges id="66" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="67" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="68" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="69" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="70" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="71" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="72" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="73" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="74" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="75" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="76" sink_obj="//@blocks.0/@node_objs.10"/>
  <blocks id="34" name="vr_ifft" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="in_read" coreId="11" bitwidth="64" opcode="read" nodeLabel="3.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <dataInputObjs>in_r</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="ctrl2_regp_read" coreId="264991184" bitwidth="32" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>ctrl2_regp</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="empty" rtlName="empty_fu_123_p1" coreId="264991184" bitwidth="8" opcode="trunc" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="ctrl2_regp_load_cast_cast" rtlName="ctrl2_regp_load_cast_cast_fu_127_p1" coreId="264991184" bitwidth="16" opcode="zext" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="conv3_i" rtlName="mul_8ns_8ns_16_1_1_U352" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" bitwidth="16" opcode="mul" m_display="0" m_delay="2.17" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="conv3_i_i8" rtlName="grp_fu_155_p10" coreId="265483552" bitwidth="32" opcode="zext" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="layer1_regp_read" coreId="109" bitwidth="32" opcode="read" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>layer1_regp</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="tmp" rtlName="tmp_fu_141_p4" coreId="1330007625" bitwidth="16" opcode="partselect" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="tmp_cast" rtlName="grp_fu_155_p00" coreId="542329928" bitwidth="32" opcode="zext" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="mul_ln208" lineNumber="208" fileName="src/fft.cpp" fileDirectory=".." rtlName="mul_mul_16ns_16ns_32_4_1_U353" coreName="DSP48" implIndex="dsp48" control="no" opType="mul" coreId="127" contextFuncName="vr_ifft" bitwidth="32" opcode="mul" nodeLatency="3" m_display="0" m_delay="0.69" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/fft.cpp" linenumber="208" fileDirectory="/home/shine/Documents/research/fft_story/hls/inv_fft/v10" functionName="vr_ifft"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="_ln208" lineNumber="208" fileName="src/fft.cpp" fileDirectory=".." rtlName="grp_dataflow_parent_loop_proc_fu_86" coreId="4250111367" contextFuncName="vr_ifft" opcode="call" nodeLabel="3.0" nodeLatency="1" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/fft.cpp" linenumber="208" fileDirectory="/home/shine/Documents/research/fft_story/hls/inv_fft/v10" functionName="vr_ifft"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataInputObjs>gmem</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>ctrl1_regp</dataInputObjs>
      <dataInputObjs>actp_regp</dataInputObjs>
      <dataOutputObjs>out_st</dataOutputObjs>
      <constName>dataflow_parent_loop_proc</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="_ln261" lineNumber="261" fileName="src/fft.cpp" fileDirectory=".." coreId="4252020277" contextFuncName="vr_ifft" opcode="ret" nodeLabel="4.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/fft.cpp" linenumber="261" fileDirectory="/home/shine/Documents/research/fft_story/hls/inv_fft/v10" functionName="vr_ifft"/>
    </node_objs>
    <fileValidLineNumbers fileName="src/fft.cpp">
      <validLinenumbers>208</validLinenumbers>
      <validLinenumbers>261</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <regnodes realName="tmp_cast_reg_167">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="conv3_i_i8_reg_162">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="mul_ln208_reg_177">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="in_read_reg_172">
    <nodeIds>22</nodeIds>
  </regnodes>
  <expressionNodes realName="ctrl2_regp_load_cast_cast_fu_127">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv3_i_fu_131">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_cast_fu_151">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_fu_123">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv3_i_i8_fu_137">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_141">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_dataflow_parent_loop_proc_fu_86">
    <nodeIds>32</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_155">
    <nodeIds>31</nodeIds>
  </moduleNodes>
  <ioNodes realName="in_read_read_fu_80">
    <nodeIds>22</nodeIds>
  </ioNodes>
  <ioNodes realName="ctrl2_regp_read_read_fu_68">
    <nodeIds>23</nodeIds>
  </ioNodes>
  <ioNodes realName="layer1_regp_read_read_fu_74">
    <nodeIds>28</nodeIds>
  </ioNodes>
  <memoryPorts dataString="w" portID="100">
    <nodeIds>32</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="w_10" portID="100">
    <nodeIds>32</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="w_11" portID="100">
    <nodeIds>32</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="w_12" portID="100">
    <nodeIds>32</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="w_13" portID="100">
    <nodeIds>32</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="w_14" portID="100">
    <nodeIds>32</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="w_6" portID="100">
    <nodeIds>32</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="w_7" portID="100">
    <nodeIds>32</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="w_8" portID="100">
    <nodeIds>32</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="w_9" portID="100">
    <nodeIds>32</nodeIds>
  </memoryPorts>
  <ioPorts name="actp_regp">
    <contents name="call">
      <nodeIds>32</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ctrl1_regp">
    <contents name="call">
      <nodeIds>32</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ctrl2_regp">
    <contents name="read">
      <nodeIds>23</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem">
    <contents name="call">
      <nodeIds>32</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_r">
    <contents name="read">
      <nodeIds>22</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="layer1_regp">
    <contents name="read">
      <nodeIds>28</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_st">
    <contents name="call">
      <nodeIds>32</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="4" latency="4"/>
    </states>
    <states id="2">
      <operations id="31" stage="3" latency="4"/>
    </states>
    <states id="3">
      <operations id="31" stage="2" latency="4"/>
    </states>
    <states id="4">
      <operations id="22" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="4"/>
      <operations id="32" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="2"/>
      <operations id="33" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="vr_ifft" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="54" mMaxLatency="8734370">
      <basicBlocks>34</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
