{
	"version": "1.0",
	"modules": {
		"pool_wr": {
			"proto_instances": {
				"/AESL_inst_pool_wr_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_pool_wr_Pipeline_VITIS_LOOP_280_9_VITIS_LOOP_283_10_fu_452/grp_pool_wr_Pipeline_VITIS_LOOP_280_9_VITIS_LOOP_283_10_fu_452_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				}
			}
		}
	}
}
